framework: UpfrontJS - v0.11.0
UpfrontJS - v0.11.0
Index
Classes
API
ApiResponseHandler
Collection
EventEmitter
Factory
GlobalConfig
Model
ModelCollection
Paginator
Interfaces
ApiCaller
ApiResponse
AttributeCaster
Configuration
FactoryHooks
FormatsQueryParameters
HandlesApiResponse
Type Aliases
AttributeKeys
Attributes
CastType
CustomHeaders
DeepPartial
Events
KeysMatching
KeysNotMatching
Listener
MaybeArray
Method
Order
PartialSome
QueryParams
RawAttributes
RequireSome
ResolvableAttributes
SimpleAttributeKeys
SimpleAttributes
StaticToThis
UnionToIntersection
Functions
after
afterLast
before
beforeLast
camel
collect
factory
finish
includesAll
is
isObjectLiteral
isUserLandClass
isUuid
kebab
limit
paginate
pascal
plural
singular
snake
start
title
transformKeys
ucFirst
uuid
words
wrap
Type Aliases
AttributeKeys
AttributeKeys<T, Ex>: Exclude<KeysNotMatching<T, Ex>, InternalProperties> | string
All keys of the model except where the value is a method, or it's a property defined internally.
Results in a union of keys.
Type Parameters
T
Ex = CallableFunction
Attributes
Attributes<T>: { [ K in AttributeKeys<T>]: T[K] }
The attributes the model is handling.
Type Parameters
T extends HasAttributes = HasAttributes
CastType
CastType: AttributeCaster | BuiltInCastType
CustomHeaders
CustomHeaders: Record<string, MaybeArray<string>>
Key-value pairs of headers where the values can be an array of values. Each value is appended to the outgoing headers.
DeepPartial
DeepPartial<T>: T extends Record<PropertyKey, any> ? { [ P in keyof T]?: DeepPartial<T[P]> } : T
Set every property nested or otherwise to optional.
Type Parameters
T
Events
Events: Record<string, Listener[]>
KeysMatching
KeysMatching<T, V>: { [ K in keyof T]: T[K] extends never ? V : K }[keyof T]
Get the keys of the given type where the value matches the given argument.
Type Parameters
T
V
KeysNotMatching
KeysNotMatching<T, V>: { [ K in keyof T]: T[K] extends V ? never : K }[keyof T]
Get the keys of the given type where the value doesn't match the given argument.
Type Parameters
T
V
Listener
Listener<TArg>: ((...args: TArg[]) => Promise<void> | void)
Type Parameters
TArg = any
Type declaration
(...args: TArg[]): Promise<void> | void
Parameters
Rest ...args: TArg[]
Returns Promise<void> | void
MaybeArray
MaybeArray<T>: T | T[]
Make the type either the initial value or an array of it.
Type Parameters
T
Method
Method: "DELETE" | "delete" | "GET" | "get" | "HEAD" | "head" | "PATCH" | "patch" | "POST" | "post" | "PUT" | "put"
The request methods.
Order
Order<T>: { direction: "asc" | "desc"; property: keyof T | ((item: T) => unknown) }
Type Parameters
T extends Record<PropertyKey, any>
Type declaration
direction: "asc" | "desc"
property: keyof T | ((item: T) => unknown)
PartialSome
PartialSome<T, K>: Omit<T, K> & { [ MK in K]?: T[MK] }
Make the properties defined in the union optional.
Type Parameters
T extends Record<PropertyKey, any>
K extends keyof T
QueryParams
QueryParams: Partial<{ columns: string[]; distinct: string[]; limit: number; offset: number; orders: Order[]; page: number; relationsExists: string[]; scopes: string[]; wheres: WhereDescription[]; with: string[] }>
RawAttributes
RawAttributes<T>: { [ K in AttributeKeys<T>]: T[K] extends Model ? RawAttributes<T[K]> : T[K] extends ModelCollection<infer M> ? RawAttributes<M>[] : T[K] }
Unwrap the model attributes recursively into attributes or array of attributes.
Type Parameters
T extends HasAttributes
RequireSome
RequireSome<T, K>: Omit<T, K> & { [ MK in K]-?: NonNullable<T[MK]> }
Make the properties defined in the union required.
Type Parameters
T extends Record<PropertyKey, any>
K extends keyof T
ResolvableAttributes
ResolvableAttributes<T>: { [ K in keyof Attributes<T>]: RawAttributes<T>[K] | T[K] | ((previouslyResolvedAttributes?: Attributes<T> | RawAttributes<T>) => T[K]) }
The model attributes when constructing with a factory. Attributes might be functions called with the previously resolved attributes returning the intended attribute value.
Type Parameters
T extends Model = Model
SimpleAttributeKeys
SimpleAttributeKeys<T>: AttributeKeys<T, CallableFunction | Model | ModelCollection<Model> | undefined>
All keys of the model except where the value is a method, a relation, or it's a property defined internally.
Results in a union of keys.
Type Parameters
T extends HasAttributes = HasAttributes
SimpleAttributes
SimpleAttributes<T>: { [ K in SimpleAttributeKeys<T>]: T[K] extends Model | ModelCollection<Model> ? never : T[K] }
The attributes the model is handling except relation values.
Type Parameters
T extends HasAttributes = HasAttributes
StaticToThis
StaticToThis<T>: { prototype: T }
Hack to get the instance type of the given constructable.
This can be used like: public static myFunc(this: T): T['prototype']
Derived from the discussion on: https://github.com/Microsoft/TypeScript/issues/5863 Declaring this: https://www.typescriptlang.org/docs/handbook/2/functions.html#declaring-this-in-a-function
Type Parameters
T = Model
Type declaration
prototype: T
UnionToIntersection
UnionToIntersection<T>: (T extends any ? ((x: T) => any) : never) extends ((x: infer U) => any) ? U : never
Make an intersection type from the given object type or interface union.
Type Parameters
T extends Record<PropertyKey, any>
Functions
after
after(str: string, token: string): string
Get part of the string after the given token.
Parameters
str: string
token: string
The string to search for.
Returns string
afterLast
afterLast(str: string, token: string): string
Get part of the string after the last found instance of the given token.
Parameters
str: string
token: string
The string to search for.
Returns string
before
before(str: string, token: string): string
Get the string up to and not including the given token.
Parameters
str: string
token: string
The string to search for.
Returns string
beforeLast
beforeLast(str: string, token: string): string
Get the string before the last instance of the found token.
Parameters
str: string
token: string
The string to search for.
Returns string
camel
camel(str: string): string
Transform the string to camelCase.
Parameters
str: string
Returns string
collect
collect<T>(items?: T | T[]): Collection<T>
Create a collection from the array.
Type Parameters
T
Parameters
Optional items: T | T[]
Returns Collection<T>
factory
factory<T, F>(modelConstructor: (new () => T), amount?: number): FactoryBuilder<T, F>
Return the Factory builder.
Type Parameters
T extends Model<T>
F extends Factory<T, F> = Factory<T>
Parameters
modelConstructor: (new () => T)
new (): T
Returns T
amount: number = 1
Returns FactoryBuilder<T, F>
finish
finish(str: string, token: string): string
Ensure the string ends with the given string.
Parameters
str: string
token: string
Returns string
includesAll
includesAll(str: string, tokens: string[]): boolean
Test whether all the tokens included in the string.
Parameters
str: string
tokens: string[]
Returns boolean
is
is(str: string, compareValue: string | RegExp, ignoreCase?: boolean): boolean
Check whether the string matches the given string.
Parameters
str: string
compareValue: string | RegExp
The Regexp or the string to test for. "*" functions as a wildcard.
ignoreCase: boolean = false
Flag indicating whether the casing should be ignored or not.
Returns boolean
isObjectLiteral
isObjectLiteral<T>(value: any): value is NonNullable<T>
Determine whether the given value is a non-null object not including the array type.
Type Parameters
T extends Record<PropertyKey, any>
Parameters
value: any
Returns value is NonNullable<T>
isUserLandClass
isUserLandClass<T>(value: any): value is T
Determine whether the given value is a user defined class that can be called with the "new" keyword.
Type Parameters
T extends (new (...args: any) => any)
Parameters
value: any
Returns value is T
isUuid
isUuid(str: unknown): boolean
Determine whether the given string is a uuid of version 4.
Parameters
str: unknown
Returns boolean
kebab
kebab(str: string): string
Transform the string to kebab-case.
Parameters
str: string
Returns string
limit
limit(str: string, count: number, limiter?: string): string
Limit the number of characters on the string.
Parameters
str: string
count: number
The number of characters to keep.
limiter: string = '...'
The string to be appended at the end after the limit.
Returns string
paginate
paginate<T>(items?: any[], itemsPerPage?: number, wrapsAround?: boolean): Paginator<T>
Construct a paginator instance.
Type Parameters
T
Parameters
Optional items: any[]
itemsPerPage: number = 10
wrapsAround: boolean = false
Returns Paginator<T>
pascal
pascal(str: string): string
Transform the string to PascalCase.
Parameters
str: string
Returns string
plural
plural(str: string): string
Get the plural form of the string using the pluralize package.
Parameters
str: string
Returns string
singular
singular(str: string): string
Get the singular form of the string using the pluralize package.
Parameters
str: string
Returns string
snake
snake(str: string): string
Transform the string to snake_case.
Parameters
str: string
Returns string
start
start(str: string, token: string): string
Ensure the string starts with the given string.
Parameters
str: string
token: string
Returns string
title
title(str: string): string
Transform the string to Title Case.
Parameters
str: string
Returns string
transformKeys
transformKeys<T>(attributes: Record<string, any>, casing?: "camel" | "snake"): T
Utility to recursively format the keys according to the server argument.
Type Parameters
T = Record<string, any>
Parameters
attributes: Record<string, any>
The object which should be formatted.
Optional casing: "camel" | "snake"
Whether to use camelCase or snake_case.
Returns T
ucFirst
ucFirst(str: string): string
Uppercase the first letter.
Parameters
str: string
Returns string
uuid
uuid(): string
Generate a uuid of version 4 using the uuid package.
Returns string
words
words(str: string, count: number, limiter?: string): string
Limit the number of words on the string.
Parameters
str: string
count: number
The number of words to keep.
limiter: string = '...'
The string to be appended at the end after the limit.
Returns string
wrap
wrap<T>(value?: MaybeArray<T>): T[]
Ensure the given value is an array.
Type Parameters
T
Parameters
Optional value: MaybeArray<T>
Returns T[]
;
