framework: UpfrontJS - v0.7.1
UpfrontJS - v0.7.1
Index
Classes
API
ApiResponseHandler
Collection
EventEmitter
Factory
GlobalConfig
Model
ModelCollection
Paginator
Interfaces
ApiCaller
ApiResponse
AttributeCaster
Configuration
FactoryHooks
FormatsQueryParameters
HandlesApiResponse
Type aliases
AttributeKeys
Attributes
CastType
DeepPartial
Events
KeysMatching
KeysNotMatching
Listener
MaybeArray
QueryParams
RequireSome
UnionToIntersection
Functions
after
afterLast
before
beforeLast
camel
collect
factory
finish
includesAll
is
isObjectLiteral
isUserLandClass
isUuid
kebab
limit
paginate
pascal
plural
singular
snake
start
title
ucFirst
uuid
words
wrap
Type aliases
AttributeKeys
AttributeKeys<T>: Exclude<KeysNotMatching<T, CallableFunction>, InternalProperties>
All keys of the object except where the value is a method, or it's a property defined on internally.
Results in a union of keys.
Type parameters
T
Attributes
Attributes<T>: Record<AttributeKeys<T> | string, unknown>
The attributes the model is handling.
Type parameters
T: HasAttributes = HasAttributes
CastType
CastType: AttributeCaster | BuiltInCastType
DeepPartial
DeepPartial<T>: { [ P in keyof T]?: DeepPartial<T[P]> | T[P] }
Set every property nested or otherwise to optional.
Type parameters
T
Events
Events: Record<string, Listener[]>
KeysMatching
KeysMatching<T, V>: { [ K in keyof T]: T[K] extends never ? V : K }[keyof T]
Get the keys of the given type where the value matches the given argument.
Type parameters
T
V
KeysNotMatching
KeysNotMatching<T, V>: { [ K in keyof T]: T[K] extends V ? never : K }[keyof T]
Get the keys of the given type where the value doesn't match the given argument.
Type parameters
T
V
Listener
Listener<TArg>: (...args: TArg[]) => Promise<void> | void
Type parameters
TArg = any
Type declaration
(...args: TArg[]): Promise<void> | void
Parameters
Rest ...args: TArg[]
Returns Promise<void> | void
MaybeArray
MaybeArray<T>: T | T[]
Make the type either the initial value or an array of it.
Type parameters
T
QueryParams
QueryParams: Partial<{ columns: string[]; distinctOnly: boolean; limit: number; offset: number; orders: Order[]; page: number; relationsExists: string[]; scopes: string[]; wheres: WhereDescription[]; with: string[] }>
RequireSome
RequireSome<T, K>: Omit<T, K> & { [ MK in K]-?: NonNullable<T[MK]> }
Make the properties defined in the union required.
Type parameters
T: Record<PropertyKey, any>
K: keyof T
UnionToIntersection
UnionToIntersection<T>: (T extends any ? (x: T) => any : never) extends (x: infer U) => any ? U : never
Make an intersection type from the given object type or interface union.
Type parameters
T: Record<PropertyKey, any>
Functions
after
after(str: string, token: string): string
Get part of the string after the given token.
Parameters
str: string
token: string
The string to search for.
Returns string
afterLast
afterLast(str: string, token: string): string
Get part of the string after the last found instance of the given token.
Parameters
str: string
token: string
The string to search for.
Returns string
before
before(str: string, token: string): string
Get the string up to and not including the given token.
Parameters
str: string
token: string
The string to search for.
Returns string
beforeLast
beforeLast(str: string, token: string): string
Get the string before the last instance of the found token.
Parameters
str: string
token: string
The string to search for.
Returns string
camel
camel(str: string): string
Transform the string to camelCase.
Parameters
str: string
Returns string
collect
collect<T>(items?: T | T[]): Collection<T>
Create a collection from the array.
Type parameters
T
Parameters
Optional items: T | T[]
Returns Collection<T>
factory
factory<T>(modelConstructor: new () => T, amount?: number): FactoryBuilder<T>
Return the Factory builder.
Type parameters
T: Model<T>
Parameters
modelConstructor: new () => T
new (): T
Returns T
amount: number = 1
Returns FactoryBuilder<T>
finish
finish(str: string, token: string): string
Ensure the string ends with the given string.
Parameters
str: string
token: string
Returns string
includesAll
includesAll(str: string, tokens: string[]): boolean
Test whether all the tokens included in the string.
Parameters
str: string
tokens: string[]
Returns boolean
is
is(str: string, compareValue: string | RegExp, ignoreCase?: boolean): boolean
Check whether the string matches the given string.
Parameters
str: string
compareValue: string | RegExp
The Regexp or the string to test for. "*" functions as a wildcard.
ignoreCase: boolean = false
Flag indicating whether the casing should be ignored or not.
Returns boolean
isObjectLiteral
isObjectLiteral<T>(value: any): value is NonNullable<T>
Determine whether the given value is a non-null object not including the array type.
Type parameters
T: Record<PropertyKey, any>
Parameters
value: any
Returns value is NonNullable<T>
isUserLandClass
isUserLandClass<T>(value: any): value is T
Determine whether the given value is a user defined class that can be called with the "new" keyword.
Type parameters
T: new (...args: any) => any
Parameters
value: any
Returns value is T
isUuid
isUuid(str: unknown): boolean
Determine whether the given string is a uuid of version 4.
Parameters
str: unknown
Returns boolean
kebab
kebab(str: string): string
Transform the string to kebab-case.
Parameters
str: string
Returns string
limit
limit(str: string, count: number, limiter?: string): string
Limit the number of characters on the string.
Parameters
str: string
count: number
The number of characters to keep.
limiter: string = '...'
The string to be appended at the end after the limit.
Returns string
paginate
paginate<T>(items?: any[], itemsPerPage?: number, wrapsAround?: boolean): Paginator<T>
Construct a paginator instance.
Type parameters
T
Parameters
Optional items: any[]
itemsPerPage: number = 10
wrapsAround: boolean = false
Returns Paginator<T>
pascal
pascal(str: string): string
Transform the string to PascalCase.
Parameters
str: string
Returns string
plural
plural(str: string): string
Get the plural form of the string using the pluralize package.
Parameters
str: string
Returns string
singular
singular(str: string): string
Get the singular form of the string using the pluralize package.
Parameters
str: string
Returns string
snake
snake(str: string): string
Transform the string to snake_case.
Parameters
str: string
Returns string
start
start(str: string, token: string): string
Ensure the string starts with the given string.
Parameters
str: string
token: string
Returns string
title
title(str: string): string
Transform the string to Title Case.
Parameters
str: string
Returns string
ucFirst
ucFirst(str: string): string
Uppercase the first letter.
Parameters
str: string
Returns string
uuid
uuid(): string
Generate a uuid of version 4 using the uuid package.
Returns string
words
words(str: string, count: number, limiter?: string): string
Limit the number of words on the string.
Parameters
str: string
count: number
The number of words to keep.
limiter: string = '...'
The string to be appended at the end after the limit.
Returns string
wrap
wrap<T>(value?: MaybeArray<T>): T[]
Ensure the given value is an array.
Type parameters
T
Parameters
Optional value: MaybeArray<T>
Returns T[]
;
