UpfrontJS - v0.15.1: AncestryCollection
Class AncestryCollection<T>
Type Parameters
T extends Model
Hierarchy
ModelCollection<T>
AncestryCollection
Index
Constructors
constructor
Properties
childrenRelation
length
parentKey
depthName
Methods
[iterator]
_allAreObjects
_getArgumentKeys
_newInstance
_setArray
_throwIfNotModels
at
average
chunk
chunkBy
concat
copyWithin
delete
diff
dump
duplicates
entries
every
except
fill
filter
find
findByKey
findIndex
first
flat
flatMap
flatten
forEach
hasDuplicates
includes
indexOf
intersect
isEmpty
isNotEmpty
join
keys
last
lastIndexOf
leaves
map
max
min
modelKeys
nth
only
orderBy
pad
partition
pipe
pluck
pop
push
random
reduce
reduceRight
reverse
shift
shuffle
skip
skipUntil
skipWhile
slice
some
sort
splice
sum
take
takeUntil
takeWhile
tap
toArray
toJSON
toString
union
unique
unless
unshift
values
when
whenEmpty
whenNotEmpty
withoutEmpty
_isModel
_isModelArray
isAncestryCollection
isCollection
isModelCollection
times
treeOf
Constructors
Protected constructor
new AncestryCollection<T>(models?: MaybeArray<T>, parentKey?: string, childrenRelation?: string): AncestryCollection<T>
Type Parameters
T extends Model<T>
Parameters
Optional models: MaybeArray<T>
The models already arranged in an ancestry tree format.
parentKey: string = 'parentId'
The key that identifies the parent's id.
childrenRelation: string = 'children'
The key that will include descendants.
Returns AncestryCollection<T>
Overrides ModelCollection.constructor
Properties
Protected childrenRelation
childrenRelation: string
The name of the attribute that includes the related models.
length
length: number = 0
The length of the collection.
Inherited from ModelCollection.length
Protected parentKey
parentKey: string
The name of the attribute that identifies the parent's key th models are associated by.
Static depthName
depthName: string = 'depth'
The name of the key that will be set when arranging the items in a tree structure.
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
The iterator used for looping the collection.
Returns Iterator<T, any, undefined>
Inherited from ModelCollection.[iterator]
Protected _allAreObjects
_allAreObjects(): this is Collection<Record<string, any>>
Protected
Determine whether all the values in this are objects.
Returns
Returns this is Collection<Record<string, any>>
Inherited from ModelCollection._allAreObjects
Protected _getArgumentKeys
_getArgumentKeys(values: any): Collection<string>
Protected
Accepts ModelCollection, array of models, numbers and strings in array format. All other values are discarded. Returns a collection of ids in a string format.
Returns
Parameters
values: any
Returns Collection<string>
Inherited from ModelCollection._getArgumentKeys
Protected _newInstance
_newInstance(items?: MaybeArray<T>): AncestryCollection<T>
Protected
Workaround to return a new current class.
Returns
Parameters
Optional items: MaybeArray<T>
Returns AncestryCollection<T>
Inherited from ModelCollection._newInstance
Private _setArray
_setArray(array: T[]): AncestryCollection<T>
Private
Set the values in context.
Returns
Parameters
array: T[]
Returns AncestryCollection<T>
Inherited from ModelCollection._setArray
Protected _throwIfNotModels
_throwIfNotModels(iterable?: any): void
Protected
Throw error if not every item is a Model.
Parameters
Optional iterable: any
Returns void
Inherited from ModelCollection._throwIfNotModels
at
at(index: number): undefined | T
See
Array.prototype.at
Parameters
index: number
Returns undefined | T
Inherited from ModelCollection.at
average
average(key?: string | ((item: T) => any)): number
Get the average of values in the collection.
Parameters
Optional key: string | ((item: T) => any)
Returns number
Inherited from ModelCollection.average
chunk
chunk(size: number): Collection<Collection<T>>
Chunk the collection into chunks of the given size.
Returns
Parameters
size: number
Returns Collection<Collection<T>>
Inherited from ModelCollection.chunk
chunkBy
chunkBy<K>(key: K | ((item: T) => PropertyKey)): Record<PropertyKey, Collection<T>>
Chunk the collection by the specified key.
Type Parameters
K extends string | number | symbol
Parameters
key: K | ((item: T) => PropertyKey)
Returns Record<PropertyKey, Collection<T>>
Inherited from ModelCollection.chunkBy
concat
concat(...items: ConcatArray<T>[]): AncestryCollection<T>
See
Array.prototype.concat
Returns
Parameters
Rest ...items: ConcatArray<T>[]
Returns AncestryCollection<T>
Inherited from ModelCollection.concat
copyWithin
copyWithin(target: number, start: number, end?: number): AncestryCollection<T>
See
Array.prototype.copyWithin
Returns
Parameters
target: number
start: number
Optional end: number
Returns AncestryCollection<T>
Inherited from ModelCollection.copyWithin
delete
delete(model: T): AncestryCollection<T>
Remove all models that are same as the argument based on the Model's 'is()' method.
Returns
See
Model#is
Parameters
model: T
Returns AncestryCollection<T>
Inherited from ModelCollection.delete
diff
diff(models: MaybeArray<T>): AncestryCollection<T>
Return only the models that are not in both the argument and in the collection.
Returns
Parameters
models: MaybeArray<T>
Returns AncestryCollection<T>
Inherited from ModelCollection.diff
dump
dump(message?: string): AncestryCollection<T>
Print the collection values to the console.
Returns
Parameters
Optional message: string
Returns AncestryCollection<T>
Inherited from ModelCollection.dump
duplicates
duplicates<U>(key?: SimpleAttributeKeys<T> | ((model: T) => U)): AncestryCollection<T>
Only keep one instance of duplicated values in the collection. Optionally find duplicates by key, method name or passed in method. If key is undefined on the model, fall back to model check.
Returns
Type Parameters
U
Parameters
Optional key: SimpleAttributeKeys<T> | ((model: T) => U)
Returns AncestryCollection<T>
Inherited from ModelCollection.duplicates
entries
entries(): IterableIterator<[number, T]>
See
Array.prototype.entries
Returns IterableIterator<[number, T]>
Inherited from ModelCollection.entries
every
every<S>(predicate: ((value: T, index: number, array: T[]) => value is S), thisArg?: any): this is S[]
See
Array.prototype.every
Returns
Type Parameters
S extends Model<S>
Parameters
predicate: ((value: T, index: number, array: T[]) => value is S)
(value: T, index: number, array: T[]): value is S
Parameters
value: T
index: number
array: T[]
Returns value is S
Optional thisArg: any
Returns this is S[]
Inherited from ModelCollection.every
every(predicate: ((value: T, index: number, array: T[]) => unknown), thisArg?: any): boolean
Parameters
predicate: ((value: T, index: number, array: T[]) => unknown)
(value: T, index: number, array: T[]): unknown
Parameters
value: T
index: number
array: T[]
Returns unknown
Optional thisArg: any
Returns boolean
Inherited from ModelCollection.every
except
except(values: any): AncestryCollection<T>
Return all models except models with ids from the arguments.
Returns
Parameters
values: any
Returns AncestryCollection<T>
Inherited from ModelCollection.except
fill
fill(value: T, start?: number, end?: number): AncestryCollection<T>
See
Array.prototype.fill
Returns
Parameters
value: T
Optional start: number
Optional end: number
Returns AncestryCollection<T>
Inherited from ModelCollection.fill
filter
filter(predicate: ((value: T, index: number, array: T[]) => boolean), thisArg?: any): AncestryCollection<T>
See
Array.prototype.filter
Returns
Parameters
predicate: ((value: T, index: number, array: T[]) => boolean)
(value: T, index: number, array: T[]): boolean
Parameters
value: T
index: number
array: T[]
Returns boolean
Optional thisArg: any
Returns AncestryCollection<T>
Inherited from ModelCollection.filter
find
find(predicate: ((value: T, index: number, obj: T[]) => unknown), thisArg?: any): undefined | T
See
Array.prototype.find
Returns
Parameters
predicate: ((value: T, index: number, obj: T[]) => unknown)
(value: T, index: number, obj: T[]): unknown
Parameters
value: T
index: number
obj: T[]
Returns unknown
Optional thisArg: any
Returns undefined | T
Inherited from ModelCollection.find
findByKey
findByKey(key: ReturnType<T["getKey"]>, defaultVal?: T): undefined | T
Find the Model(s) based on the given key(s).
Returns
Parameters
key: ReturnType<T["getKey"]>
Optional defaultVal: T
Returns undefined | T
Inherited from ModelCollection.findByKey
findByKey(key: ReturnType<T["getKey"]>[], defaultVal?: ModelCollection<T>): undefined | ModelCollection<T>
Parameters
key: ReturnType<T["getKey"]>[]
Optional defaultVal: ModelCollection<T>
Returns undefined | ModelCollection<T>
Inherited from ModelCollection.findByKey
findIndex
findIndex(predicate: ((value: T, index: number, obj: T[]) => unknown), thisArg?: any): number
See
Array.prototype.findIndex
Returns
Parameters
predicate: ((value: T, index: number, obj: T[]) => unknown)
(value: T, index: number, obj: T[]): unknown
Parameters
value: T
index: number
obj: T[]
Returns unknown
Optional thisArg: any
Returns number
Inherited from ModelCollection.findIndex
first
first(callback?: ((item: T, index: number) => boolean)): undefined | T
Return the first element in the collection, if callback given the first element that passes the truth test. Otherwise, undefined.
Returns
Parameters
Optional callback: ((item: T, index: number) => boolean)
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns undefined | T
Inherited from ModelCollection.first
flat
flat(depth?: number): Collection<unknown>
See
Array.prototype.flat
Returns
Parameters
depth: number = 1
Returns Collection<unknown>
Inherited from ModelCollection.flat
flatMap
flatMap<U, This>(callback: ((this: This, value: T, index: number, array: T[]) => U | readonly U[]), thisArg?: This): Collection<U>
See
Array.prototype.flatMap
Returns
Type Parameters
U
This = undefined
Parameters
callback: ((this: This, value: T, index: number, array: T[]) => U | readonly U[])
(this: This, value: T, index: number, array: T[]): U | readonly U[]
Parameters
this: This
value: T
index: number
array: T[]
Returns U | readonly U[]
Optional thisArg: This
Returns Collection<U>
Inherited from ModelCollection.flatMap
flatten
flatten(): ModelCollection<T>
Return all the models in a single level with no children set.
Returns
Returns ModelCollection<T>
forEach
forEach(callback: ((value: T, index: number, array: T[]) => void), thisArg?: any[]): AncestryCollection<T>
Returns
Parameters
callback: ((value: T, index: number, array: T[]) => void)
(value: T, index: number, array: T[]): void
Parameters
value: T
index: number
array: T[]
Returns void
Optional thisArg: any[]
Returns AncestryCollection<T>
Inherited from ModelCollection.forEach
hasDuplicates
hasDuplicates<U>(key?: SimpleAttributeKeys<T> | ((model: T) => U)): boolean
Assert whether there are duplicates in the collection.
Returns
Type Parameters
U
Parameters
Optional key: SimpleAttributeKeys<T> | ((model: T) => U)
Returns boolean
Inherited from ModelCollection.hasDuplicates
includes
includes(model: T): boolean
Assert whether the given model is in the collection.
Returns
Parameters
model: T
Returns boolean
Inherited from ModelCollection.includes
indexOf
indexOf(searchElement: T, fromIndex?: number): number
See
Array.prototype.indexOf
Returns
Parameters
searchElement: T
fromIndex: number = 0
Returns number
Inherited from ModelCollection.indexOf
intersect
intersect(models: MaybeArray<T>): AncestryCollection<T>
Return only models that are both in the arguments and the collection.
Returns
Parameters
models: MaybeArray<T>
Returns AncestryCollection<T>
Inherited from ModelCollection.intersect
isEmpty
isEmpty(): boolean
Assert whether the collection is empty or not.
Returns
Returns boolean
Inherited from ModelCollection.isEmpty
isNotEmpty
isNotEmpty(): boolean
Assert whether the collection is not empty or is empty. .
Returns
Returns boolean
Inherited from ModelCollection.isNotEmpty
join
join(key?: string | ((item: T) => any), separator?: undefined | string | ((item: T) => any)): string
See
Array.prototype.join
Returns
Parameters
Optional key: string | ((item: T) => any)
separator: undefined | string | ((item: T) => any) = key
Returns string
Inherited from ModelCollection.join
keys
keys(): string[]
Get the indexes for the collection items
Returns string[]
Inherited from ModelCollection.keys
last
last(callback?: ((item: T, index: number) => boolean)): undefined | T
Return the last element in the collection, if callback given the last element that passes the truth test. Otherwise, undefined.
Returns
Parameters
Optional callback: ((item: T, index: number) => boolean)
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns undefined | T
Inherited from ModelCollection.last
lastIndexOf
lastIndexOf(searchElement: T, fromIndex?: number): number
See
Array.prototype.lastIndexOf
Returns
Parameters
searchElement: T
Optional fromIndex: number
Returns number
Inherited from ModelCollection.lastIndexOf
leaves
leaves(): ModelCollection<T>
All the models that do not have any children.
Returns
Returns ModelCollection<T>
map
map<U>(callback: ((value: T, index: number, array: T[]) => U), thisArg?: any): [U] extends [Model] ? ModelCollection<U> : Collection<U>
See
Array.prototype.map
Returns
Type Parameters
U
Parameters
callback: ((value: T, index: number, array: T[]) => U)
(value: T, index: number, array: T[]): U
Parameters
value: T
index: number
array: T[]
Returns U
Optional thisArg: any
Returns [U] extends [Model] ? ModelCollection<U> : Collection<U>
Inherited from ModelCollection.map
max
max(key?: string | ((item: T) => any)): number
Get the highest number in the collection.
Parameters
Optional key: string | ((item: T) => any)
Returns number
Inherited from ModelCollection.max
min
min(key?: string | ((item: T) => any)): number
Get the lowest number in the collection.
Parameters
Optional key: string | ((item: T) => any)
Returns number
Inherited from ModelCollection.min
modelKeys
modelKeys(): Collection<ReturnType<T["getKey"]>>
Get the primary keys of the models.
Returns
Returns Collection<ReturnType<T["getKey"]>>
Inherited from ModelCollection.modelKeys
nth
nth(every: number): AncestryCollection<T>
Only keep every nth element in the collection.
Returns
Parameters
every: number
Returns AncestryCollection<T>
Inherited from ModelCollection.nth
only
only(values: any): AncestryCollection<T>
Only return the models with ids from the arguments.
Returns
Parameters
values: any
Returns AncestryCollection<T>
Inherited from ModelCollection.only
orderBy
orderBy(order: T extends Record<PropertyKey, any> ? MaybeArray<Order<T>> : never, ...additional: T extends Record<PropertyKey, any> ? Order<T>[] : never): AncestryCollection<T>
Order the collection by given configurations(s)
Returns
Parameters
order: T extends Record<PropertyKey, any> ? MaybeArray<Order<T>> : never
Rest ...additional: T extends Record<PropertyKey, any> ? Order<T>[] : never
Returns AncestryCollection<T>
Inherited from ModelCollection.orderBy
pad
pad(length: number, value?: T | (() => T)): AncestryCollection<T>
Pad collection to the specified length with a value. Negative length will pad the beginning of the collection.
Returns
Parameters
length: number
Optional value: T | (() => T)
Returns AncestryCollection<T>
Inherited from ModelCollection.pad
partition
partition(callback: ((item: T) => boolean)): [AncestryCollection<T>, AncestryCollection<T>]
Sort the items into a collection of their own based on weather they pass the given truthfulness test.
Parameters
callback: ((item: T) => boolean)
(item: T): boolean
Parameters
item: T
Returns boolean
Returns [AncestryCollection<T>, AncestryCollection<T>]
Inherited from ModelCollection.partition
pipe
pipe(closure: ((collection: AncestryCollection<T>) => AncestryCollection<T>)): AncestryCollection<T>
Pass the collection to a given function.
Returns
Parameters
closure: ((collection: AncestryCollection<T>) => AncestryCollection<T>)
(collection: AncestryCollection<T>): AncestryCollection<T>
Parameters
collection: AncestryCollection<T>
Returns AncestryCollection<T>
Returns AncestryCollection<T>
Inherited from ModelCollection.pipe
pluck
pluck<Keys>(properties: Keys): Collection<Pick<T, Keys[number]>>
Get a collection with the values of a given key.
Returns
Throws
Type Parameters
Keys extends (keyof T)[]
Parameters
properties: Keys
Returns Collection<Pick<T, Keys[number]>>
Inherited from ModelCollection.pluck
pluck<Keys>(properties: Keys): Collection<Pick<T, Keys>>
Type Parameters
Keys extends string | number | symbol
Parameters
properties: Keys
Returns Collection<Pick<T, Keys>>
Inherited from ModelCollection.pluck
pluck<V>(properties: MaybeArray<string>): Collection<V>
Type Parameters
V
Parameters
properties: MaybeArray<string>
Returns Collection<V>
Inherited from ModelCollection.pluck
pop
pop(): undefined | T
See
Array.prototype.pop
Returns
Returns undefined | T
Inherited from ModelCollection.pop
push
push(...items: T[]): number
The push override.
Parameters
Rest ...items: T[]
Returns number
Inherited from ModelCollection.push
random
random(count?: number): undefined | T | AncestryCollection<T>
Return a random element(s) from the collection.
Returns
Parameters
count: number = 1
Returns undefined | T | AncestryCollection<T>
Inherited from ModelCollection.random
reduce
reduce(callback: ((previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T), initialValue?: T): T
See
Array.prototype.reduce
Returns
Parameters
callback: ((previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T)
(previousValue: T, currentValue: T, currentIndex: number, array: T[]): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
Optional initialValue: T
Returns T
Inherited from ModelCollection.reduce
reduceRight
reduceRight(callback: ((previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T), initialValue?: T): T
See
Array.prototype.reduceRight
Returns
Parameters
callback: ((previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T)
(previousValue: T, currentValue: T, currentIndex: number, array: T[]): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
Optional initialValue: T
Returns T
Inherited from ModelCollection.reduceRight
reverse
reverse(): AncestryCollection<T>
See
Array.prototype.reverse
Returns
Returns AncestryCollection<T>
Inherited from ModelCollection.reverse
shift
shift(): undefined | T
See
Array.prototype.shift
Returns
Returns undefined | T
Inherited from ModelCollection.shift
shuffle
shuffle(): AncestryCollection<T>
Randomise the order of elements in the collection using the algorithm.
Returns AncestryCollection<T>
Inherited from ModelCollection.shuffle
skip
skip(count: number): AncestryCollection<T>
Skip items in the collection until the specified count from the start or end based on the argument.
Returns
Parameters
count: number
Returns AncestryCollection<T>
Inherited from ModelCollection.skip
skipUntil
skipUntil(closure: ((item: T) => boolean)): AncestryCollection<T>
Skip items in the collection until the given closure with the current item resolves to false.
Returns
Parameters
closure: ((item: T) => boolean)
(item: T): boolean
Parameters
item: T
Returns boolean
Returns AncestryCollection<T>
Inherited from ModelCollection.skipUntil
skipWhile
skipWhile(closure: ((item: T) => boolean)): AncestryCollection<T>
Skip items in the collection while the given closure with the current item resolves to true.
Returns
Parameters
closure: ((item: T) => boolean)
(item: T): boolean
Parameters
item: T
Returns boolean
Returns AncestryCollection<T>
Inherited from ModelCollection.skipWhile
slice
slice(start?: number, end?: number): AncestryCollection<T>
See
Array.prototype.slice
Returns
Parameters
Optional start: number
Optional end: number
Returns AncestryCollection<T>
Inherited from ModelCollection.slice
some
some(predicate: ((value: T, index: number, array: T[]) => unknown), thisArg?: any): boolean
See
Array.prototype.some
Returns
Parameters
predicate: ((value: T, index: number, array: T[]) => unknown)
(value: T, index: number, array: T[]): unknown
Parameters
value: T
index: number
array: T[]
Returns unknown
Optional thisArg: any
Returns boolean
Inherited from ModelCollection.some
sort
sort(compareFn?: ((a: T, b: T) => number)): AncestryCollection<T>
See
Array.prototype.sort
Returns
Parameters
Optional compareFn: ((a: T, b: T) => number)
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns AncestryCollection<T>
Inherited from ModelCollection.sort
splice
splice(start: number, deleteCount: number, ...items: T[]): AncestryCollection<T>
See
Array.prototype.splice
Returns
Parameters
start: number
deleteCount: number
Rest ...items: T[]
Returns AncestryCollection<T>
Inherited from ModelCollection.splice
sum
sum(key?: string | ((item: T) => any)): number
Get summative of the collection values.
Parameters
Optional key: string | ((item: T) => any)
Returns number
Inherited from ModelCollection.sum
take
take(count: number): AncestryCollection<T>
Return the specified number of elements from the collection's start or end on negative argument.
Returns
Parameters
count: number
Returns AncestryCollection<T>
Inherited from ModelCollection.take
takeUntil
takeUntil(closure: ((item: any) => boolean)): AncestryCollection<T>
Take items in the collection until the given closure with the current item resolves to false.
Returns
Parameters
closure: ((item: any) => boolean)
(item: any): boolean
Parameters
item: any
Returns boolean
Returns AncestryCollection<T>
Inherited from ModelCollection.takeUntil
takeWhile
takeWhile(closure: ((item: any) => boolean)): AncestryCollection<T>
Take items in the collection while the given closure with the current item resolves to true.
Returns
Parameters
closure: ((item: any) => boolean)
(item: any): boolean
Parameters
item: any
Returns boolean
Returns AncestryCollection<T>
Inherited from ModelCollection.takeWhile
tap
tap(closure: ((collection: Collection<T>) => void)): AncestryCollection<T>
Pass a clone of the collection to a given function.
Returns
Parameters
closure: ((collection: Collection<T>) => void)
(collection: Collection<T>): void
Parameters
collection: Collection<T>
Returns void
Returns AncestryCollection<T>
Inherited from ModelCollection.tap
toArray
toArray(): T[]
Inherit Doc
Returns T[]
Inherited from ModelCollection.toArray
toJSON
toJSON<R>(): {
elements: R[];
}
Inherit Doc
Type Parameters
R extends unknown = RawAttributes<T>
Returns {
elements: R[];
}
elements: R[]
Inherited from ModelCollection.toJSON
toString
toString(): string
See
Array.prototype.toString
Returns
Returns string
Inherited from ModelCollection.toString
union
union(iterable: ModelCollection<T> | T[]): AncestryCollection<T>
Join this and the argument without overlapping models.
Returns
Parameters
iterable: ModelCollection<T> | T[]
Returns AncestryCollection<T>
Inherited from ModelCollection.union
unique
unique(key?: string | ((model: T) => any)): AncestryCollection<T>
De-duplicate the collection. Optionally find duplicates by key or method on model. If key is undefined on the model, fall back to model check.
Returns
Parameters
Optional key: string | ((model: T) => any)
Returns AncestryCollection<T>
Inherited from ModelCollection.unique
unless
unless(boolean: boolean | ((collection: Collection<T>) => boolean), callback: ((collection: AncestryCollection<T>) => AncestryCollection<T>)): AncestryCollection<T>
Call a callback on the collection unless the first argument is Boolean(true) or a closure called with the collection resolving to a value converted to boolean.
Returns
Parameters
boolean: boolean | ((collection: Collection<T>) => boolean)
callback: ((collection: AncestryCollection<T>) => AncestryCollection<T>)
(collection: AncestryCollection<T>): AncestryCollection<T>
Parameters
collection: AncestryCollection<T>
Returns AncestryCollection<T>
Returns AncestryCollection<T>
Inherited from ModelCollection.unless
unshift
unshift(...items: T[]): number
The unshift override.
Parameters
Rest ...items: T[]
Returns number
Inherited from ModelCollection.unshift
values
values(): IterableIterator<T>
See
Array.prototype.values
Returns IterableIterator<T>
Inherited from ModelCollection.values
when
when(boolean: boolean | ((collection: Collection<T>) => boolean), callback: ((collection: AncestryCollection<T>) => AncestryCollection<T>)): AncestryCollection<T>
Call a callback on the collection when the first argument is Boolean(true) or a closure called with the collection resolving to a value converted to boolean.
Returns
Parameters
boolean: boolean | ((collection: Collection<T>) => boolean)
callback: ((collection: AncestryCollection<T>) => AncestryCollection<T>)
(collection: AncestryCollection<T>): AncestryCollection<T>
Parameters
collection: AncestryCollection<T>
Returns AncestryCollection<T>
Returns AncestryCollection<T>
Inherited from ModelCollection.when
whenEmpty
whenEmpty(callback: ((collection: AncestryCollection<T>) => void)): AncestryCollection<T>
Call the given callback with the collection if the collection is empty.
Returns
Parameters
callback: ((collection: AncestryCollection<T>) => void)
(collection: AncestryCollection<T>): void
Parameters
collection: AncestryCollection<T>
Returns void
Returns AncestryCollection<T>
Inherited from ModelCollection.whenEmpty
whenNotEmpty
whenNotEmpty(callback: ((collection: AncestryCollection<T>) => void)): AncestryCollection<T>
Call the given callback with the collection if the collection is not empty.
Returns
Parameters
callback: ((collection: AncestryCollection<T>) => void)
(collection: AncestryCollection<T>): void
Parameters
collection: AncestryCollection<T>
Returns void
Returns AncestryCollection<T>
Inherited from ModelCollection.whenNotEmpty
withoutEmpty
withoutEmpty(): AncestryCollection<T>
Filter out null and undefined values.
Returns
Returns AncestryCollection<T>
Inherited from ModelCollection.withoutEmpty
Static Protected _isModel
_isModel<M>(arg: any): arg is M
Protected
Check whether the given argument is (probably) model or not.
Returns
Type Parameters
M extends Model<M>
Parameters
arg: any
Returns arg is M
Inherited from ModelCollection._isModel
Static Protected _isModelArray
_isModelArray<M>(array: any): array is M[]
Protected
Determine if the given array is a Model array.
Returns
Type Parameters
M extends Model<M>
Parameters
array: any
Returns array is M[]
Inherited from ModelCollection._isModelArray
Static isAncestryCollection
isAncestryCollection<M>(value: any): value is AncestryCollection<M>
Asserts whether the given value is an instance of AncestryCollection.
Returns
Type Parameters
M extends Model<M>
Parameters
value: any
Returns value is AncestryCollection<M>
Static isCollection
isCollection<V>(value: unknown): value is Collection<V>
Asserts whether the given value is an instance of Collection.
Returns
Type Parameters
V
Parameters
value: unknown
Returns value is Collection<V>
Inherited from ModelCollection.isCollection
Static isModelCollection
isModelCollection<M>(value: any): value is ModelCollection<M>
Asserts whether the given value is an instance of ModelCollection.
Returns
Type Parameters
M extends Model<M>
Parameters
value: any
Returns value is ModelCollection<M>
Inherited from ModelCollection.isModelCollection
Static times
times<ST>(number: number, value: ST | ((index: number) => ST)): Collection<ST>
Create a new collection from the evaluated callback or value the given number of times.
Returns
Type Parameters
ST
Parameters
number: number
value: ST | ((index: number) => ST)
Returns Collection<ST>
Inherited from ModelCollection.times
Static treeOf
treeOf<ST>(models: ModelCollection<ST>, parentKey?: string, childrenRelation?: string): AncestryCollection<ST>
Arrange the items in an ancestry tree format.
Returns
Type Parameters
ST extends Model<ST>
Parameters
models: ModelCollection<ST>
The ModelCollection to sort.
parentKey: string = 'parentId'
The key that identifies the parent's id.
childrenRelation: string = 'children'
The key that will include descendants.
Returns AncestryCollection<ST>
