UpfrontJS - v0.7.2: ApiResponseHandler
Class ApiResponseHandler
The default HandlesApiResponse implementation used by upfrontjs.
link
{HandlesApiResponse}
Hierarchy
ApiResponseHandler
Implements
HandlesApiResponse
Index
Constructors
constructor
Methods
handle
handleError
handleFinally
handleResponse
Constructors
constructor
new ApiResponseHandler(): ApiResponseHandler
Returns ApiResponseHandler
Methods
handle
handle<T>(promise: Promise<ApiResponse>): Promise<T>
Implementation of HandlesApiResponse.handle
Handle the promised response.
Type parameters
T = unknown
Parameters
promise: Promise<ApiResponse>
Returns Promise<T>
handleError
handleError(rejectReason: unknown): never
Handle errors that occurred during the promise execution.
Parameters
rejectReason: unknown
Returns never
handleFinally
handleFinally(): void
If extending, you may do any final operations after the request.
Returns void
handleResponse
handleResponse(response: ApiResponse): Promise<unknown>
Handle successful request.
throws
{ApiResponse}
Parameters
response: ApiResponse
Returns Promise<unknown>
