UpfrontJS - v0.12.0: Collection
Class Collection<T>
Type Parameters
T
Hierarchy
Collection
ModelCollection
Implements
default
default<T>
Iterable<T>
ArrayLike<T>
Indexable
[index: number]: T
Index
Constructors
constructor
Properties
length
Methods
[iterator]
_allAreObjects
_newInstance
_setArray
at
average
chunk
chunkBy
concat
copyWithin
delete
diff
dump
duplicates
entries
every
fill
filter
find
findIndex
first
flat
flatMap
forEach
getNumericValues
hasDuplicates
includes
indexOf
intersect
isEmpty
isNotEmpty
join
keys
last
lastIndexOf
map
max
min
nth
orderBy
pad
pipe
pluck
pop
push
random
reduce
reduceRight
reverse
shift
skip
skipUntil
skipWhile
slice
some
sort
splice
sum
take
takeUntil
takeWhile
tap
toArray
toJSON
toString
union
unique
unless
unshift
values
when
whenEmpty
whenNotEmpty
withoutEmpty
isCollection
times
Constructors
constructor
new Collection<T>(items?: MaybeArray<T>): Collection<T>
The constructor.
Type Parameters
T
Parameters
Optional items: MaybeArray<T>
Returns Collection<T>
Properties
length
length: number = 0
The length of the collection.
Implementation of ArrayLike.length
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
The iterator used for looping the collection.
Returns Iterator<T, any, undefined>
Implementation of Iterable.__@iterator@89
Protected _allAreObjects
_allAreObjects(): this is Collection<Record<string, any>>
Protected
Determine whether all the values in this are objects.
Returns
Returns this is Collection<Record<string, any>>
Protected _newInstance
_newInstance(items?: MaybeArray<T>): Collection<T>
Protected
Workaround to return a new current class.
Returns
Parameters
Optional items: MaybeArray<T>
Returns Collection<T>
Private _setArray
_setArray(array: T[]): Collection<T>
Private
Set the values in context.
Returns
Parameters
array: T[]
Returns Collection<T>
at
at(index: number): undefined | T
See
Array.prototype.at
Parameters
index: number
Returns undefined | T
average
average(key?: string | ((item: T) => any)): number
Get the average of values in the collection.
Parameters
Optional key: string | ((item: T) => any)
Returns number
chunk
chunk(size: number): Collection<Collection<T>>
Chunk the collection into chunks of the given size.
Returns
Parameters
size: number
Returns Collection<Collection<T>>
chunkBy
chunkBy<K>(key: K | ((item: T) => PropertyKey)): Record<PropertyKey, Collection<T>>
Chunk the collection by the specified key.
Type Parameters
K extends string | number | symbol
Parameters
key: K | ((item: T) => PropertyKey)
Returns Record<PropertyKey, Collection<T>>
concat
concat(...items: ConcatArray<T>[]): Collection<T>
See
Array.prototype.concat
Returns
Parameters
Rest ...items: ConcatArray<T>[]
Returns Collection<T>
copyWithin
copyWithin(target: number, start: number, end?: number): Collection<T>
See
Array.prototype.copyWithin
Returns
Parameters
target: number
start: number
Optional end: number
Returns Collection<T>
delete
delete(item: T): Collection<T>
Remove all items that are deep equal to the argument.
Returns
Parameters
item: T
Returns Collection<T>
diff
diff(values: MaybeArray<T>): Collection<T>
Diff the collection with the given items.
Returns
Parameters
values: MaybeArray<T>
Returns Collection<T>
dump
dump(message?: string): Collection<T>
Print the collection values to the console.
Returns
Parameters
Optional message: string
Returns Collection<T>
duplicates
duplicates(key?: string | ((obj: T) => T)): Collection<T>
Only keep the duplicated values in the collection. Optionally if all items are object compare by the given key or function.
Returns
Parameters
Optional key: string | ((obj: T) => T)
Returns Collection<T>
entries
entries(): IterableIterator<[number, T]>
See
Array.prototype.entries
Returns IterableIterator<[number, T]>
every
every<S>(predicate: ((value: T, index: number, array: T[]) => value is S), thisArg?: any): this is S[]
every(predicate: ((value: T, index: number, array: T[]) => unknown), thisArg?: any): boolean
See
Array.prototype.every
Returns
Type Parameters
S
Parameters
predicate: ((value: T, index: number, array: T[]) => value is S)
(value: T, index: number, array: T[]): value is S
Parameters
value: T
index: number
array: T[]
Returns value is S
Optional thisArg: any
Returns this is S[]
Parameters
predicate: ((value: T, index: number, array: T[]) => unknown)
(value: T, index: number, array: T[]): unknown
Parameters
value: T
index: number
array: T[]
Returns unknown
Optional thisArg: any
Returns boolean
fill
fill(value: T, start?: number, end?: number): Collection<T>
See
Array.prototype.fill
Returns
Parameters
value: T
Optional start: number
Optional end: number
Returns Collection<T>
filter
filter(predicate: ((value: T, index: number, array: T[]) => boolean), thisArg?: any): Collection<T>
See
Array.prototype.filter
Returns
Parameters
predicate: ((value: T, index: number, array: T[]) => boolean)
(value: T, index: number, array: T[]): boolean
Parameters
value: T
index: number
array: T[]
Returns boolean
Optional thisArg: any
Returns Collection<T>
find
find(predicate: ((value: T, index: number, obj: T[]) => unknown), thisArg?: any): undefined | T
See
Array.prototype.find
Returns
Parameters
predicate: ((value: T, index: number, obj: T[]) => unknown)
(value: T, index: number, obj: T[]): unknown
Parameters
value: T
index: number
obj: T[]
Returns unknown
Optional thisArg: any
Returns undefined | T
findIndex
findIndex(predicate: ((value: T, index: number, obj: T[]) => unknown), thisArg?: any): number
See
Array.prototype.findIndex
Returns
Parameters
predicate: ((value: T, index: number, obj: T[]) => unknown)
(value: T, index: number, obj: T[]): unknown
Parameters
value: T
index: number
obj: T[]
Returns unknown
Optional thisArg: any
Returns number
first
first(callback?: ((item: T, index: number) => boolean)): undefined | T
Return the first element in the collection, if callback given the first element that passes the truth test. Otherwise, undefined.
Returns
Parameters
Optional callback: ((item: T, index: number) => boolean)
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns undefined | T
flat
flat(depth?: number): Collection<unknown>
See
Array.prototype.flat
Returns
Parameters
depth: number = 1
Returns Collection<unknown>
flatMap
flatMap<U, This>(callback: ((this: This, value: T, index: number, array: T[]) => U | readonly U[]), thisArg?: This): Collection<U>
See
Array.prototype.flatMap
Returns
Type Parameters
U
This = undefined
Parameters
callback: ((this: This, value: T, index: number, array: T[]) => U | readonly U[])
(this: This, value: T, index: number, array: T[]): U | readonly U[]
Parameters
this: This
value: T
index: number
array: T[]
Returns U | readonly U[]
Optional thisArg: This
Returns Collection<U>
forEach
forEach(callback: ((value: T, index: number, array: T[]) => void), thisArg?: any[]): Collection<T>
Returns
Parameters
callback: ((value: T, index: number, array: T[]) => void)
(value: T, index: number, array: T[]): void
Parameters
value: T
index: number
array: T[]
Returns void
Optional thisArg: any[]
Returns Collection<T>
Private getNumericValues
getNumericValues(key?: string | ((item: T) => any)): number[]
Private
The getter that returns the numeric values based on the given key or the getter function.
Parameters
Optional key: string | ((item: T) => any)
Returns number[]
hasDuplicates
hasDuplicates(key?: string | ((obj: T) => T)): boolean
Assert whether there are duplicates in the collection based deep equality.
Returns
Parameters
Optional key: string | ((obj: T) => T)
Returns boolean
includes
includes(value: unknown): boolean
Assert whether the given value is in the collection using deep equality.
Returns
Parameters
value: unknown
Returns boolean
indexOf
indexOf(searchElement: T, fromIndex?: number): number
See
Array.prototype.indexOf
Returns
Parameters
searchElement: T
fromIndex: number = 0
Returns number
intersect
intersect(values: MaybeArray<T>): Collection<T>
Intersect the collection with the given values.
Returns
Parameters
values: MaybeArray<T>
Returns Collection<T>
isEmpty
isEmpty(): boolean
Assert whether the collection is empty or not.
Returns
Returns boolean
isNotEmpty
isNotEmpty(): boolean
Assert whether the collection is not empty or is empty. .
Returns
Returns boolean
join
join(key?: string | ((item: T) => any), separator?: undefined | string | ((item: T) => any)): string
See
Array.prototype.join
Returns
Parameters
Optional key: string | ((item: T) => any)
separator: undefined | string | ((item: T) => any) = key
Returns string
keys
keys(): string[]
Get the indexes for the collection items
Returns string[]
last
last(callback?: ((item: T, index: number) => boolean)): undefined | T
Return the last element in the collection, if callback given the last element that passes the truth test. Otherwise undefined.
Returns
Parameters
Optional callback: ((item: T, index: number) => boolean)
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns undefined | T
lastIndexOf
lastIndexOf(searchElement: T, fromIndex?: number): number
See
Array.prototype.lastIndexOf
Returns
Parameters
searchElement: T
Optional fromIndex: number
Returns number
map
map<U>(callback: ((value: T, index: number, array: T[]) => U), thisArg?: any): Collection<U>
See
Array.prototype.map
Returns
Type Parameters
U
Parameters
callback: ((value: T, index: number, array: T[]) => U)
(value: T, index: number, array: T[]): U
Parameters
value: T
index: number
array: T[]
Returns U
Optional thisArg: any
Returns Collection<U>
max
max(key?: string | ((item: T) => any)): number
Get the highest number in the collection.
Parameters
Optional key: string | ((item: T) => any)
Returns number
min
min(key?: string | ((item: T) => any)): number
Get the lowest number in the collection.
Parameters
Optional key: string | ((item: T) => any)
Returns number
nth
nth(every: number): Collection<T>
Only keep every nth element in the collection.
Returns
Parameters
every: number
Returns Collection<T>
orderBy
orderBy(order: MaybeArray<Order<T>>, ...additional: Order<T>[]): Collection<T>
Order the collection by given configurations(s)
Returns
Parameters
order: MaybeArray<Order<T>>
Rest ...additional: Order<T>[]
Returns Collection<T>
pad
pad(length: number, value?: T | (() => T)): Collection<T>
Pad collection to the specified length with a value. Negative length will pad the beginning of the collection.
Returns
Parameters
length: number
Optional value: T | (() => T)
Returns Collection<T>
pipe
pipe(closure: ((collection: Collection<T>) => Collection<T>)): Collection<T>
Pass the collection to a given function.
Returns
Parameters
closure: ((collection: Collection<T>) => Collection<T>)
(collection: Collection<T>): Collection<T>
Parameters
collection: Collection<T>
Returns Collection<T>
Returns Collection<T>
pluck
pluck(properties: string): Collection<any>
pluck<Keys>(properties: Keys): Collection<Record<Keys[number], any>>
Get a collection with the values of a given key.
Returns
Throws
Parameters
properties: string
Returns Collection<any>
Type Parameters
Keys extends string[] | readonly string[]
Parameters
properties: Keys
Returns Collection<Record<Keys[number], any>>
pop
pop(): undefined | T
See
Array.prototype.pop
Returns
Returns undefined | T
push
push(...items: T[]): number
See
Array.prototype.push
Returns
Parameters
Rest ...items: T[]
Returns number
random
random(count?: number): undefined | Collection<T> | T
Return a random element(s) from the collection.
Returns
Parameters
count: number = 1
Returns undefined | Collection<T> | T
reduce
reduce(callback: ((previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T), initialValue?: T): T
See
Array.prototype.reduce
Returns
Parameters
callback: ((previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T)
(previousValue: T, currentValue: T, currentIndex: number, array: T[]): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
Optional initialValue: T
Returns T
reduceRight
reduceRight(callback: ((previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T), initialValue?: T): T
See
Array.prototype.reduceRight
Returns
Parameters
callback: ((previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T)
(previousValue: T, currentValue: T, currentIndex: number, array: T[]): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
Optional initialValue: T
Returns T
reverse
reverse(): Collection<T>
See
Array.prototype.reverse
Returns
Returns Collection<T>
shift
shift(): undefined | T
See
Array.prototype.shift
Returns
Returns undefined | T
skip
skip(count: number): Collection<T>
Skip items in the collection until the specified count from the start or end based on the argument.
Returns
Parameters
count: number
Returns Collection<T>
skipUntil
skipUntil(closure: ((item: T) => boolean)): Collection<T>
Skip items in the collection until the given closure with the current item resolves to false.
Returns
Parameters
closure: ((item: T) => boolean)
(item: T): boolean
Parameters
item: T
Returns boolean
Returns Collection<T>
skipWhile
skipWhile(closure: ((item: T) => boolean)): Collection<T>
Skip items in the collection while the given closure with the current item resolves to true.
Returns
Parameters
closure: ((item: T) => boolean)
(item: T): boolean
Parameters
item: T
Returns boolean
Returns Collection<T>
slice
slice(start?: number, end?: number): Collection<T>
See
Array.prototype.slice
Returns
Parameters
Optional start: number
Optional end: number
Returns Collection<T>
some
some(predicate: ((value: T, index: number, array: T[]) => unknown), thisArg?: any): boolean
See
Array.prototype.some
Returns
Parameters
predicate: ((value: T, index: number, array: T[]) => unknown)
(value: T, index: number, array: T[]): unknown
Parameters
value: T
index: number
array: T[]
Returns unknown
Optional thisArg: any
Returns boolean
sort
sort(compareFn?: ((a: T, b: T) => number)): Collection<T>
See
Array.prototype.sort
Returns
Parameters
Optional compareFn: ((a: T, b: T) => number)
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns Collection<T>
splice
splice(start: number, deleteCount: number, ...items: T[]): Collection<T>
See
Array.prototype.splice
Returns
Parameters
start: number
deleteCount: number
Rest ...items: T[]
Returns Collection<T>
sum
sum(key?: string | ((item: T) => any)): number
Get summative of the collection values.
Parameters
Optional key: string | ((item: T) => any)
Returns number
take
take(count: number): Collection<T>
Return the specified number of elements from the collection's start or end on negative argument.
Returns
Parameters
count: number
Returns Collection<T>
takeUntil
takeUntil(closure: ((item: any) => boolean)): Collection<T>
Take items in the collection until the given closure with the current item resolves to false.
Returns
Parameters
closure: ((item: any) => boolean)
(item: any): boolean
Parameters
item: any
Returns boolean
Returns Collection<T>
takeWhile
takeWhile(closure: ((item: any) => boolean)): Collection<T>
Take items in the collection while the given closure with the current item resolves to true.
Returns
Parameters
closure: ((item: any) => boolean)
(item: any): boolean
Parameters
item: any
Returns boolean
Returns Collection<T>
tap
tap(closure: ((collection: Collection<T>) => void)): Collection<T>
Pass a clone of the collection to a given function.
Returns
Parameters
closure: ((collection: Collection<T>) => void)
(collection: Collection<T>): void
Parameters
collection: Collection<T>
Returns void
Returns Collection<T>
toArray
toArray(): T[]
Inherit Doc
Returns T[]
Implementation of Arrayable.toArray
toJSON
toJSON(): { elements: any[] }
Inherit Doc
Returns { elements: any[] }
elements: any[]
Implementation of Jsonable.toJSON
toString
toString(): string
See
Array.prototype.toString
Returns
Returns string
union
union(...iterables: (Collection<T> | MaybeArray<T>)[]): Collection<T>
Join the collection and one or more iterables without overlapping values.
Returns
Parameters
Rest ...iterables: (Collection<T> | MaybeArray<T>)[]
Returns Collection<T>
unique
unique(key?: string | ((obj: T) => T)): Collection<T>
De-duplicate the collection. Optionally find duplicates by key or the return value of a method called with the element.
Returns
Parameters
Optional key: string | ((obj: T) => T)
Returns Collection<T>
unless
unless(boolean: boolean | ((collection: Collection<T>) => boolean), callback: ((collection: Collection<T>) => Collection<T>)): Collection<T>
Call a callback on the collection unless the first argument is Boolean(true) or a closure called with the collection resolving to a value converted to boolean.
Returns
Parameters
boolean: boolean | ((collection: Collection<T>) => boolean)
callback: ((collection: Collection<T>) => Collection<T>)
(collection: Collection<T>): Collection<T>
Parameters
collection: Collection<T>
Returns Collection<T>
Returns Collection<T>
unshift
unshift(...items: T[]): number
See
Array.prototype.unshift
Returns
Parameters
Rest ...items: T[]
Returns number
values
values(): IterableIterator<T>
See
Array.prototype.values
Returns IterableIterator<T>
when
when(boolean: boolean | ((collection: Collection<T>) => boolean), callback: ((collection: Collection<T>) => Collection<T>)): Collection<T>
Call a callback on the collection when the first argument is Boolean(true) or a closure called with the collection resolving to a value converted to boolean.
Returns
Parameters
boolean: boolean | ((collection: Collection<T>) => boolean)
callback: ((collection: Collection<T>) => Collection<T>)
(collection: Collection<T>): Collection<T>
Parameters
collection: Collection<T>
Returns Collection<T>
Returns Collection<T>
whenEmpty
whenEmpty(callback: ((collection: Collection<T>) => void)): Collection<T>
Call the given callback with the collection if the collection is empty.
Returns
Parameters
callback: ((collection: Collection<T>) => void)
(collection: Collection<T>): void
Parameters
collection: Collection<T>
Returns void
Returns Collection<T>
whenNotEmpty
whenNotEmpty(callback: ((collection: Collection<T>) => void)): Collection<T>
Call the given callback with the collection if the collection is not empty.
Returns
Parameters
callback: ((collection: Collection<T>) => void)
(collection: Collection<T>): void
Parameters
collection: Collection<T>
Returns void
Returns Collection<T>
withoutEmpty
withoutEmpty(): Collection<T>
Filter out null and undefined values.
Returns
Returns Collection<T>
Static isCollection
isCollection<V>(value: unknown): value is Collection<V>
Asserts whether the given value is an instance of Collection.
Returns
Type Parameters
V
Parameters
value: unknown
Returns value is Collection<V>
Static times
times<ST>(number: number, value: ST | ((index: number) => ST)): Collection<ST>
Create a new collection from the evaluated callback or value the given number of times.
Returns
Type Parameters
ST
Parameters
number: number
value: ST | ((index: number) => ST)
Returns Collection<ST>
