UpfrontJS - v0.12.0: EventEmitter
Class EventEmitter<TEvents>
Type Parameters
TEvents extends Events = Events
Hierarchy
EventEmitter
Index
Constructors
constructor
Properties
listeners
listenersOnce
instance
Methods
emit
eventNames
has
listenerCount
off
on
once
prependListener
prependOnceListener
getInstance
Constructors
Private constructor
new EventEmitter<TEvents>(): EventEmitter<TEvents>
Type Parameters
TEvents extends Events = Events
Returns EventEmitter<TEvents>
Properties
Protected listeners
listeners: TEvents = ...
The Listeners that always run.
Protected listenersOnce
listenersOnce: TEvents = ...
The Listeners that only runs once.
Static Private Optional instance
instance?: any
The singleton.
Methods
emit
emit<P>(event: P, ...args: Parameters<TEvents[P][number]>): Promise<EventEmitter<TEvents>>
Fire the event.
Type Parameters
P extends string | number | symbol
Parameters
event: P
The event name.
Rest ...args: Parameters<TEvents[P][number]>
The arguments to pass to the listeners.
Returns Promise<EventEmitter<TEvents>>
eventNames
eventNames(): (string | keyof TEvents)[]
Get all the even names currently listened to.
Returns (string | keyof TEvents)[]
has
has(event?: string, listener?: CallableFunction): boolean
Determine whether listeners exists.
Parameters
Optional event: string
only check for listeners for the given event
Optional listener: CallableFunction
only check for listeners that match this given listener
Returns boolean
listenerCount
listenerCount(event?: keyof TEvents): number
Get the number of listeners registered.
Parameters
Optional event: keyof TEvents
only count the listeners for the given event
Returns number
off
off(event?: string, listener?: CallableFunction): EventEmitter<TEvents>
Remove the the listeners.
Parameters
Optional event: string
only remove listeners for the given event
Optional listener: CallableFunction
only remove the event listener that match the given listener.
Returns EventEmitter<TEvents>
on
on<P>(event: P, listener: Listener<Parameters<TEvents[P][number]>[number]>): EventEmitter<TEvents>
on(event: string, listener: CallableFunction): EventEmitter<TEvents>
Bind the event listener.
Type Parameters
P extends string | number | symbol
Parameters
event: P
listener: Listener<Parameters<TEvents[P][number]>[number]>
Returns EventEmitter<TEvents>
Parameters
event: string
listener: CallableFunction
Returns EventEmitter<TEvents>
once
once<P>(event: P, listener: Listener<Parameters<TEvents[P][number]>[number]>): EventEmitter<TEvents>
once(event: string, listener: CallableFunction): EventEmitter<TEvents>
Bind the event listener that should only run once.
Type Parameters
P extends string | number | symbol
Parameters
event: P
listener: Listener<Parameters<TEvents[P][number]>[number]>
Returns EventEmitter<TEvents>
Parameters
event: string
listener: CallableFunction
Returns EventEmitter<TEvents>
prependListener
prependListener<P>(event: P, listener: Listener<Parameters<TEvents[P][number]>[number]>): EventEmitter<TEvents>
prependListener(event: string, listener: CallableFunction): EventEmitter<TEvents>
Bind the event and to the front of the stack.
Type Parameters
P extends string | number | symbol
Parameters
event: P
listener: Listener<Parameters<TEvents[P][number]>[number]>
Returns EventEmitter<TEvents>
Parameters
event: string
listener: CallableFunction
Returns EventEmitter<TEvents>
prependOnceListener
prependOnceListener<P>(event: P, listener: Listener<Parameters<TEvents[P][number]>[number]>): EventEmitter<TEvents>
prependOnceListener(event: string, listener: CallableFunction): EventEmitter<TEvents>
Bind the event that only runs once to the front of the stack.
Type Parameters
P extends string | number | symbol
Parameters
event: P
listener: Listener<Parameters<TEvents[P][number]>[number]>
Returns EventEmitter<TEvents>
Parameters
event: string
listener: CallableFunction
Returns EventEmitter<TEvents>
Static getInstance
getInstance<TEvents>(): EventEmitter<TEvents>
Get the singleton.
Type Parameters
TEvents extends Events
Returns EventEmitter<TEvents>
