UpfrontJS - v0.10.0: GlobalConfig
Class GlobalConfig<T>
Type parameters
T: Configuration & Record<PropertyKey, any>
Hierarchy
GlobalConfig
Index
Constructors
constructor
Properties
configuration
usedAsReference
Methods
get
has
reset
set
unset
Constructors
constructor
new GlobalConfig<T>(configuration?: T): GlobalConfig<T>
The config constructor.
Type parameters
T: Configuration & Record<PropertyKey, any>
Parameters
Optional configuration: T
Returns GlobalConfig<T>
Properties
Static Protected configuration
configuration: Configuration & Record<PropertyKey, any> = {}
The configuration object.
Static usedAsReference
usedAsReference: (string | number | symbol)[] = ...
Keys marked for not be deeply cloned when setting and returning values.
Methods
get
get<K>(key: K, defaultVal?: T[K]): T[K]
get<D>(key: PropertyKey, defaultVal?: D): D
Get a value from the config.
Type parameters
K: string | number | symbol
Parameters
key: K
Optional defaultVal: T[K]
Returns T[K]
Type parameters
D
Parameters
key: PropertyKey
Optional defaultVal: D
Returns D
has
has<K>(key: K): this is GlobalConfig<WithProperty<T, K>>
Determine whether a key is set in the config or not.
Type parameters
K: string | number | symbol
Parameters
key: K
Returns this is GlobalConfig<WithProperty<T, K>>
reset
reset(): asserts this is GlobalConfig<Partial<T>>
Empty the configuration.
Returns asserts this is GlobalConfig<Partial<T>>
set
set<K>(key: K, value: T[K]): asserts this is GlobalConfig<WithProperty<T, K>>
set<K, V>(key: K, value: V): asserts this is GlobalConfig<T & { [ key in PropertyKey]: V }>
Set a config value.
Type parameters
K: string | number | symbol
Parameters
key: K
value: T[K]
Returns asserts this is GlobalConfig<WithProperty<T, K>>
Type parameters
K: PropertyKey
V
Parameters
key: K
value: V
Returns asserts this is GlobalConfig<T & { [ key in PropertyKey]: V }>
unset
unset<K>(key: K): asserts this is GlobalConfig<Omit<T, K>>
Remove a config value.
Type parameters
K: string | number | symbol
Parameters
key: K
Returns asserts this is GlobalConfig<Omit<T, K>>
