UpfrontJS - v0.11.0: Model
Class Model
Hierarchy
default
Model
Implements
default
Index
Constructors
constructor
Properties
attributeCasts
attributes
columns
distinctBy
fillableAttributes
guardedAttributes
hasOneOrManyParentKeyName
limitCount
mutatedEndpoint
offsetCount
orders
original
pageNumber
relations
relationsExists
scopes
softDeletes
timestamps
wheres
withRelations
withouts
withs
createdAt
deletedAt
updatedAt
Accessors
attributeCasing
casts
endpoint
exists
fillable
guarded
keyType
loading
primaryKey
relationMethodPrefix
serverAttributeCasing
Methods
[iterator]
addRelation
addWhereConstraint
appendToEndpoint
belongsTo
belongsToMany
call
castAttribute
clone
compileQueryParameters
createDescriptor
delete
deleteAttribute
distinct
except
fill
find
findMany
for
forceFill
freshTimestamps
get
getAttribute
getAttributeKeys
getAttributes
getCastType
getChanges
getCreatedAtName
getDeletedAtName
getDeletedAttributes
getEndpoint
getFillable
getFillableFromObject
getGuarded
getKey
getKeyName
getMorphs
getName
getNewAttributes
getOriginal
getRawAttributes
getRawOriginal
getRelation
getRelationType
getRelations
getUpdatedAtName
guessForeignKeyName
has
hasCast
hasChanges
hasGetAccessor
hasMany
hasOne
hasSetMutator
implementsCaster
is
isClean
isDirty
isFillable
isGuarded
isNot
latest
limit
load
loadedRelationKeys
mergeCasts
mergeFillable
mergeGuarded
morphMany
morphOne
morphTo
new
newInstanceFromResponseData
offset
oldest
only
orWhere
orWhereBetween
orWhereIn
orWhereKey
orWhereKeyNot
orWhereNotBetween
orWhereNotIn
orWhereNotNull
orWhereNull
orderBy
orderByDesc
page
patch
post
put
refresh
relationDefined
relationLoaded
removeRelation
replicate
reset
resetEndpoint
resetQueryParameters
restore
save
scope
select
setAttribute
setCasts
setEndpoint
setFillable
setGuarded
setLastSyncedAt
setServerStringCase
setStringCase
skip
syncOriginal
throwIfModelDoesntExistsWhenCalling
toJSON
toString
touch
trashed
unless
update
usesSoftDeletes
usesTimestamps
when
where
whereBetween
whereIn
whereKey
whereKeyNot
whereNotBetween
whereNotIn
whereNotNull
whereNull
with
without
all
create
distinct
factory
find
findMany
get
has
latest
limit
newQuery
offset
oldest
orderBy
orderByDesc
page
scope
select
skip
unless
when
where
whereBetween
whereIn
whereKey
whereKeyNot
whereNotBetween
whereNotIn
whereNotNull
whereNull
with
without
Constructors
constructor
new Model(): Model
Inherited from SoftDeletes.constructor
Returns Model
Properties
Protected attributeCasts
attributeCasts: Record<string, CastType> = ...
Inherited from SoftDeletes.attributeCasts
The attributes that should be cast.
Protected attributes
attributes: SimpleAttributes<default> = {}
Inherited from SoftDeletes.attributes
The attributes.
Protected columns
columns: string[] = []
Inherited from SoftDeletes.columns
The requested columns for the query.
Protected distinctBy
distinctBy: string[] = []
Inherited from SoftDeletes.distinctBy
Return distinct rows by these columns.
Protected fillableAttributes
fillableAttributes: string[] = ...
Inherited from SoftDeletes.fillableAttributes
The attributes that are mass assignable.
Protected guardedAttributes
guardedAttributes: string[] = ...
Inherited from SoftDeletes.guardedAttributes
The attributes that aren't mass assignable
Protected hasOneOrManyParentKeyName
hasOneOrManyParentKeyName: undefined | string
Inherited from SoftDeletes.hasOneOrManyParentKeyName
The key name of the parent of this model which was instantiated from a hasOne or hasMany relation. This is used to remove the where query when saving a new entity like parent.$child().save({});
Protected limitCount
limitCount: number = 0
Inherited from SoftDeletes.limitCount
The limit of the number models requested on the query.
Protected mutatedEndpoint
mutatedEndpoint: string = ''
Inherited from SoftDeletes.mutatedEndpoint
The endpoint used when querying the api.
Protected offsetCount
offsetCount: number = 0
Inherited from SoftDeletes.offsetCount
The number of records to be skipped.
Protected orders
orders: Order[] = []
Inherited from SoftDeletes.orders
The column ordering for the query.
Protected original
original: SimpleAttributes<default> = {}
Inherited from SoftDeletes.original
The attribute's original state.
Protected pageNumber
pageNumber: number = 0
Inherited from SoftDeletes.pageNumber
The page number of the paginated models queried.
Protected relations
relations: Record<string, Model | ModelCollection<Model>> = {}
Inherited from SoftDeletes.relations
The loaded relations for the model. The keys do not include the relation prefixes.
Protected relationsExists
relationsExists: string[] = []
Inherited from SoftDeletes.relationsExists
The model relations to check for existence.
Protected scopes
scopes: string[] = []
Inherited from SoftDeletes.scopes
The backend scopes to be applied on the query.
Protected Readonly softDeletes
softDeletes: boolean = true
Inherited from SoftDeletes.softDeletes
Indicates if the model should expect a timestamp for soft-deletion.
Protected Readonly timestamps
timestamps: boolean = true
Inherited from SoftDeletes.timestamps
Indicates if the model should expect timestamps.
Protected wheres
wheres: WhereDescription[] = []
Inherited from SoftDeletes.wheres
The where constraints for the query.
Protected withRelations
withRelations: string[] = []
Inherited from SoftDeletes.withRelations
The relations that should be included on every request.
Protected withouts
withouts: string[] = []
Inherited from SoftDeletes.withouts
The override to remove the previously added relations from the request.
Protected withs
withs: string[] = []
Inherited from SoftDeletes.withs
The requested eager-loaded models for the query.
Static Protected Readonly createdAt
createdAt: string = 'created_at'
Inherited from SoftDeletes.createdAt
The name of the created at attribute on the server side.
Static Protected Readonly deletedAt
deletedAt: string = 'deleted_at'
Inherited from SoftDeletes.deletedAt
The name of the deleted at attribute on the server side.
Static Protected Readonly updatedAt
updatedAt: string = 'updated_at'
Inherited from SoftDeletes.updatedAt
The name of the updated at attribute on the server side.
Accessors
Protected attributeCasing
get attributeCasing(): "camel" | "snake"
Inherited from SoftDeletes.attributeCasing
Property indicating how attributes and relation names should be cast by default.
readonly
Returns "camel" | "snake"
Protected casts
get casts(): Record<AttributeKeys<this, CallableFunction>, CastType> | Record<string, CastType>
Inherited from SoftDeletes.casts
The attributes that should be cast.
Returns Record<AttributeKeys<this, CallableFunction>, CastType> | Record<string, CastType>
Protected endpoint
get endpoint(): string
Inherited from SoftDeletes.endpoint
The basic endpoint that model queries.
Returns string
exists
get exists(): boolean
Indicates whether the model exists on the backend or not.
Returns boolean
fillable
get fillable(): string[]
Inherited from SoftDeletes.fillable
The attributes that are mass assignable.
Returns string[]
guarded
get guarded(): string[]
Inherited from SoftDeletes.guarded
The attributes that are not mass assignable.
Returns string[]
Protected keyType
get keyType(): "string" | "number"
The type of the key that acts as the primary key of the model.
Returns "string" | "number"
loading
get loading(): boolean
Inherited from SoftDeletes.loading
Boolean flag indicating whether there is an ongoing request or not.
Returns boolean
Protected primaryKey
get primaryKey(): string
The primary key for the model.
Returns string
Protected relationMethodPrefix
get relationMethodPrefix(): string
Inherited from SoftDeletes.relationMethodPrefix
The string all the relation methods expected to prefixed by.
Returns string
Protected serverAttributeCasing
get serverAttributeCasing(): "camel" | "snake"
Inherited from SoftDeletes.serverAttributeCasing
Property indicating how attributes and relation names should be cast by default when sent to the server.
Returns "camel" | "snake"
Methods
[iterator]
[iterator](): Iterator<any, any, undefined>
Inherited from SoftDeletes.__@iterator@89
The iterator used for looping over the attributes and relations.
Returns Iterator<any, any, undefined>
addRelation
addRelation<T>(name: string, value: Collection<Attributes<default>> | MaybeArray<Attributes<default>> | Collection<T> | MaybeArray<T> | ModelCollection<T>): Model
Inherited from SoftDeletes.addRelation
Parse the given data into a related model class and add the relation to this instance.
Type Parameters
T extends Model<T>
Parameters
name: string
value: Collection<Attributes<default>> | MaybeArray<Attributes<default>> | Collection<T> | MaybeArray<T> | ModelCollection<T>
Returns Model
this
Protected addWhereConstraint
addWhereConstraint(column: string, operator: Operator, value: any, boolean: BooleanOperator): Model
Inherited from SoftDeletes.addWhereConstraint
Add a where constraint to the wheres.
Parameters
column: string
operator: Operator
value: any
boolean: BooleanOperator
Returns Model
appendToEndpoint
appendToEndpoint(string: string): Model
Inherited from SoftDeletes.appendToEndpoint
Add a string to the end of the string.
Parameters
string: string
Returns Model
belongsTo
belongsTo<T>(related: (new () => T), foreignKey?: string): T
Inherited from SoftDeletes.belongsTo
Set the endpoint on the correct model for querying.
Type Parameters
T extends Model<T>
Parameters
related: (new () => T)
new (): T
Returns T
Optional foreignKey: string
Returns T
belongsToMany
belongsToMany<T>(related: (new () => T), relationName?: string): T
Inherited from SoftDeletes.belongsToMany
Set the endpoint on the correct model for querying.
Type Parameters
T extends Model<T>
Parameters
related: (new () => T)
new (): T
Returns T
Optional relationName: string
The name of the relation on the backend.
Returns T
Protected call
call<T>(method: "head" | "HEAD" | "GET" | "get", data?: SimpleAttributes<default> | Partial<{ columns: string[]; distinct: string[]; limit: number; offset: number; orders: Order[]; page: number; relationsExists: string[]; scopes: string[]; wheres: WhereDescription[]; with: string[] }>, customHeaders?: CustomHeaders): Promise<undefined | T>
call<T>(method: "DELETE" | "delete" | "PATCH" | "patch" | "POST" | "post" | "PUT" | "put", data?: FormData | SimpleAttributes<default> | SimpleAttributes<Model>, customHeaders?: CustomHeaders): Promise<undefined | T>
Inherited from SoftDeletes.call
The call method that mediates between the model and api handlers.
Type Parameters
T = any
Parameters
method: "head" | "HEAD" | "GET" | "get"
Optional data: SimpleAttributes<default> | Partial<{ columns: string[]; distinct: string[]; limit: number; offset: number; orders: Order[]; page: number; relationsExists: string[]; scopes: string[]; wheres: WhereDescription[]; with: string[] }>
Optional customHeaders: CustomHeaders
Returns Promise<undefined | T>
Inherited from SoftDeletes.call
Type Parameters
T = any
Parameters
method: "DELETE" | "delete" | "PATCH" | "patch" | "POST" | "post" | "PUT" | "put"
Optional data: FormData | SimpleAttributes<default> | SimpleAttributes<Model>
Optional customHeaders: CustomHeaders
Returns Promise<undefined | T>
Protected castAttribute
castAttribute<T>(key: string, value: any, method?: keyof AttributeCaster): T
Inherited from SoftDeletes.castAttribute
Cast the attribute to the specified type.
internal
Type Parameters
T
Parameters
key: string
value: any
method: keyof AttributeCaster = 'get'
The method to use when interacting with the AttributeCaster.
Returns T
clone
clone(): Model
Creates a one to one copy of the model without copying by reference.
Returns Model
Protected compileQueryParameters
compileQueryParameters(): Partial<{ columns: string[]; distinct: string[]; limit: number; offset: number; orders: Order[]; page: number; relationsExists: string[]; scopes: string[]; wheres: WhereDescription[]; with: string[] }>
Inherited from SoftDeletes.compileQueryParameters
Compiles the query parameters into a single object.
Returns Partial<{ columns: string[]; distinct: string[]; limit: number; offset: number; orders: Order[]; page: number; relationsExists: string[]; scopes: string[]; wheres: WhereDescription[]; with: string[] }>
Protected createDescriptor
createDescriptor(keys: MaybeArray<string>): Model
Inherited from SoftDeletes.createDescriptor
Create descriptors for the given key(s) therefore allowing magic access.
Parameters
keys: MaybeArray<string>
Returns Model
delete
delete<T>(data?: FormData | SimpleAttributes<default> | SimpleAttributes<Model>): Promise<T>
Inherited from SoftDeletes.delete
Delete the model.
Type Parameters
T extends Model<T>
Parameters
Optional data: FormData | SimpleAttributes<default> | SimpleAttributes<Model>
Returns Promise<T>
deleteAttribute
deleteAttribute(key: string): Model
Inherited from SoftDeletes.deleteAttribute
Remove the attribute and its magic access if set.
Parameters
key: string
Returns Model
distinct
distinct(columns: MaybeArray<string>): Model
Inherited from SoftDeletes.distinct
Request only distinct values on the query based on the given columns.
Parameters
columns: MaybeArray<string>
Returns Model
except
except<K, R>(attributes: K): R
except<K, R>(attributes: K): R
Inherited from SoftDeletes.except
Get all model attributes except the given keys.
Type Parameters
K extends string[]
R = Omit<SimpleAttributes<Model>, K[number]>
Parameters
attributes: K
Returns R
Inherited from SoftDeletes.except
Type Parameters
K extends string
R = Omit<SimpleAttributes<Model>, K>
Parameters
attributes: K
Returns R
fill
fill(attributes: Attributes<default> | Attributes<Model>): Model
Inherited from SoftDeletes.fill
Fill the model with the given attributes while respecting the guarding settings.
Parameters
attributes: Attributes<default> | Attributes<Model>
Returns Model
find
find<T>(id: string | number): Promise<T>
Find the model based on the given id.
Type Parameters
T extends Model<T>
Parameters
id: string | number
Returns Promise<T>
findMany
findMany<T>(ids: (string | number)[]): Promise<ModelCollection<T>>
Return multiple models based on the given ids.
Type Parameters
T extends Model<T>
Parameters
ids: (string | number)[]
Returns Promise<ModelCollection<T>>
for
for(models: MaybeArray<Model | (new () => Model)>): Model
Inherited from SoftDeletes.for
Set the endpoint to a nested url structure.
Parameters
models: MaybeArray<Model | (new () => Model)>
Returns Model
this
forceFill
forceFill(attributes: Attributes<default> | Attributes<Model>): Model
Inherited from SoftDeletes.forceFill
Fill the model with the given attributes without respecting the guarding settings.
Parameters
attributes: Attributes<default> | Attributes<Model>
Returns Model
freshTimestamps
freshTimestamps(): Promise<Model>
Inherited from SoftDeletes.freshTimestamps
Refresh the timestamps from remote.
Returns Promise<Model>
get
get<T>(queryParameters?: Partial<{ columns: string[]; distinct: string[]; limit: number; offset: number; orders: Order[]; page: number; relationsExists: string[]; scopes: string[]; wheres: WhereDescription[]; with: string[] }> & Record<string, unknown>): Promise<T | ModelCollection<T>>
Inherited from SoftDeletes.get
Send a GET request to the endpoint.
Type Parameters
T extends Model<T> = Model
Parameters
Optional queryParameters: Partial<{ columns: string[]; distinct: string[]; limit: number; offset: number; orders: Order[]; page: number; relationsExists: string[]; scopes: string[]; wheres: WhereDescription[]; with: string[] }> & Record<string, unknown>
Returns Promise<T | ModelCollection<T>>
getAttribute
getAttribute<K, T>(key: K, defaultValue: T): T
getAttribute<K, T>(key: K, defaultValue?: T): undefined | T
Inherited from SoftDeletes.getAttribute
Get an attribute from the model.
Type Parameters
K extends string
T extends unknown
Parameters
key: K
defaultValue: T
Returns T
Inherited from SoftDeletes.getAttribute
Type Parameters
K extends string
T extends unknown
Parameters
key: K
Optional defaultValue: T
Returns undefined | T
getAttributeKeys
getAttributeKeys(): string[]
Inherited from SoftDeletes.getAttributeKeys
Get available attribute keys.
Returns string[]
getAttributes
getAttributes(): SimpleAttributes<Model>
Inherited from SoftDeletes.getAttributes
Get all the attributes on the model.
Returns SimpleAttributes<Model>
Protected getCastType
getCastType(key: string): undefined | "object" | BuiltInCastType
Inherited from SoftDeletes.getCastType
Get the type of cast for a model attribute.
Parameters
key: string
Returns undefined | "object" | BuiltInCastType
getChanges
getChanges<K>(key: K): Record<K, undefined | Model[K]>
getChanges(key?: string): Partial<SimpleAttributes<Model>>
Inherited from SoftDeletes.getChanges
Get the attributes that were changed.
Type Parameters
K extends string
Parameters
key: K
Returns Record<K, undefined | Model[K]>
Inherited from SoftDeletes.getChanges
Parameters
Optional key: string
Returns Partial<SimpleAttributes<Model>>
getCreatedAtName
getCreatedAtName(): string
Inherited from SoftDeletes.getCreatedAtName
Get the name of the created at attribute.
Returns string
getDeletedAtName
getDeletedAtName(): string
Inherited from SoftDeletes.getDeletedAtName
Get the name of the deleted at attribute.
Returns string
getDeletedAttributes
getDeletedAttributes<K>(key: K): Record<K, undefined | Model[K]>
getDeletedAttributes(key?: string): Partial<SimpleAttributes<Model>>
Inherited from SoftDeletes.getDeletedAttributes
Get the deleted attributes if any.
Type Parameters
K extends string
Parameters
key: K
Returns Record<K, undefined | Model[K]>
Inherited from SoftDeletes.getDeletedAttributes
Parameters
Optional key: string
Returns Partial<SimpleAttributes<Model>>
getEndpoint
getEndpoint(): string
Inherited from SoftDeletes.getEndpoint
Get the endpoint for the model.
Returns string
getFillable
getFillable(): string[]
Inherited from SoftDeletes.getFillable
Get the fillable attributes for the model.
Returns string[]
Protected getFillableFromObject
getFillableFromObject(attributes: Attributes<default>): Partial<Attributes<default>>
Inherited from SoftDeletes.getFillableFromObject
Get the fillable attributes from the given object.
Parameters
attributes: Attributes<default>
Returns Partial<Attributes<default>>
getGuarded
getGuarded(): string[]
Inherited from SoftDeletes.getGuarded
Get the guarded attributes for the model.
Returns string[]
getKey
getKey<T>(): undefined | (T extends "number" ? number : string)
Get the primary key for the model.
Type Parameters
T extends "string" | "number" = "string" | "number"
Returns undefined | (T extends "number" ? number : string)
getKeyName
getKeyName(): string
Get the primary key for the model.
Returns string
Protected getMorphs
getMorphs(name?: string): Record<"type" | "id", string>
Inherited from SoftDeletes.getMorphs
Get the polymorphic column names.
Parameters
Optional name: string
Returns Record<"type" | "id", string>
getName
getName(): string
Implementation of HasFactory.getName
Gets the current class' name.
For more information check the documentation
Returns string
getNewAttributes
getNewAttributes<K>(key: K): Record<K, undefined | Model[K]>
getNewAttributes(key?: string): Partial<SimpleAttributes<Model>>
Inherited from SoftDeletes.getNewAttributes
Get the new attributes if any.
Type Parameters
K extends string
Parameters
key: K
Returns Record<K, undefined | Model[K]>
Inherited from SoftDeletes.getNewAttributes
Parameters
Optional key: string
Returns Partial<SimpleAttributes<Model>>
getOriginal
getOriginal<K, T>(key: K, defaultValue?: T): T
getOriginal(): SimpleAttributes<Model>
Inherited from SoftDeletes.getOriginal
Get the original attributes.
Type Parameters
K extends string
T extends unknown
Parameters
key: K
Optional defaultValue: T
Returns T
Inherited from SoftDeletes.getOriginal
Returns SimpleAttributes<Model>
getRawAttributes
getRawAttributes(): SimpleAttributes<Model>
Inherited from SoftDeletes.getRawAttributes
Get all the attributes on the model without casting or accessors.
Returns SimpleAttributes<Model>
getRawOriginal
getRawOriginal<K, T>(key: K, defaultValue?: T): T
getRawOriginal(): SimpleAttributes<Model>
Inherited from SoftDeletes.getRawOriginal
Get the original attributes without casting.
Type Parameters
K extends string
T extends unknown
Parameters
key: K
Optional defaultValue: T
Returns T
Inherited from SoftDeletes.getRawOriginal
Returns SimpleAttributes<Model>
getRelation
getRelation<T>(name: string): T | ModelCollection<T>
Inherited from SoftDeletes.getRelation
Get the specified relationship.
Type Parameters
T extends Model<T>
Parameters
name: string
Returns T | ModelCollection<T>
Protected getRelationType
getRelationType(name: string): Relation
Inherited from SoftDeletes.getRelationType
Get the name of the relation type for the given relation.
Parameters
name: string
Returns Relation
getRelations
getRelations(): Record<string, Model | ModelCollection<Model>>
Inherited from SoftDeletes.getRelations
Get all the relations.
Returns Record<string, Model | ModelCollection<Model>>
getUpdatedAtName
getUpdatedAtName(): string
Inherited from SoftDeletes.getUpdatedAtName
Get the name of the updated at attribute.
Returns string
guessForeignKeyName
guessForeignKeyName(): string
Inherited from SoftDeletes.guessForeignKeyName
Guess the foreign key name that would be used to reference this model.
Returns string
has
has(relations: MaybeArray<string>): Model
Inherited from SoftDeletes.has
Add a has check of the related records
Parameters
relations: MaybeArray<string>
Returns Model
hasCast
hasCast(key: string): key is "object" | BuiltInCastType
Inherited from SoftDeletes.hasCast
Determine whether an attribute should be cast to a determined type.
Parameters
key: string
Returns key is "object" | BuiltInCastType
hasChanges
hasChanges(key?: string): boolean
Inherited from SoftDeletes.hasChanges
Determine whether the given attribute has changed or attributes has been added or deleted.
Parameters
Optional key: string
Returns boolean
Protected hasGetAccessor
hasGetAccessor(key: string): boolean
Inherited from SoftDeletes.hasGetAccessor
Determine if a get accessor exists for an attribute.
Parameters
key: string
Returns boolean
hasMany
hasMany<T>(related: (new () => T), foreignKey?: string): T
Inherited from SoftDeletes.hasMany
Set the endpoint on the correct model for querying.
Type Parameters
T extends Model<T>
Parameters
related: (new () => T)
new (): T
Returns T
foreignKey: string = ...
Returns T
hasOne
hasOne<T>(related: (new () => T), foreignKey?: string): T
Inherited from SoftDeletes.hasOne
Set the endpoint on the correct model for querying.
Type Parameters
T extends Model<T>
Parameters
related: (new () => T)
new (): T
Returns T
foreignKey: string = ...
Returns T
Protected hasSetMutator
hasSetMutator(key: string): boolean
Inherited from SoftDeletes.hasSetMutator
Determine if a set mutator exists for an attribute.
Parameters
key: string
Returns boolean
Protected implementsCaster
implementsCaster(value: any): value is AttributeCaster
Inherited from SoftDeletes.implementsCaster
Determine whether the given value implements casting.
Parameters
value: any
Returns value is AttributeCaster
is
is<M>(model: unknown): model is M
Determine if two models have the same key and of the same type.
Type Parameters
M extends Model<M>
Parameters
model: unknown
Returns model is M
isClean
isClean(key?: string): boolean
Inherited from SoftDeletes.isClean
Determine whether given or any attributes was changed.
Parameters
Optional key: string
Returns boolean
isDirty
isDirty(key?: string): boolean
Inherited from SoftDeletes.isDirty
Alias for the hasChanges method.
see
hasChanges
Parameters
Optional key: string
Returns boolean
isFillable
isFillable(key: string): boolean
Inherited from SoftDeletes.isFillable
Determine if the given attribute may be mass assignable.
Parameters
key: string
Returns boolean
isGuarded
isGuarded(key: string): boolean
Inherited from SoftDeletes.isGuarded
Determine if the given attribute may not be mass assignable.
Parameters
key: string
Returns boolean
isNot
isNot<M>(model: unknown): model is Exclude<unknown, M>
Determine if two models are not the same.
see
Model.prototype.is
Type Parameters
M extends Model<M>
Parameters
model: unknown
Returns model is Exclude<unknown, M>
latest
latest(column?: string): Model
Inherited from SoftDeletes.latest
An alias for the orderByDesc method.
Parameters
Optional column: string
Returns Model
limit
limit(count: number): Model
Inherited from SoftDeletes.limit
Set the limit for the returned models on the next request.
Parameters
count: number
Returns Model
load
load(relations: MaybeArray<string>, forceReload?: boolean): Promise<Model>
Inherited from SoftDeletes.load
Load a relationships from remote.
Parameters
relations: MaybeArray<string>
forceReload: boolean = false
Whether the already loaded relations should also be reloaded.
Returns Promise<Model>
loadedRelationKeys
loadedRelationKeys(): string[]
Inherited from SoftDeletes.loadedRelationKeys
Get an array of loaded relation names.
Returns string[]
mergeCasts
mergeCasts(casts: Record<string, CastType>): Model
Inherited from SoftDeletes.mergeCasts
Merge new casts with existing casts on the model.
Parameters
casts: Record<string, CastType>
Returns Model
mergeFillable
mergeFillable(fillable: string[]): Model
Inherited from SoftDeletes.mergeFillable
Merge new fillable attributes with existing fillable attributes on the model.
Parameters
fillable: string[]
Returns Model
mergeGuarded
mergeGuarded(guarded: string[]): Model
Inherited from SoftDeletes.mergeGuarded
Merge new guarded attributes with existing guarded attributes on the model.
Parameters
guarded: string[]
Returns Model
morphMany
morphMany<T>(related: (new () => T), morphName?: string): T
Inherited from SoftDeletes.morphMany
Set the endpoint on the correct model for querying.
Type Parameters
T extends Model<T>
Parameters
related: (new () => T)
new (): T
Returns T
Optional morphName: string
Returns T
morphOne
morphOne<T>(related: (new () => T), morphName?: string): T
Inherited from SoftDeletes.morphOne
Set the endpoint on the correct model for querying.
Type Parameters
T extends Model<T>
Parameters
related: (new () => T)
new (): T
Returns T
Optional morphName: string
Returns T
morphTo
morphTo<T>(): T
Inherited from SoftDeletes.morphTo
Add a constraint for the next query to return all relation.
Type Parameters
T extends Model<T>
Returns T
new
new(attributes?: Model | Attributes<Model>): Model
Construct a new model from context.
Parameters
Optional attributes: Model | Attributes<Model>
Returns Model
Protected newInstanceFromResponseData
newInstanceFromResponseData<T>(data: Attributes<T>[]): ModelCollection<T>
newInstanceFromResponseData<T>(data: Attributes<T>): T
newInstanceFromResponseData<T>(data: MaybeArray<Attributes<T>>): T | ModelCollection<T>
Inherited from SoftDeletes.newInstanceFromResponseData
Parse the data into a model or model collection.
Type Parameters
T extends Model<T>
Parameters
data: Attributes<T>[]
Returns ModelCollection<T>
Inherited from SoftDeletes.newInstanceFromResponseData
Type Parameters
T extends Model<T>
Parameters
data: Attributes<T>
Returns T
Inherited from SoftDeletes.newInstanceFromResponseData
Type Parameters
T extends Model<T>
Parameters
data: MaybeArray<Attributes<T>>
Returns T | ModelCollection<T>
offset
offset(count: number): Model
Inherited from SoftDeletes.offset
The offset of the records sent back.
Parameters
count: number
Returns Model
oldest
oldest(column?: string): Model
Inherited from SoftDeletes.oldest
Add an ordering by ascending of the records for the query.
Parameters
Optional column: string
Returns Model
only
only<K, R>(attributes: K): R
only<K, R>(attributes: K): R
Inherited from SoftDeletes.only
Get a subset of the model's attributes.
Type Parameters
K extends string[]
R = { [ P in string]?: unknown }
Parameters
attributes: K
Returns R
Inherited from SoftDeletes.only
Type Parameters
K extends string
R = Record<K, Model[K]>
Parameters
attributes: K
Returns R
orWhere
orWhere(column: string, value: any): Model
orWhere(column: string, operator: Operator, value: any): Model
Inherited from SoftDeletes.orWhere
Add an or where closure to the query.
Parameters
column: string
value: any
Returns Model
Inherited from SoftDeletes.orWhere
Parameters
column: string
operator: Operator
value: any
Returns Model
orWhereBetween
orWhereBetween(column: string, values: any[]): Model
Inherited from SoftDeletes.orWhereBetween
Add an or where between closure to the query.
Parameters
column: string
values: any[]
Returns Model
orWhereIn
orWhereIn(column: string, values: any[]): Model
Inherited from SoftDeletes.orWhereIn
Add an or where in closure to the query.
Parameters
column: string
values: any[]
Returns Model
orWhereKey
orWhereKey(value: MaybeArray<string | number>): Model
Inherited from SoftDeletes.orWhereKey
Add an or where key closure to the query.
Parameters
value: MaybeArray<string | number>
Returns Model
orWhereKeyNot
orWhereKeyNot(value: MaybeArray<string | number>): Model
Inherited from SoftDeletes.orWhereKeyNot
Add a where key not closure to the query.
Parameters
value: MaybeArray<string | number>
Returns Model
orWhereNotBetween
orWhereNotBetween(column: string, values: any[]): Model
Inherited from SoftDeletes.orWhereNotBetween
Add an or where not between closure to the query.
Parameters
column: string
values: any[]
Returns Model
orWhereNotIn
orWhereNotIn(column: string, values: any[]): Model
Inherited from SoftDeletes.orWhereNotIn
Add an or where not in closure to the query.
Parameters
column: string
values: any[]
Returns Model
orWhereNotNull
orWhereNotNull(columns: MaybeArray<string>): Model
Inherited from SoftDeletes.orWhereNotNull
Add an or where not null closure to the query.
Parameters
columns: MaybeArray<string>
Returns Model
orWhereNull
orWhereNull(columns: MaybeArray<string>): Model
Inherited from SoftDeletes.orWhereNull
Add an or where null closure to the query.
Parameters
columns: MaybeArray<string>
Returns Model
orderBy
orderBy(column: string, direction?: Direction): Model
Inherited from SoftDeletes.orderBy
Add an ordering of the records for the query.
Parameters
column: string
direction: Direction = 'asc'
Returns Model
orderByDesc
orderByDesc(column: string): Model
Inherited from SoftDeletes.orderByDesc
Add an ordering by descending of the records for the query.
Parameters
column: string
Returns Model
page
page(pageNumber: number): Model
Inherited from SoftDeletes.page
Set the page of the returned models for the next request.
Parameters
pageNumber: number
Returns Model
patch
patch<T>(data: FormData | SimpleAttributes<default> | SimpleAttributes<Model>): Promise<T>
Inherited from SoftDeletes.patch
Send a PATCH request to the endpoint.
Type Parameters
T extends Model<T> = Model
Parameters
data: FormData | SimpleAttributes<default> | SimpleAttributes<Model>
Returns Promise<T>
post
post<T>(data: FormData | SimpleAttributes<default> | SimpleAttributes<Model>): Promise<T>
Inherited from SoftDeletes.post
Send a POST request to the endpoint.
Type Parameters
T extends Model<T> = Model
Parameters
data: FormData | SimpleAttributes<default> | SimpleAttributes<Model>
Returns Promise<T>
put
put<T>(data: FormData | SimpleAttributes<default> | SimpleAttributes<Model>): Promise<T>
Inherited from SoftDeletes.put
Send a PUT request to the endpoint.
Type Parameters
T extends Model<T> = Model
Parameters
data: FormData | SimpleAttributes<default> | SimpleAttributes<Model>
Returns Promise<T>
refresh
refresh(): Promise<Model>
Refresh the attributes from the backend.
Returns Promise<Model>
Protected relationDefined
relationDefined(name: string): boolean
Inherited from SoftDeletes.relationDefined
Assert whether the relation has been defined on this instance.
Parameters
name: string
Returns boolean
relationLoaded
relationLoaded(name: string): boolean
Inherited from SoftDeletes.relationLoaded
Determine if the given relation is loaded.
Parameters
name: string
Returns boolean
removeRelation
removeRelation(name: string): Model
Inherited from SoftDeletes.removeRelation
Remove the relation and its magic access if set.
Parameters
name: string
Returns Model
replicate
replicate(except?: MaybeArray<string>): Model
Clone the model into a non-exiting instance.
Parameters
Optional except: MaybeArray<string>
Returns Model
reset
reset(): Model
Inherited from SoftDeletes.reset
Reset the attributes to the original values.
Returns Model
resetEndpoint
resetEndpoint(): Model
Inherited from SoftDeletes.resetEndpoint
Reset the endpoint to the original expected string.
Returns Model
Protected resetQueryParameters
resetQueryParameters(): Model
Inherited from SoftDeletes.resetQueryParameters
Reset the request parameters.
Returns Model
restore
restore(): Promise<Model>
Inherited from SoftDeletes.restore
Set the deleted at attribute to null on remote.
Returns Promise<Model>
save
save(data?: SimpleAttributes<Model>): Promise<Model>
Save or update the model.
Parameters
Optional data: SimpleAttributes<Model>
Returns Promise<Model>
scope
scope(scopes: MaybeArray<string>): Model
Inherited from SoftDeletes.scope
Add eager loaded relations to the query.
Parameters
scopes: MaybeArray<string>
Returns Model
select
select(columns: MaybeArray<string>): Model
Inherited from SoftDeletes.select
Tell the api which columns are required.
Parameters
columns: MaybeArray<string>
Returns Model
setAttribute
setAttribute<K, T>(key: K, value: T): Model
setAttribute<K, T>(key: K, value: T): Model
setAttribute<K, T>(key: K, value: T): Model
Inherited from SoftDeletes.setAttribute
Set a given attribute on the model.
Type Parameters
K extends string
T extends unknown
Parameters
key: K
value: T
Returns Model
Inherited from SoftDeletes.setAttribute
Type Parameters
K extends string
T
Parameters
key: K
value: T
Returns Model
Inherited from SoftDeletes.setAttribute
Type Parameters
K extends string
T extends unknown = K extends string ? Model[K] : unknown
Parameters
key: K
value: T
Returns Model
setCasts
setCasts(casts: Record<string, CastType>): Model
Inherited from SoftDeletes.setCasts
Set the casts for the model.
Parameters
casts: Record<string, CastType>
Returns Model
setEndpoint
setEndpoint(url: string): Model
Inherited from SoftDeletes.setEndpoint
Set the endpoint for the model.
Parameters
url: string
Returns Model
setFillable
setFillable(fillable: string[]): Model
Inherited from SoftDeletes.setFillable
Set the fillable attributes for the model.
Parameters
fillable: string[]
Returns Model
setGuarded
setGuarded(guarded: string[]): Model
Inherited from SoftDeletes.setGuarded
Set the guarded attributes for the model.
Parameters
guarded: string[]
Returns Model
Protected setLastSyncedAt
setLastSyncedAt(to?: unknown): Model
Inherited from SoftDeletes.setLastSyncedAt
Set the last synced at attribute. This is only expected to be used when mocking model to look like it exists.
Parameters
to: unknown = ...
Returns Model
Protected setServerStringCase
setServerStringCase(key: string): string
Inherited from SoftDeletes.setServerStringCase
Utility to cast the given string to the serverAttributeCasing's case.
see
serverAttributeCasing
Parameters
key: string
Returns string
Protected setStringCase
setStringCase(key: string): string
Inherited from SoftDeletes.setStringCase
Utility to cast the given string to the attributeCasing's case.
see
attributeCasing
Parameters
key: string
Returns string
skip
skip(count: number): Model
Inherited from SoftDeletes.skip
An alias for the offset method.
see
BuildsQuery.prototype.offset
Parameters
count: number
Returns Model
syncOriginal
syncOriginal(keys?: MaybeArray<string>): Model
Inherited from SoftDeletes.syncOriginal
Sync the original attributes with the current.
Parameters
Optional keys: MaybeArray<string>
Returns Model
Protected throwIfModelDoesntExistsWhenCalling
throwIfModelDoesntExistsWhenCalling(methodName: string): void
Throw an error if the model does not exists before calling the specified method.
internal
Parameters
methodName: string
Returns void
toJSON
toJSON<T>(): T
Inherited from SoftDeletes.toJSON
inheritdoc
Type Parameters
T extends unknown = RawAttributes<Model>
Returns T
toString
toString(): string
Inherited from SoftDeletes.toString
Show the model in a human-readable string representation.
Returns string
touch
touch(): Promise<Model>
Inherited from SoftDeletes.touch
Update the timestamps on remote.
Returns Promise<Model>
trashed
trashed(): boolean
Inherited from SoftDeletes.trashed
Determine if the model instance has been soft-deleted.
Returns boolean
unless
unless(value: any, closure: ((instance: Model) => any)): Model
Inherited from SoftDeletes.unless
Call the provided function with the query if the given value is false.
Parameters
value: any
closure: ((instance: Model) => any)
(instance: Model): any
Parameters
instance: Model
Returns any
Returns Model
update
update(data: SimpleAttributes<Model>): Promise<Model>
Set the correct endpoint and initiate a patch request.
see
CallsApi.prototype.patch
Parameters
data: SimpleAttributes<Model>
Returns Promise<Model>
usesSoftDeletes
usesSoftDeletes(): boolean
Inherited from SoftDeletes.usesSoftDeletes
Determine if the model uses soft deletes timestamp.
Returns boolean
usesTimestamps
usesTimestamps(): boolean
Inherited from SoftDeletes.usesTimestamps
Determine if the model uses timestamps.
Returns boolean
when
when(value: any, closure: ((instance: Model) => any)): Model
Inherited from SoftDeletes.when
Call the provided function with the query if the given value is true.
Parameters
value: any
closure: ((instance: Model) => any)
(instance: Model): any
Parameters
instance: Model
Returns any
Returns Model
where
where(column: string, value?: unknown): Model
where(column: string, operator: Operator, value: unknown, boolean?: BooleanOperator): Model
Inherited from SoftDeletes.where
Add a where constraint to the query.
Parameters
column: string
Optional value: unknown
Returns Model
Inherited from SoftDeletes.where
Parameters
column: string
operator: Operator
value: unknown
Optional boolean: BooleanOperator
Returns Model
whereBetween
whereBetween(column: string, values: any[], boolean?: BooleanOperator): Model
Inherited from SoftDeletes.whereBetween
Add a where between closure to the query.
Parameters
column: string
values: any[]
boolean: BooleanOperator = 'and'
Returns Model
whereIn
whereIn(column: string, values: any[], boolean?: BooleanOperator): Model
Inherited from SoftDeletes.whereIn
Add a where in closure to the query.
Parameters
column: string
values: any[]
boolean: BooleanOperator = 'and'
Returns Model
whereKey
whereKey(value: MaybeArray<string | number>, boolean?: BooleanOperator): Model
Inherited from SoftDeletes.whereKey
Add a where key closure to the query.
Parameters
value: MaybeArray<string | number>
boolean: BooleanOperator = 'and'
Returns Model
whereKeyNot
whereKeyNot(value: MaybeArray<string | number>, boolean?: BooleanOperator): Model
Inherited from SoftDeletes.whereKeyNot
Add a where key not closure to the query.
Parameters
value: MaybeArray<string | number>
boolean: BooleanOperator = 'and'
Returns Model
whereNotBetween
whereNotBetween(column: string, values: any[], boolean?: BooleanOperator): Model
Inherited from SoftDeletes.whereNotBetween
Add a where not between closure to the query.
Parameters
column: string
values: any[]
boolean: BooleanOperator = 'and'
Returns Model
whereNotIn
whereNotIn(column: string, values: any[], boolean?: BooleanOperator): Model
Inherited from SoftDeletes.whereNotIn
Add a where not in closure to the query.
Parameters
column: string
values: any[]
boolean: BooleanOperator = 'and'
Returns Model
whereNotNull
whereNotNull(columns: MaybeArray<string>, boolean?: BooleanOperator): Model
Inherited from SoftDeletes.whereNotNull
Add a where not null closure to the query.
Parameters
columns: MaybeArray<string>
boolean: BooleanOperator = 'and'
Returns Model
whereNull
whereNull(columns: MaybeArray<string>, boolean?: BooleanOperator): Model
Inherited from SoftDeletes.whereNull
Add a where null closure to the query.
Parameters
columns: MaybeArray<string>
boolean: BooleanOperator = 'and'
Returns Model
with
with(relations: MaybeArray<string>): Model
Inherited from SoftDeletes.with
Add eager loaded relations to the query.
Parameters
relations: MaybeArray<string>
Returns Model
without
without(relations: MaybeArray<string>): Model
Inherited from SoftDeletes.without
Remove eager loaded relations from the query.
Parameters
relations: MaybeArray<string>
Returns Model
Static all
all<T>(this: T): Promise<ModelCollection<T["prototype"]>>
Get all the models.
Type Parameters
T extends StaticToThis<Model>
Parameters
this: T
Returns Promise<ModelCollection<T["prototype"]>>
Static create
create<T>(this: StaticToThis<T>, attributes?: Attributes<T>): T
Construct a new model instance.
Type Parameters
T extends Model<T>
Parameters
this: StaticToThis<T>
Optional attributes: Attributes<T>
Returns T
Static distinct
distinct<T>(this: T, columns: MaybeArray<string>): T["prototype"]
Inherited from SoftDeletes.distinct
The static version of the distinct method.
see
BuildsQuery.prototype.distinct
Type Parameters
T extends StaticToThis
Parameters
this: T
columns: MaybeArray<string>
Returns T["prototype"]
Static factory
factory<T>(this: T, times?: number): default<T["prototype"], Factory<T["prototype"]>>
Call the factory fluently from the model.
Type Parameters
T extends StaticToThis<Model>
Parameters
this: T
times: number = 1
Returns default<T["prototype"], Factory<T["prototype"]>>
Static find
find<T>(this: T, id: string | number): Promise<T["prototype"]>
The static version of the find method.
see
Model.prototype.find
Type Parameters
T extends StaticToThis<Model>
Parameters
this: T
id: string | number
Returns Promise<T["prototype"]>
Static findMany
findMany<T>(this: T, ids: (string | number)[]): Promise<ModelCollection<T["prototype"]>>
The static version of the findMany method.
see
Model.prototype.findMany
Type Parameters
T extends StaticToThis<Model>
Parameters
this: T
ids: (string | number)[]
Returns Promise<ModelCollection<T["prototype"]>>
Static get
get<T>(this: T, queryParameters?: Partial<{ columns: string[]; distinct: string[]; limit: number; offset: number; orders: Order[]; page: number; relationsExists: string[]; scopes: string[]; wheres: WhereDescription[]; with: string[] }> & Record<string, unknown>): Promise<T["prototype"] | ModelCollection<T["prototype"]>>
Inherited from SoftDeletes.get
The get method made available as a static method.
see
CallsApi.prototype.get
Type Parameters
T extends StaticToThis<Model>
Parameters
this: T
Optional queryParameters: Partial<{ columns: string[]; distinct: string[]; limit: number; offset: number; orders: Order[]; page: number; relationsExists: string[]; scopes: string[]; wheres: WhereDescription[]; with: string[] }> & Record<string, unknown>
append and/or overwrite query parameter values.
Returns Promise<T["prototype"] | ModelCollection<T["prototype"]>>
Static has
has<T>(this: T, relations: MaybeArray<string>): T["prototype"]
Inherited from SoftDeletes.has
The static version of the has method.
see
BuildsQuery.prototype.has
Type Parameters
T extends StaticToThis
Parameters
this: T
relations: MaybeArray<string>
Returns T["prototype"]
Static latest
latest<T>(this: T, column?: string): T["prototype"]
Inherited from SoftDeletes.latest
The static version of the latest method.
see
BuildsQuery.prototype.latest
Type Parameters
T extends StaticToThis
Parameters
this: T
Optional column: string
Returns T["prototype"]
Static limit
limit<T>(this: T, count: number): T["prototype"]
Inherited from SoftDeletes.limit
The static version of the limit method.
see
BuildsQuery.prototype.limit
Type Parameters
T extends StaticToThis
Parameters
this: T
count: number
Returns T["prototype"]
Static newQuery
newQuery<T>(this: T): T["prototype"]
Inherited from SoftDeletes.newQuery
Return the instantiated class.
Type Parameters
T extends StaticToThis
Parameters
this: T
Returns T["prototype"]
Static offset
offset<T>(this: T, count: number): T["prototype"]
Inherited from SoftDeletes.offset
The static version of the offset method.
see
BuildsQuery.prototype.offset
Type Parameters
T extends StaticToThis
Parameters
this: T
count: number
Returns T["prototype"]
Static oldest
oldest<T>(this: T, column?: string): T["prototype"]
Inherited from SoftDeletes.oldest
The static version of the oldest method.
see
BuildsQuery.prototype.oldest
Type Parameters
T extends StaticToThis
Parameters
this: T
column: string = 'created_at'
Returns T["prototype"]
Static orderBy
orderBy<T>(this: T, column: string, direction?: Direction): T["prototype"]
Inherited from SoftDeletes.orderBy
The static version of the orderBy method.
see
BuildsQuery.prototype.orderBy
Type Parameters
T extends StaticToThis
Parameters
this: T
column: string
direction: Direction = 'asc'
Returns T["prototype"]
Static orderByDesc
orderByDesc<T>(this: T, column: string): T["prototype"]
Inherited from SoftDeletes.orderByDesc
The static version of the orderByDesc method.
see
BuildsQuery.prototype.orderByDesc
Type Parameters
T extends StaticToThis
Parameters
this: T
column: string
Returns T["prototype"]
Static page
page<T>(this: T, pageNumber: number): T["prototype"]
Inherited from SoftDeletes.page
The static version of the page method.
see
BuildsQuery.prototype.page
Type Parameters
T extends StaticToThis
Parameters
this: T
pageNumber: number
Returns T["prototype"]
Static scope
scope<T>(this: T, scopes: MaybeArray<string>): T["prototype"]
Inherited from SoftDeletes.scope
The static version of the scope method.
see
BuildsQuery.prototype.scope
Type Parameters
T extends StaticToThis
Parameters
this: T
scopes: MaybeArray<string>
Returns T["prototype"]
Static select
select<T>(this: T, columns: MaybeArray<string>): T["prototype"]
Inherited from SoftDeletes.select
The static version of the select method.
see
BuildsQuery.prototype.select
Type Parameters
T extends StaticToThis
Parameters
this: T
columns: MaybeArray<string>
Returns T["prototype"]
Static skip
skip<T>(this: T, count: number): T["prototype"]
Inherited from SoftDeletes.skip
The static version of the skip method.
see
BuildsQuery.prototype.skip
Type Parameters
T extends StaticToThis
Parameters
this: T
count: number
Returns T["prototype"]
Static unless
unless<T>(this: T, value: any, closure: ((instance: default) => any)): T["prototype"]
Inherited from SoftDeletes.unless
The static version of the unless method.
see
BuildsQuery.prototype.unless
Type Parameters
T extends StaticToThis
Parameters
this: T
value: any
closure: ((instance: default) => any)
(instance: default): any
Parameters
instance: default
Returns any
Returns T["prototype"]
Static when
when<T>(this: T, value: any, closure: ((instance: default) => any)): T["prototype"]
Inherited from SoftDeletes.when
The static version of the when method.
see
BuildsQuery.prototype.when
Type Parameters
T extends StaticToThis
Parameters
this: T
value: any
closure: ((instance: default) => any)
(instance: default): any
Parameters
instance: default
Returns any
Returns T["prototype"]
Static where
where<T>(this: T, column: string, value: unknown): T["prototype"]
where<T>(this: T, column: string, operator: Operator, value: unknown, boolean?: BooleanOperator): T["prototype"]
Inherited from SoftDeletes.where
The static version of the where method.
see
BuildsQuery.prototype.where
Type Parameters
T extends StaticToThis
Parameters
this: T
column: string
value: unknown
Returns T["prototype"]
Inherited from SoftDeletes.where
Type Parameters
T extends StaticToThis
Parameters
this: T
column: string
operator: Operator
value: unknown
Optional boolean: BooleanOperator
Returns T["prototype"]
Static whereBetween
whereBetween<T>(this: T, column: string, values: any[], boolean?: BooleanOperator): T["prototype"]
Inherited from SoftDeletes.whereBetween
The static version of the whereBetween method.
see
BuildsQuery.prototype.whereBetween
Type Parameters
T extends StaticToThis
Parameters
this: T
column: string
values: any[]
boolean: BooleanOperator = 'and'
Returns T["prototype"]
Static whereIn
whereIn<T>(this: T, column: string, values: any[], boolean?: BooleanOperator): T["prototype"]
Inherited from SoftDeletes.whereIn
The static version of the whereIn method.
see
BuildsQuery.prototype.whereIn
Type Parameters
T extends StaticToThis
Parameters
this: T
column: string
values: any[]
boolean: BooleanOperator = 'and'
Returns T["prototype"]
Static whereKey
whereKey<T>(this: T, value: MaybeArray<string | number>, boolean?: BooleanOperator): T["prototype"]
Inherited from SoftDeletes.whereKey
The static version of the whereKey method.
see
BuildsQuery.prototype.whereKey
Type Parameters
T extends StaticToThis
Parameters
this: T
value: MaybeArray<string | number>
boolean: BooleanOperator = 'and'
Returns T["prototype"]
Static whereKeyNot
whereKeyNot<T>(this: T, value: MaybeArray<string | number>, boolean?: BooleanOperator): T["prototype"]
Inherited from SoftDeletes.whereKeyNot
The static version of the whereKeyNot method.
see
BuildsQuery.prototype.whereNotIn
Type Parameters
T extends StaticToThis
Parameters
this: T
value: MaybeArray<string | number>
boolean: BooleanOperator = 'and'
Returns T["prototype"]
Static whereNotBetween
whereNotBetween<T>(this: T, column: string, values: any[], boolean?: BooleanOperator): T["prototype"]
Inherited from SoftDeletes.whereNotBetween
The static version of the whereNotBetween method.
see
BuildsQuery.prototype.whereNotBetween
Type Parameters
T extends StaticToThis
Parameters
this: T
column: string
values: any[]
boolean: BooleanOperator = 'and'
Returns T["prototype"]
Static whereNotIn
whereNotIn<T>(this: T, column: string, values: any[], boolean?: BooleanOperator): T["prototype"]
Inherited from SoftDeletes.whereNotIn
The static version of the whereNotIn method.
see
BuildsQuery.prototype.whereNotIn
Type Parameters
T extends StaticToThis
Parameters
this: T
column: string
values: any[]
boolean: BooleanOperator = 'and'
Returns T["prototype"]
Static whereNotNull
whereNotNull<T>(this: T, columns: MaybeArray<string>): T["prototype"]
Inherited from SoftDeletes.whereNotNull
The static version of the whereNotNull method.
see
BuildsQuery.prototype.whereNotNull
Type Parameters
T extends StaticToThis
Parameters
this: T
columns: MaybeArray<string>
Returns T["prototype"]
Static whereNull
whereNull<T>(this: T, columns: MaybeArray<string>): T["prototype"]
Inherited from SoftDeletes.whereNull
The static version of the whereNull method.
see
BuildsQuery.prototype.whereNull
Type Parameters
T extends StaticToThis
Parameters
this: T
columns: MaybeArray<string>
Returns T["prototype"]
Static with
with<T>(this: T, relations: MaybeArray<string>): T["prototype"]
Inherited from SoftDeletes.with
The static version of the with method.
see
BuildsQuery.prototype.with
Type Parameters
T extends StaticToThis
Parameters
this: T
relations: MaybeArray<string>
Returns T["prototype"]
Static without
without<T>(this: T, relations: MaybeArray<string>): T["prototype"]
Inherited from SoftDeletes.without
The static version of the with method.
see
BuildsQuery.prototype.without
Type Parameters
T extends StaticToThis
Parameters
this: T
relations: MaybeArray<string>
Returns T["prototype"]
