UpfrontJS - v0.18.0: Model
Module: UpfrontJS
Class Model
Hierarchy
default
Model
Implements
default
Index
Constructors
constructor
Properties
attributeCasts
attributes
fillableAttributes
guardedAttributes
hasOneOrManyParentKeyName
mutatedEndpoint
original
queryParameters
relations
softDeletes
timestamps
withRelations
createdAt
deletedAt
updatedAt
Accessors
attributeCasing
casts
endpoint
exists
fillable
guarded
keyType
loading
primaryKey
relationMethodPrefix
serverAttributeCasing
Methods
[iterator]
addRelation
addWhereConstraint
appendToEndpoint
belongsTo
belongsToMany
call
castAttribute
clone
compileQueryParameters
createDescriptor
delete
deleteAttribute
distinct
except
fill
for
forceFill
freshTimestamps
get
getAttribute
getAttributeKeys
getAttributes
getCastType
getChanges
getCreatedAtName
getDeletedAtName
getDeletedAttributes
getEndpoint
getFillable
getFillableFromObject
getGuarded
getKey
getKeyName
getMorphs
getName
getNewAttributes
getOriginal
getRawAttributes
getRawOriginal
getRelation
getRelationType
getRelations
getUpdatedAtName
guessForeignKeyName
has
hasCast
hasChanges
hasGetAccessor
hasMany
hasOne
hasSetMutator
implementsCaster
is
isClean
isDirty
isFillable
isGuarded
isNot
latest
limit
load
loadedRelationKeys
mergeCasts
mergeFillable
mergeGuarded
morphMany
morphOne
morphTo
new
newInstanceFromResponseData
offset
oldest
only
orWhere
orWhereBetween
orWhereIn
orWhereKey
orWhereKeyNot
orWhereNotBetween
orWhereNotIn
orWhereNotNull
orWhereNull
orderBy
orderByDesc
page
patch
post
put
refresh
relationDefined
relationLoaded
removeRelation
replicate
reset
resetEndpoint
resetQueryParameters
restore
save
scope
select
setAttribute
setCasts
setEndpoint
setFillable
setGuarded
setLastSyncedAt
setModelEndpoint
setServerStringCase
setStringCase
setupMagicAccess
skip
syncOriginal
tap
throwIfModelDoesntExistsWhenCalling
toJSON
toString
touch
trashed
unless
update
usesSoftDeletes
usesTimestamps
when
where
whereBetween
whereIn
whereKey
whereKeyNot
whereNotBetween
whereNotIn
whereNotNull
whereNull
with
without
all
distinct
factory
find
findMany
get
has
latest
limit
make
newQuery
offset
oldest
orderBy
orderByDesc
page
scope
select
skip
where
whereBetween
whereIn
whereKey
whereKeyNot
whereNotBetween
whereNotIn
whereNotNull
whereNull
with
without
Constructors
constructor
new Model(): Model
Returns Model
Inherited from SoftDeletes.constructor
Properties
Protected attributeCasts
attributeCasts: Record<string, CastType> = ...
The attributes that should be cast.
Inherited from SoftDeletes.attributeCasts
Protected attributes
attributes: SimpleAttributes<default> = ...
The attributes.
Inherited from SoftDeletes.attributes
Protected fillableAttributes
fillableAttributes: string[] = ...
The attributes that are mass assignable.
Inherited from SoftDeletes.fillableAttributes
Protected guardedAttributes
guardedAttributes: string[] = ...
The attributes that aren't mass assignable
Inherited from SoftDeletes.guardedAttributes
Protected hasOneOrManyParentKeyName
hasOneOrManyParentKeyName: undefined | string
The key name of the parent of this model which was instantiated from a hasOne or hasMany relation. This is used to remove the where query when saving a new entity like parent.$child().save({});
Inherited from SoftDeletes.hasOneOrManyParentKeyName
Protected mutatedEndpoint
mutatedEndpoint: string = ''
The endpoint used when querying the api.
Inherited from SoftDeletes.mutatedEndpoint
Protected original
original: SimpleAttributes<default> = ...
The attribute's original state.
Inherited from SoftDeletes.original
Protected queryParameters
queryParameters: Required<Partial<{
columns: string[];
distinct: string[];
limit: number;
offset: number;
orders: Order[];
page: number;
relationsExists: string[];
scopes: string[];
wheres: WhereDescription[];
with: string[];
}>> & {
without: string[];
} = ...
Inherited from SoftDeletes.queryParameters
Protected relations
relations: Record<string, Model | ModelCollection<Model>> = {}
The loaded relations for the model. The keys do not include the relation prefixes.
Inherited from SoftDeletes.relations
Protected Readonly softDeletes
softDeletes: boolean = true
Indicates if the model should expect a timestamp for soft-deletion.
Inherited from SoftDeletes.softDeletes
Protected Readonly timestamps
timestamps: boolean = true
Indicates if the model should expect timestamps.
Inherited from SoftDeletes.timestamps
Protected withRelations
withRelations: string[] = []
The relations that should be included on every request.
Inherited from SoftDeletes.withRelations
Static Protected Readonly createdAt
createdAt: string = 'created_at'
The name of the created at attribute on the server side.
Inherited from SoftDeletes.createdAt
Static Protected Readonly deletedAt
deletedAt: string = 'deleted_at'
The name of the deleted at attribute on the server side.
Inherited from SoftDeletes.deletedAt
Static Protected Readonly updatedAt
updatedAt: string = 'updated_at'
The name of the updated at attribute on the server side.
Inherited from SoftDeletes.updatedAt
Accessors
Protected attributeCasing
get attributeCasing(): "camel" | "snake"
Property indicating how attributes and relation names should be cast by default.
Returns "camel" | "snake"
Inherited from SoftDeletes.attributeCasing
casts
get casts(): Record<AttributeKeys<this>, CastType> | Record<string, CastType>
Protected
The attributes that should be cast.
Returns Record<AttributeKeys<this>, CastType> | Record<string, CastType>
Inherited from SoftDeletes.casts
Protected endpoint
get endpoint(): string
Protected
The basic endpoint that model queries.
Returns string
Inherited from SoftDeletes.endpoint
exists
get exists(): boolean
Indicates whether the model exists on the backend or not.
Returns boolean
fillable
get fillable(): string[]
The attributes that are mass assignable.
Returns string[]
Inherited from SoftDeletes.fillable
guarded
get guarded(): string[]
The attributes that are not mass assignable.
Returns string[]
Inherited from SoftDeletes.guarded
Protected keyType
get keyType(): "string" | "number"
Protected
The type of the key that acts as the primary key of the model.
Returns "string" | "number"
loading
get loading(): boolean
Boolean flag indicating whether there is an ongoing request or not.
Returns boolean
Inherited from SoftDeletes.loading
Protected primaryKey
get primaryKey(): string
Protected
The primary key for the model.
Returns string
Protected relationMethodPrefix
get relationMethodPrefix(): string
Protected
The string all the relation methods expected to prefixed by.
Returns string
Inherited from SoftDeletes.relationMethodPrefix
Protected serverAttributeCasing
get serverAttributeCasing(): "camel" | "snake"
Protected
Property indicating how attributes and relation names should be cast by default when sent to the server.
Returns "camel" | "snake"
Inherited from SoftDeletes.serverAttributeCasing
Methods
[iterator]
[iterator](): Iterator<any, any, undefined>
The iterator used for looping over the attributes and relations.
Returns Iterator<any, any, undefined>
Inherited from SoftDeletes.[iterator]
addRelation
addRelation<T>(name, value): Model
Parse the given data into a related model class and add the relation to this instance.
Type Parameters
T extends Model<T>
Parameters
name: string
value: Collection<Attributes> | MaybeArray<Attributes> | Collection<T> | MaybeArray<T> | ModelCollection<T>
Returns Model
this
Inherited from SoftDeletes.addRelation
Protected addWhereConstraint
addWhereConstraint(column, operator, value, boolean): Model
Protected
Add a where constraint to the wheres.
Parameters
column: string
operator: Operator
value: any
boolean: BooleanOperator
Returns Model
Inherited from SoftDeletes.addWhereConstraint
appendToEndpoint
appendToEndpoint(string): Model
Add a string to the end of the string.
Parameters
string: string
Returns Model
Inherited from SoftDeletes.appendToEndpoint
belongsTo
belongsTo<T>(related, foreignKey?): T
Set the endpoint on the correct model for querying.
Type Parameters
T extends Model<T>
Parameters
related: (new () => T)
new (): T
Returns T
Optional foreignKey: string
Returns T
Inherited from SoftDeletes.belongsTo
belongsToMany
belongsToMany<T>(related, relationName?): T
Set the endpoint on the correct model for querying.
Type Parameters
T extends Model<T>
Parameters
related: (new () => T)
new (): T
Returns T
Optional relationName: string
The name of the relation on the backend.
Returns T
Inherited from SoftDeletes.belongsToMany
Protected call
call<T>(method, data?, customHeaders?): Promise<undefined | T>
Protected
The call method that mediates between the model and api handlers.
Type Parameters
T = any
Parameters
method: "head" | "options" | "HEAD" | "OPTIONS" | "TRACE" | "trace" | "GET" | "get"
Optional data: Partial<{
columns: string[];
distinct: string[];
limit: number;
offset: number;
orders: Order[];
page: number;
relationsExists: string[];
scopes: string[];
wheres: WhereDescription[];
with: string[];
}> | SimpleAttributes
Optional customHeaders: CustomHeaders
Returns Promise<undefined | T>
Inherited from SoftDeletes.call
call<T>(method, data?, customHeaders?): Promise<undefined | T>
Type Parameters
T = any
Parameters
method: "connect" | "CONNECT" | "DELETE" | "delete" | "PATCH" | "patch" | "POST" | "post" | "PUT" | "put"
Optional data: FormData | SimpleAttributes | SimpleAttributes<Model>
Optional customHeaders: CustomHeaders
Returns Promise<undefined | T>
Inherited from SoftDeletes.call
Protected castAttribute
castAttribute<T>(key, value, method?): T
Protected Internal
Cast the attribute to the specified type.
Type Parameters
T
Parameters
key: string
value: any
method: keyof AttributeCaster = 'get'
The method to use when interacting with the AttributeCaster.
Returns T
Inherited from SoftDeletes.castAttribute
clone
clone(): Model
Creates a one-to-one copy of the model without copying by reference.
Returns Model
Protected compileQueryParameters
compileQueryParameters(): Partial<{
columns: string[];
distinct: string[];
limit: number;
offset: number;
orders: Order[];
page: number;
relationsExists: string[];
scopes: string[];
wheres: WhereDescription[];
with: string[];
}>
Protected
Compiles the query parameters into a single object.
Returns Partial<{
columns: string[];
distinct: string[];
limit: number;
offset: number;
orders: Order[];
page: number;
relationsExists: string[];
scopes: string[];
wheres: WhereDescription[];
with: string[];
}>
Inherited from SoftDeletes.compileQueryParameters
Protected createDescriptor
createDescriptor(keys): Model
Create descriptors for the given key(s) therefore allowing magic access.
Parameters
keys: MaybeArray<string>
Returns Model
Inherited from SoftDeletes.createDescriptor
delete
delete<T>(data?): Promise<T>
Delete the model.
Type Parameters
T extends Model<T>
Parameters
Optional data: FormData | SimpleAttributes | SimpleAttributes<Model>
Returns Promise<T>
Inherited from SoftDeletes.delete
deleteAttribute
deleteAttribute(key): Model
Remove the attribute and its magic access if set.
Parameters
key: string
Returns Model
Inherited from SoftDeletes.deleteAttribute
distinct
distinct(columns): Model
Request only distinct values on the query based on the given columns.
Parameters
columns: MaybeArray<string>
Returns Model
Inherited from SoftDeletes.distinct
except
except<K, R>(attributes): R
Get all model attributes except the given keys.
Type Parameters
K extends string[]
R = Omit<SimpleAttributes<Model>, K[number]>
Parameters
attributes: K
Returns R
Inherited from SoftDeletes.except
except<K, R>(attributes): R
Type Parameters
K extends string
R = Omit<SimpleAttributes<Model>, K>
Parameters
attributes: K
Returns R
Inherited from SoftDeletes.except
fill
fill(attributes): Model
Fill the model with the given attributes while respecting the guarding settings.
Parameters
attributes: Attributes<default> | Attributes<Model>
Returns Model
Inherited from SoftDeletes.fill
for
for(models): Model
Set the endpoint to a nested url structure.
Parameters
models: MaybeArray<Model | (new () => Model)>
Returns Model
this
Inherited from SoftDeletes.for
forceFill
forceFill(attributes): Model
Fill the model with the given attributes without respecting the guarding settings.
Parameters
attributes: Attributes<default> | Attributes<Model>
Returns Model
Inherited from SoftDeletes.forceFill
freshTimestamps
freshTimestamps(): Promise<Model>
Refresh the timestamps from remote.
Returns Promise<Model>
Inherited from SoftDeletes.freshTimestamps
get
get<RT, T>(queryParameters?): Promise<RT>
Send a GET request to the endpoint.
Type Parameters
RT extends Model | ModelCollection<T>
T extends Model<T> = Model
Parameters
Optional queryParameters: Partial<{
columns: string[];
distinct: string[];
limit: number;
offset: number;
orders: Order[];
page: number;
relationsExists: string[];
scopes: string[];
wheres: WhereDescription[];
with: string[];
}> & Record<string, unknown>
append and/or overwrite query parameter values.
Returns Promise<RT>
of Model|ModelCollection @ts-expect-error - despite TS2526, it still infers correctly
Inherited from SoftDeletes.get
getAttribute
getAttribute<K, T>(key, defaultValue): T
Get an attribute from the model.
Type Parameters
K extends string
T extends unknown
Parameters
key: K
defaultValue: T
Returns T
Inherited from SoftDeletes.getAttribute
getAttribute<K, T>(key, defaultValue?): undefined | T
Type Parameters
K extends string
T extends unknown
Parameters
key: K
Optional defaultValue: T
Returns undefined | T
Inherited from SoftDeletes.getAttribute
getAttributeKeys
getAttributeKeys(): string[]
Get available attribute keys.
Returns string[]
Inherited from SoftDeletes.getAttributeKeys
getAttributes
getAttributes(): SimpleAttributes<Model>
Get all the attributes on the model.
Returns SimpleAttributes<Model>
Inherited from SoftDeletes.getAttributes
Protected getCastType
getCastType(key): undefined | "object" | BuiltInCastType
Protected
Get the type of cast for a model attribute.
Parameters
key: string
Returns undefined | "object" | BuiltInCastType
Inherited from SoftDeletes.getCastType
getChanges
getChanges<K>(key): Record<K, undefined | Model[K]>
Get the attributes that were changed.
Type Parameters
K extends string
Parameters
key: K
Returns Record<K, undefined | Model[K]>
Inherited from SoftDeletes.getChanges
getChanges(key?): Partial<SimpleAttributes<Model>>
Parameters
Optional key: string
Returns Partial<SimpleAttributes<Model>>
Inherited from SoftDeletes.getChanges
getCreatedAtName
getCreatedAtName(): string
Get the name of the created at attribute.
Returns string
Inherited from SoftDeletes.getCreatedAtName
getDeletedAtName
getDeletedAtName(): string
Get the name of the deleted at attribute.
Returns string
Inherited from SoftDeletes.getDeletedAtName
getDeletedAttributes
getDeletedAttributes<K>(key): Record<K, undefined | Model[K]>
Get the deleted attributes if any.
Type Parameters
K extends string
Parameters
key: K
Returns Record<K, undefined | Model[K]>
Inherited from SoftDeletes.getDeletedAttributes
getDeletedAttributes(key?): Partial<SimpleAttributes<Model>>
Parameters
Optional key: string
Returns Partial<SimpleAttributes<Model>>
Inherited from SoftDeletes.getDeletedAttributes
getEndpoint
getEndpoint(): string
Get the endpoint for the model.
Returns string
Inherited from SoftDeletes.getEndpoint
getFillable
getFillable(): string[]
Get the fillable attributes for the model.
Returns string[]
Inherited from SoftDeletes.getFillable
Protected getFillableFromObject
getFillableFromObject(attributes): Partial<Attributes>
Get the fillable attributes from the given object.
Parameters
attributes: Attributes
Returns Partial<Attributes>
Inherited from SoftDeletes.getFillableFromObject
getGuarded
getGuarded(): string[]
Get the guarded attributes for the model.
Returns string[]
Inherited from SoftDeletes.getGuarded
getKey
getKey<T>(): undefined | (T extends "number"
? number
: string)
Get the primary key for the model.
Type Parameters
T extends "string" | "number" = "string" | "number"
Returns undefined | (T extends "number"
? number
: string)
getKeyName
getKeyName(): string
Get the primary key for the model.
Returns string
Protected getMorphs
getMorphs(name?): Record<"type" | "id", string>
Get the polymorphic column names.
Parameters
Optional name: string
Returns Record<"type" | "id", string>
Inherited from SoftDeletes.getMorphs
getName
getName(): string
Gets the current class' name.
For more information check the https://upfrontjs.com/calliope/#getname|documentation
Returns string
Implementation of HasFactory.getName
getNewAttributes
getNewAttributes<K>(key): Record<K, undefined | Model[K]>
Get the new attributes if any.
Type Parameters
K extends string
Parameters
key: K
Returns Record<K, undefined | Model[K]>
Inherited from SoftDeletes.getNewAttributes
getNewAttributes(key?): Partial<SimpleAttributes<Model>>
Parameters
Optional key: string
Returns Partial<SimpleAttributes<Model>>
Inherited from SoftDeletes.getNewAttributes
getOriginal
getOriginal<K, T>(key, defaultValue?): T
Get the original attributes.
Type Parameters
K extends string
T extends unknown
Parameters
key: K
Optional defaultValue: T
Returns T
Inherited from SoftDeletes.getOriginal
getOriginal(): SimpleAttributes<Model>
Returns SimpleAttributes<Model>
Inherited from SoftDeletes.getOriginal
getRawAttributes
getRawAttributes(): SimpleAttributes<Model>
Get all the attributes on the model without casting or accessors.
Returns SimpleAttributes<Model>
Inherited from SoftDeletes.getRawAttributes
getRawOriginal
getRawOriginal<K, T>(key, defaultValue?): T
Get the original attributes without casting.
Type Parameters
K extends string
T extends unknown
Parameters
key: K
Optional defaultValue: T
Returns T
Inherited from SoftDeletes.getRawOriginal
getRawOriginal(): SimpleAttributes<Model>
Returns SimpleAttributes<Model>
Inherited from SoftDeletes.getRawOriginal
getRelation
getRelation<T>(name): T | ModelCollection<T>
Get the specified relationship.
Type Parameters
T extends Model<T>
Parameters
name: string
Returns T | ModelCollection<T>
Inherited from SoftDeletes.getRelation
Protected getRelationType
getRelationType(name): Relation
Protected
Get the name of the relation type for the given relation.
Parameters
name: string
Returns Relation
Inherited from SoftDeletes.getRelationType
getRelations
getRelations(): Record<string, Model | ModelCollection<Model>>
Get all the relations.
Returns Record<string, Model | ModelCollection<Model>>
Inherited from SoftDeletes.getRelations
getUpdatedAtName
getUpdatedAtName(): string
Get the name of the updated at attribute.
Returns string
Inherited from SoftDeletes.getUpdatedAtName
guessForeignKeyName
guessForeignKeyName(): string
Guess the foreign key name that would be used to reference this model.
Returns string
Inherited from SoftDeletes.guessForeignKeyName
has
has(relations): Model
Add a has check of the related records
Parameters
relations: MaybeArray<string>
Returns Model
Inherited from SoftDeletes.has
hasCast
hasCast(key): key is "object" | BuiltInCastType
Determine whether an attribute should be cast to a determined type.
Parameters
key: string
Returns key is "object" | BuiltInCastType
Inherited from SoftDeletes.hasCast
hasChanges
hasChanges(key?): boolean
Determine whether the given attribute has changed or attributes has been added or deleted.
Parameters
Optional key: string
Returns boolean
Inherited from SoftDeletes.hasChanges
Protected hasGetAccessor
hasGetAccessor(key): boolean
Determine if a get accessor exists for an attribute.
Parameters
key: string
Returns boolean
Inherited from SoftDeletes.hasGetAccessor
hasMany
hasMany<T>(related, foreignKey?): T
Set the endpoint on the correct model for querying.
Type Parameters
T extends Model<T>
Parameters
related: (new () => T)
new (): T
Returns T
foreignKey: string = ...
Returns T
Inherited from SoftDeletes.hasMany
hasOne
hasOne<T>(related, foreignKey?): T
Set the endpoint on the correct model for querying.
Type Parameters
T extends Model<T>
Parameters
related: (new () => T)
new (): T
Returns T
foreignKey: string = ...
Returns T
Inherited from SoftDeletes.hasOne
Protected hasSetMutator
hasSetMutator(key): boolean
Determine if a set mutator exists for an attribute.
Parameters
key: string
Returns boolean
Inherited from SoftDeletes.hasSetMutator
Protected implementsCaster
implementsCaster(value): value is AttributeCaster
Protected
Determine whether the given value implements casting.
Parameters
value: any
Returns value is AttributeCaster
Inherited from SoftDeletes.implementsCaster
is
is<M>(model): model is M
Determine if two models have the same key and of the same type.
Type Parameters
M extends Model<M>
Parameters
model: unknown
Returns model is M
isClean
isClean(key?): boolean
Determine whether given or any attributes was changed.
Parameters
Optional key: string
Returns boolean
Inherited from SoftDeletes.isClean
isDirty
isDirty(key?): boolean
Alias for the hasChanges method.
See
hasChanges
Parameters
Optional key: string
Returns boolean
Inherited from SoftDeletes.isDirty
isFillable
isFillable(key): boolean
Determine if the given attribute may be mass assignable.
Parameters
key: string
Returns boolean
Inherited from SoftDeletes.isFillable
isGuarded
isGuarded(key): boolean
Determine if the given attribute may not be mass assignable.
Parameters
key: string
Returns boolean
Inherited from SoftDeletes.isGuarded
isNot
isNot<M>(model): model is Exclude<unknown, M>
Determine if two models are not the same.
See
Model.prototype.is
Type Parameters
M extends Model<M>
Parameters
model: unknown
Returns model is Exclude<unknown, M>
latest
latest(column?): Model
An alias for the orderByDesc method.
Parameters
Optional column: string
Returns Model
Inherited from SoftDeletes.latest
limit
limit(count): Model
Set the limit for the returned models on the next request.
Parameters
count: number
Returns Model
Inherited from SoftDeletes.limit
load
load(relations, forceReload?): Promise<Model>
Load relationship(s) from remote.
Parameters
relations: MaybeArray<string>
forceReload: boolean = false
Whether the already loaded relations should also be reloaded.
Returns Promise<Model>
Inherited from SoftDeletes.load
loadedRelationKeys
loadedRelationKeys(): string[]
Get an array of loaded relation names.
Returns string[]
Inherited from SoftDeletes.loadedRelationKeys
mergeCasts
mergeCasts(casts): Model
Merge new casts with existing casts on the model.
Parameters
casts: Record<string, CastType>
Returns Model
Inherited from SoftDeletes.mergeCasts
mergeFillable
mergeFillable(fillable): Model
Merge new fillable attributes with existing fillable attributes on the model.
Parameters
fillable: string[]
Returns Model
Inherited from SoftDeletes.mergeFillable
mergeGuarded
mergeGuarded(guarded): Model
Merge new guarded attributes with existing guarded attributes on the model.
Parameters
guarded: string[]
Returns Model
Inherited from SoftDeletes.mergeGuarded
morphMany
morphMany<T>(related, morphName?): T
Set the endpoint on the correct model for querying.
Type Parameters
T extends Model<T>
Parameters
related: (new () => T)
new (): T
Returns T
Optional morphName: string
Returns T
Inherited from SoftDeletes.morphMany
morphOne
morphOne<T>(related, morphName?): T
Set the endpoint on the correct model for querying.
Type Parameters
T extends Model<T>
Parameters
related: (new () => T)
new (): T
Returns T
Optional morphName: string
Returns T
Inherited from SoftDeletes.morphOne
morphTo
morphTo<T>(cb, relationName?): Model
Add a constraint for the next query to return all relation.
Example
```
public $contractable(): this {
    return this.morphTo<Team | User>((self, _data) => {
        return self.contractableType === 'team' ? Team : User;
    });
}
```
Type Parameters
T extends Model<T>
Parameters
cb: MorphToCallback<Model, T>
Callback that returns a model that this morphs to.
Optional relationName: string
The name of the relation to be called. E.g.: 'commentable'
Returns Model
Inherited from SoftDeletes.morphTo
new
new(attributes?): Model
Construct a new model from context.
Parameters
Optional attributes: Model | Attributes<Model>
Returns Model
Protected newInstanceFromResponseData
newInstanceFromResponseData<T>(data): ModelCollection<T>
Protected
Parse the data into a model or model collection.
Type Parameters
T extends Model<T>
Parameters
data: Attributes<T>[]
Returns ModelCollection<T>
Inherited from SoftDeletes.newInstanceFromResponseData
newInstanceFromResponseData<T>(data): T
Type Parameters
T extends Model<T>
Parameters
data: Attributes<T>
Returns T
Inherited from SoftDeletes.newInstanceFromResponseData
newInstanceFromResponseData<T>(data): T | ModelCollection<T>
Type Parameters
T extends Model<T>
Parameters
data: MaybeArray<Attributes<T>>
Returns T | ModelCollection<T>
Inherited from SoftDeletes.newInstanceFromResponseData
offset
offset(count): Model
The offset of the records sent back.
Parameters
count: number
Returns Model
Inherited from SoftDeletes.offset
oldest
oldest(column?): Model
Add an ordering by ascending of the records for the query.
Parameters
Optional column: string
Returns Model
Inherited from SoftDeletes.oldest
only
only<K, R>(attributes): R
Get a subset of the model's attributes.
Type Parameters
K extends string[]
R = {
[P in string]?: unknown
}
Parameters
attributes: K
Returns R
Inherited from SoftDeletes.only
only<K, R>(attributes): R
Type Parameters
K extends string
R = Record<K, Model[K]>
Parameters
attributes: K
Returns R
Inherited from SoftDeletes.only
orWhere
orWhere(column, value): Model
Add an or where closure to the query.
Parameters
column: string
value: any
Returns Model
Inherited from SoftDeletes.orWhere
orWhere(column, operator, value): Model
Parameters
column: string
operator: Operator
value: any
Returns Model
Inherited from SoftDeletes.orWhere
orWhereBetween
orWhereBetween(column, values): Model
Add an or where between closure to the query.
Parameters
column: string
values: any[]
Returns Model
Inherited from SoftDeletes.orWhereBetween
orWhereIn
orWhereIn(column, values): Model
Add an or where in closure to the query.
Parameters
column: string
values: any[]
Returns Model
Inherited from SoftDeletes.orWhereIn
orWhereKey
orWhereKey(value): Model
Add an or where key closure to the query.
Parameters
value: MaybeArray<string | number>
Returns Model
Inherited from SoftDeletes.orWhereKey
orWhereKeyNot
orWhereKeyNot(value): Model
Add a where key not closure to the query.
Parameters
value: MaybeArray<string | number>
Returns Model
Inherited from SoftDeletes.orWhereKeyNot
orWhereNotBetween
orWhereNotBetween(column, values): Model
Add an or where not between closure to the query.
Parameters
column: string
values: any[]
Returns Model
Inherited from SoftDeletes.orWhereNotBetween
orWhereNotIn
orWhereNotIn(column, values): Model
Add an or where not in closure to the query.
Parameters
column: string
values: any[]
Returns Model
Inherited from SoftDeletes.orWhereNotIn
orWhereNotNull
orWhereNotNull(columns): Model
Add an or where not null closure to the query.
Parameters
columns: MaybeArray<string>
Returns Model
Inherited from SoftDeletes.orWhereNotNull
orWhereNull
orWhereNull(columns): Model
Add an or where null closure to the query.
Parameters
columns: MaybeArray<string>
Returns Model
Inherited from SoftDeletes.orWhereNull
orderBy
orderBy(column, direction?): Model
Add an ordering of the records for the query.
Parameters
column: string
direction: Direction = 'asc'
Returns Model
Inherited from SoftDeletes.orderBy
orderByDesc
orderByDesc(column): Model
Add an ordering by descending of the records for the query.
Parameters
column: string
Returns Model
Inherited from SoftDeletes.orderByDesc
page
page(pageNumber): Model
Set the page of the returned models for the next request.
Parameters
pageNumber: number
Returns Model
Inherited from SoftDeletes.page
patch
patch<T>(data): Promise<T>
Send a PATCH request to the endpoint.
Type Parameters
T extends Model<T> = Model
Parameters
data: FormData | SimpleAttributes | SimpleAttributes<Model>
Returns Promise<T>
@ts-expect-error - despite TS2526, it still infers correctly
Inherited from SoftDeletes.patch
post
post<T>(data): Promise<T>
Send a POST request to the endpoint.
Type Parameters
T extends Model<T> = Model
Parameters
data: FormData | SimpleAttributes | SimpleAttributes<Model>
Returns Promise<T>
@ts-expect-error - despite TS2526, it still infers correctly
Inherited from SoftDeletes.post
put
put<T>(data): Promise<T>
Send a PUT request to the endpoint.
Type Parameters
T extends Model<T> = Model
Parameters
data: FormData | SimpleAttributes | SimpleAttributes<Model>
Returns Promise<T>
@ts-expect-error - despite TS2526, it still infers correctly
Inherited from SoftDeletes.put
refresh
refresh(): Promise<Model>
Refresh the attributes from the backend.
Returns Promise<Model>
Protected relationDefined
relationDefined(name): boolean
Protected
Assert whether the relation has been defined on this instance.
Parameters
name: string
Returns boolean
Inherited from SoftDeletes.relationDefined
relationLoaded
relationLoaded(name): boolean
Determine if the given relation is loaded.
Parameters
name: string
Returns boolean
Inherited from SoftDeletes.relationLoaded
removeRelation
removeRelation(name): Model
Remove the relation and its magic access if set.
Parameters
name: string
Returns Model
Inherited from SoftDeletes.removeRelation
replicate
replicate(except?): Model
Clone the model into a non-exiting instance.
Parameters
Optional except: MaybeArray<string>
Returns Model
reset
reset(): Model
Reset the attributes to the original values.
Returns Model
Inherited from SoftDeletes.reset
resetEndpoint
resetEndpoint(): Model
Reset the endpoint to the original expected string.
Returns Model
Inherited from SoftDeletes.resetEndpoint
Protected resetQueryParameters
resetQueryParameters(): Model
Protected
Reset the request parameters.
Returns Model
Inherited from SoftDeletes.resetQueryParameters
restore
restore(): Promise<Model>
Set the deleted at attribute to null on remote.
Returns Promise<Model>
Inherited from SoftDeletes.restore
save
save(data?): Promise<Model>
Save or update the model.
Parameters
Optional data: SimpleAttributes<Model>
Returns Promise<Model>
scope
scope(scopes): Model
Add eager loaded relations to the query.
Parameters
scopes: MaybeArray<string>
Returns Model
Inherited from SoftDeletes.scope
select
select(columns): Model
Tell the api which columns are required.
Parameters
columns: MaybeArray<string>
Returns Model
Inherited from SoftDeletes.select
setAttribute
setAttribute<K, T>(key, value): Model
Set a given attribute on the model.
Type Parameters
K extends string
T extends unknown
Parameters
key: K
value: T
Returns Model
Inherited from SoftDeletes.setAttribute
setAttribute<K, T>(key, value): Model
Type Parameters
K extends string
T
Parameters
key: K
value: T
Returns Model
Inherited from SoftDeletes.setAttribute
setAttribute<K, T>(key, value): Model
Type Parameters
K extends string
T extends unknown = K extends string
? Model[K]
: unknown
Parameters
key: K
value: T
Returns Model
Inherited from SoftDeletes.setAttribute
setCasts
setCasts(casts): Model
Set the casts for the model.
Parameters
casts: Record<string, CastType>
Returns Model
Inherited from SoftDeletes.setCasts
setEndpoint
setEndpoint(url): Model
Set the endpoint for the model.
Parameters
url: string
Returns Model
Inherited from SoftDeletes.setEndpoint
setFillable
setFillable(fillable): Model
Set the fillable attributes for the model.
Parameters
fillable: string[]
Returns Model
Inherited from SoftDeletes.setFillable
setGuarded
setGuarded(guarded): Model
Set the guarded attributes for the model.
Parameters
guarded: string[]
Returns Model
Inherited from SoftDeletes.setGuarded
Protected setLastSyncedAt
setLastSyncedAt(to?): Model
Protected
Set the last synced at attribute. This is only expected to be used when mocking model to look like it exists.
Parameters
to: unknown = ...
Returns Model
Inherited from SoftDeletes.setLastSyncedAt
setModelEndpoint
setModelEndpoint(): Model
Set the correct endpoint with the id for the next request.
Returns Model
this
Inherited from SoftDeletes.setModelEndpoint
Protected setServerStringCase
setServerStringCase(key): string
Protected
Utility to cast the given string to the serverAttributeCasing's case.
See
serverAttributeCasing
Parameters
key: string
Returns string
Inherited from SoftDeletes.setServerStringCase
Protected setStringCase
setStringCase(key): string
Protected
Utility to cast the given string to the attributeCasing's case.
See
attributeCasing
Parameters
key: string
Returns string
Inherited from SoftDeletes.setStringCase
Protected setupMagicAccess
setupMagicAccess(this): void
Create simple access for the getters and setters that have no underlying attribute set.
Should only be called after the attributes have already been set.
Parameters
this: Model
Returns void
Inherited from SoftDeletes.setupMagicAccess
skip
skip(count): Model
An alias for the offset method.
See
BuildsQuery.prototype.offset
Parameters
count: number
Returns Model
Inherited from SoftDeletes.skip
syncOriginal
syncOriginal(keys?): Model
Sync the original attributes with the current.
Parameters
Optional keys: MaybeArray<string>
Returns Model
Inherited from SoftDeletes.syncOriginal
tap
tap(callback): Model
Pass a clone of the model to a given function.
Parameters
callback: ((model) => void)
(model): void
Parameters
model: Model
Returns void
Returns Model
Protected throwIfModelDoesntExistsWhenCalling
throwIfModelDoesntExistsWhenCalling(methodName): void
Protected Internal
Throw an error if the model does not exist before calling the specified method.
Parameters
methodName: string
Returns void
Inherited from SoftDeletes.throwIfModelDoesntExistsWhenCalling
toJSON
toJSON<T>(): T
Inherit Doc
Type Parameters
T extends unknown = RawAttributes<Model>
Returns T
Inherited from SoftDeletes.toJSON
toString
toString(): string
Show the model in a human-readable string representation.
Returns string
Inherited from SoftDeletes.toString
touch
touch(): Promise<Model>
Update the timestamps on remote.
Returns Promise<Model>
Inherited from SoftDeletes.touch
trashed
trashed(): boolean
Determine if the model instance has been soft-deleted.
Returns boolean
Inherited from SoftDeletes.trashed
unless
unless(val, closure): Model
Call the provided function with the model if the given value is false.
Parameters
val: any
closure: ((instance) => any)
(instance): any
Parameters
instance: Model
Returns any
Returns Model
update
update(data): Promise<Model>
Set the correct endpoint and initiate a patch request.
See
CallsApi.prototype.patch
Parameters
data: SimpleAttributes<Model>
Returns Promise<Model>
usesSoftDeletes
usesSoftDeletes(): boolean
Determine if the model uses soft deletes timestamp.
Returns boolean
Inherited from SoftDeletes.usesSoftDeletes
usesTimestamps
usesTimestamps(): boolean
Determine if the model uses timestamps.
Returns boolean
Inherited from SoftDeletes.usesTimestamps
when
when(val, closure): Model
Call the provided function with the model if the given value is true.
Parameters
val: any
closure: ((instance) => any)
(instance): any
Parameters
instance: Model
Returns any
Returns Model
where
where(column, value?): Model
Add a where constraint to the query.
Parameters
column: string
Optional value: unknown
Returns Model
Inherited from SoftDeletes.where
where(column, operator, value, boolean?): Model
Parameters
column: string
operator: Operator
value: unknown
Optional boolean: BooleanOperator
Returns Model
Inherited from SoftDeletes.where
whereBetween
whereBetween(column, values, boolean?): Model
Add a where between closure to the query.
Parameters
column: string
values: any[]
boolean: BooleanOperator = 'and'
Returns Model
Inherited from SoftDeletes.whereBetween
whereIn
whereIn(column, values, boolean?): Model
Add a where in closure to the query.
Parameters
column: string
values: any[]
boolean: BooleanOperator = 'and'
Returns Model
Inherited from SoftDeletes.whereIn
whereKey
whereKey(value, boolean?): Model
Add a where key closure to the query.
Parameters
value: MaybeArray<string | number>
boolean: BooleanOperator = 'and'
Returns Model
Inherited from SoftDeletes.whereKey
whereKeyNot
whereKeyNot(value, boolean?): Model
Add a where key not closure to the query.
Parameters
value: MaybeArray<string | number>
boolean: BooleanOperator = 'and'
Returns Model
Inherited from SoftDeletes.whereKeyNot
whereNotBetween
whereNotBetween(column, values, boolean?): Model
Add a where not between closure to the query.
Parameters
column: string
values: any[]
boolean: BooleanOperator = 'and'
Returns Model
Inherited from SoftDeletes.whereNotBetween
whereNotIn
whereNotIn(column, values, boolean?): Model
Add a where not in closure to the query.
Parameters
column: string
values: any[]
boolean: BooleanOperator = 'and'
Returns Model
Inherited from SoftDeletes.whereNotIn
whereNotNull
whereNotNull(columns, boolean?): Model
Add a where not null closure to the query.
Parameters
columns: MaybeArray<string>
boolean: BooleanOperator = 'and'
Returns Model
Inherited from SoftDeletes.whereNotNull
whereNull
whereNull(columns, boolean?): Model
Add a where null closure to the query.
Parameters
columns: MaybeArray<string>
boolean: BooleanOperator = 'and'
Returns Model
Inherited from SoftDeletes.whereNull
with
with(relations): Model
Add eager loaded relations to the query.
Parameters
relations: MaybeArray<string>
Returns Model
Inherited from SoftDeletes.with
without
without(relations): Model
Remove eager loaded relations from the query.
Parameters
relations: MaybeArray<string>
Returns Model
Inherited from SoftDeletes.without
Static all
all<T>(this): Promise<ModelCollection<T["prototype"]>>
Get all the models.
Type Parameters
T extends StaticToThis
Parameters
this: T
Returns Promise<ModelCollection<T["prototype"]>>
Static distinct
distinct<T>(this, columns): T["prototype"]
The static version of the distinct method.
See
BuildsQuery.prototype.distinct
Type Parameters
T extends StaticToThis
Parameters
this: T
columns: MaybeArray<string>
Returns T["prototype"]
Inherited from SoftDeletes.distinct
Static factory
factory<T>(this, times?): default<T["prototype"], Factory<T["prototype"]>>
Call the factory fluently from the model.
Type Parameters
T extends StaticToThis
Parameters
this: T
times: number = 1
Returns default<T["prototype"], Factory<T["prototype"]>>
Static find
find<T>(this, id): Promise<T["prototype"]>
Find the model based on the given id.
Type Parameters
T extends StaticToThis
Parameters
this: T
id: string | number
Returns Promise<T["prototype"]>
Static findMany
findMany<T>(this, ids): Promise<ModelCollection<T["prototype"]>>
Return multiple models based on the given ids.
Type Parameters
T extends StaticToThis
Parameters
this: T
ids: (string | number)[]
Returns Promise<ModelCollection<T["prototype"]>>
Static get
get<T>(this, queryParameters?): Promise<T["prototype"] | ModelCollection<T["prototype"]>>
The get method made available as a static method.
See
CallsApi.prototype.get
Type Parameters
T extends StaticToThis
Parameters
this: T
Optional queryParameters: Partial<{
columns: string[];
distinct: string[];
limit: number;
offset: number;
orders: Order[];
page: number;
relationsExists: string[];
scopes: string[];
wheres: WhereDescription[];
with: string[];
}> & Record<string, unknown>
append and/or overwrite query parameter values.
Returns Promise<T["prototype"] | ModelCollection<T["prototype"]>>
Inherited from SoftDeletes.get
Static has
has<T>(this, relations): T["prototype"]
The static version of the has method.
See
BuildsQuery.prototype.has
Type Parameters
T extends StaticToThis
Parameters
this: T
relations: MaybeArray<string>
Returns T["prototype"]
Inherited from SoftDeletes.has
Static latest
latest<T>(this, column?): T["prototype"]
The static version of the latest method.
See
BuildsQuery.prototype.latest
Type Parameters
T extends StaticToThis
Parameters
this: T
Optional column: string
Returns T["prototype"]
Inherited from SoftDeletes.latest
Static limit
limit<T>(this, count): T["prototype"]
The static version of the limit method.
See
BuildsQuery.prototype.limit
Type Parameters
T extends StaticToThis
Parameters
this: T
count: number
Returns T["prototype"]
Inherited from SoftDeletes.limit
Static make
make<T>(this, attributes?): T
Construct a new model instance.
Type Parameters
T extends Model<T>
Parameters
this: StaticToThis<T>
Optional attributes: Attributes<T>
Returns T
Static newQuery
newQuery<T>(this): T["prototype"]
Return the instantiated class.
Type Parameters
T extends StaticToThis
Parameters
this: T
Returns T["prototype"]
Inherited from SoftDeletes.newQuery
Static offset
offset<T>(this, count): T["prototype"]
The static version of the offset method.
See
BuildsQuery.prototype.offset
Type Parameters
T extends StaticToThis
Parameters
this: T
count: number
Returns T["prototype"]
Inherited from SoftDeletes.offset
Static oldest
oldest<T>(this, column?): T["prototype"]
The static version of the oldest method.
See
BuildsQuery.prototype.oldest
Type Parameters
T extends StaticToThis
Parameters
this: T
column: string = 'created_at'
Returns T["prototype"]
Inherited from SoftDeletes.oldest
Static orderBy
orderBy<T>(this, column, direction?): T["prototype"]
The static version of the orderBy method.
See
BuildsQuery.prototype.orderBy
Type Parameters
T extends StaticToThis
Parameters
this: T
column: string
direction: Direction = 'asc'
Returns T["prototype"]
Inherited from SoftDeletes.orderBy
Static orderByDesc
orderByDesc<T>(this, column): T["prototype"]
The static version of the orderByDesc method.
See
BuildsQuery.prototype.orderByDesc
Type Parameters
T extends StaticToThis
Parameters
this: T
column: string
Returns T["prototype"]
Inherited from SoftDeletes.orderByDesc
Static page
page<T>(this, pageNumber): T["prototype"]
The static version of the page method.
See
BuildsQuery.prototype.page
Type Parameters
T extends StaticToThis
Parameters
this: T
pageNumber: number
Returns T["prototype"]
Inherited from SoftDeletes.page
Static scope
scope<T>(this, scopes): T["prototype"]
The static version of the scope method.
See
BuildsQuery.prototype.scope
Type Parameters
T extends StaticToThis
Parameters
this: T
scopes: MaybeArray<string>
Returns T["prototype"]
Inherited from SoftDeletes.scope
Static select
select<T>(this, columns): T["prototype"]
The static version of the select method.
See
BuildsQuery.prototype.select
Type Parameters
T extends StaticToThis
Parameters
this: T
columns: MaybeArray<string>
Returns T["prototype"]
Inherited from SoftDeletes.select
Static skip
skip<T>(this, count): T["prototype"]
The static version of the skip method.
See
BuildsQuery.prototype.skip
Type Parameters
T extends StaticToThis
Parameters
this: T
count: number
Returns T["prototype"]
Inherited from SoftDeletes.skip
Static where
where<T>(this, column, value): T["prototype"]
The static version of the where method.
See
BuildsQuery.prototype.where
Type Parameters
T extends StaticToThis
Parameters
this: T
column: string
value: unknown
Returns T["prototype"]
Inherited from SoftDeletes.where
where<T>(this, column, operator, value, boolean?): T["prototype"]
Type Parameters
T extends StaticToThis
Parameters
this: T
column: string
operator: Operator
value: unknown
Optional boolean: BooleanOperator
Returns T["prototype"]
Inherited from SoftDeletes.where
Static whereBetween
whereBetween<T>(this, column, values, boolean?): T["prototype"]
The static version of the whereBetween method.
Type Parameters
T extends StaticToThis
Parameters
this: T
column: string
values: any[]
boolean: BooleanOperator = 'and'
Returns T["prototype"]
Inherited from SoftDeletes.whereBetween
Static whereIn
whereIn<T>(this, column, values, boolean?): T["prototype"]
The static version of the whereIn method.
Type Parameters
T extends StaticToThis
Parameters
this: T
column: string
values: any[]
boolean: BooleanOperator = 'and'
Returns T["prototype"]
Inherited from SoftDeletes.whereIn
Static whereKey
whereKey<T>(this, value, boolean?): T["prototype"]
The static version of the whereKey method.
See
BuildsQuery.prototype.whereKey
Type Parameters
T extends StaticToThis
Parameters
this: T
value: MaybeArray<string | number>
boolean: BooleanOperator = 'and'
Returns T["prototype"]
Inherited from SoftDeletes.whereKey
Static whereKeyNot
whereKeyNot<T>(this, value, boolean?): T["prototype"]
The static version of the whereKeyNot method.
See
BuildsQuery.prototype.whereNotIn
Type Parameters
T extends StaticToThis
Parameters
this: T
value: MaybeArray<string | number>
boolean: BooleanOperator = 'and'
Returns T["prototype"]
Inherited from SoftDeletes.whereKeyNot
Static whereNotBetween
whereNotBetween<T>(this, column, values, boolean?): T["prototype"]
The static version of the whereNotBetween method.
Type Parameters
T extends StaticToThis
Parameters
this: T
column: string
values: any[]
boolean: BooleanOperator = 'and'
Returns T["prototype"]
Inherited from SoftDeletes.whereNotBetween
Static whereNotIn
whereNotIn<T>(this, column, values, boolean?): T["prototype"]
The static version of the whereNotIn method.
Type Parameters
T extends StaticToThis
Parameters
this: T
column: string
values: any[]
boolean: BooleanOperator = 'and'
Returns T["prototype"]
Inherited from SoftDeletes.whereNotIn
Static whereNotNull
whereNotNull<T>(this, columns): T["prototype"]
The static version of the whereNotNull method.
See
BuildsQuery.prototype.whereNotNull
Type Parameters
T extends StaticToThis
Parameters
this: T
columns: MaybeArray<string>
Returns T["prototype"]
Inherited from SoftDeletes.whereNotNull
Static whereNull
whereNull<T>(this, columns): T["prototype"]
The static version of the whereNull method.
See
BuildsQuery.prototype.whereNull
Type Parameters
T extends StaticToThis
Parameters
this: T
columns: MaybeArray<string>
Returns T["prototype"]
Inherited from SoftDeletes.whereNull
Static with
with<T>(this, relations): T["prototype"]
The static version of the with method.
See
BuildsQuery.prototype.with
Type Parameters
T extends StaticToThis
Parameters
this: T
relations: MaybeArray<string>
Returns T["prototype"]
Inherited from SoftDeletes.with
Static without
without<T>(this, relations): T["prototype"]
The static version of the with method.
See
BuildsQuery.prototype.without
Type Parameters
T extends StaticToThis
Parameters
this: T
relations: MaybeArray<string>
Returns T["prototype"]
Inherited from SoftDeletes.without
