UpfrontJS - v0.12.0: Model
Class Model
Hierarchy
default
Model
Implements
default
Index
Constructors
constructor
Properties
attributeCasts
attributes
columns
distinctBy
fillableAttributes
guardedAttributes
hasOneOrManyParentKeyName
limitCount
mutatedEndpoint
offsetCount
orders
original
pageNumber
relations
relationsExists
scopes
softDeletes
timestamps
wheres
withRelations
withouts
withs
createdAt
deletedAt
updatedAt
Accessors
attributeCasing
casts
endpoint
exists
fillable
guarded
keyType
loading
primaryKey
relationMethodPrefix
serverAttributeCasing
Methods
[iterator]
addRelation
addWhereConstraint
appendToEndpoint
belongsTo
belongsToMany
call
castAttribute
clone
compileQueryParameters
createDescriptor
delete
deleteAttribute
distinct
except
fill
find
findMany
for
forceFill
freshTimestamps
get
getAttribute
getAttributeKeys
getAttributes
getCastType
getChanges
getCreatedAtName
getDeletedAtName
getDeletedAttributes
getEndpoint
getFillable
getFillableFromObject
getGuarded
getKey
getKeyName
getMorphs
getName
getNewAttributes
getOriginal
getRawAttributes
getRawOriginal
getRelation
getRelationType
getRelations
getUpdatedAtName
guessForeignKeyName
has
hasCast
hasChanges
hasGetAccessor
hasMany
hasOne
hasSetMutator
implementsCaster
is
isClean
isDirty
isFillable
isGuarded
isNot
latest
limit
load
loadedRelationKeys
mergeCasts
mergeFillable
mergeGuarded
morphMany
morphOne
morphTo
new
newInstanceFromResponseData
offset
oldest
only
orWhere
orWhereBetween
orWhereIn
orWhereKey
orWhereKeyNot
orWhereNotBetween
orWhereNotIn
orWhereNotNull
orWhereNull
orderBy
orderByDesc
page
patch
post
put
refresh
relationDefined
relationLoaded
removeRelation
replicate
reset
resetEndpoint
resetQueryParameters
restore
save
scope
select
setAttribute
setCasts
setEndpoint
setFillable
setGuarded
setLastSyncedAt
setServerStringCase
setStringCase
skip
syncOriginal
throwIfModelDoesntExistsWhenCalling
toJSON
toString
touch
trashed
unless
update
usesSoftDeletes
usesTimestamps
when
where
whereBetween
whereIn
whereKey
whereKeyNot
whereNotBetween
whereNotIn
whereNotNull
whereNull
with
without
all
create
distinct
factory
find
findMany
get
has
latest
limit
newQuery
offset
oldest
orderBy
orderByDesc
page
scope
select
skip
unless
when
where
whereBetween
whereIn
whereKey
whereKeyNot
whereNotBetween
whereNotIn
whereNotNull
whereNull
with
without
Constructors
constructor
new Model(): Model
Returns Model
Inherited from SoftDeletes.constructor
Properties
Protected attributeCasts
attributeCasts: Record<string, CastType> = ...
The attributes that should be cast.
Inherited from SoftDeletes.attributeCasts
Protected attributes
attributes: SimpleAttributes<default> = {}
The attributes.
Inherited from SoftDeletes.attributes
Protected columns
columns: string[] = []
The requested columns for the query.
Inherited from SoftDeletes.columns
Protected distinctBy
distinctBy: string[] = []
Return distinct rows by these columns.
Inherited from SoftDeletes.distinctBy
Protected fillableAttributes
fillableAttributes: string[] = ...
The attributes that are mass assignable.
Inherited from SoftDeletes.fillableAttributes
Protected guardedAttributes
guardedAttributes: string[] = ...
The attributes that aren't mass assignable
Inherited from SoftDeletes.guardedAttributes
Protected hasOneOrManyParentKeyName
hasOneOrManyParentKeyName: undefined | string
The key name of the parent of this model which was instantiated from a hasOne or hasMany relation. This is used to remove the where query when saving a new entity like parent.$child().save({});
Inherited from SoftDeletes.hasOneOrManyParentKeyName
Protected limitCount
limitCount: number = 0
The limit of the number models requested on the query.
Inherited from SoftDeletes.limitCount
Protected mutatedEndpoint
mutatedEndpoint: string = ''
The endpoint used when querying the api.
Inherited from SoftDeletes.mutatedEndpoint
Protected offsetCount
offsetCount: number = 0
The number of records to be skipped.
Inherited from SoftDeletes.offsetCount
Protected orders
orders: Order[] = []
The column ordering for the query.
Inherited from SoftDeletes.orders
Protected original
original: SimpleAttributes<default> = {}
The attribute's original state.
Inherited from SoftDeletes.original
Protected pageNumber
pageNumber: number = 0
The page number of the paginated models queried.
Inherited from SoftDeletes.pageNumber
Protected relations
relations: Record<string, Model | ModelCollection<Model>> = {}
The loaded relations for the model. The keys do not include the relation prefixes.
Inherited from SoftDeletes.relations
Protected relationsExists
relationsExists: string[] = []
The model relations to check for existence.
Inherited from SoftDeletes.relationsExists
Protected scopes
scopes: string[] = []
The backend scopes to be applied on the query.
Inherited from SoftDeletes.scopes
Protected Readonly softDeletes
softDeletes: boolean = true
Indicates if the model should expect a timestamp for soft-deletion.
Inherited from SoftDeletes.softDeletes
Protected Readonly timestamps
timestamps: boolean = true
Indicates if the model should expect timestamps.
Inherited from SoftDeletes.timestamps
Protected wheres
wheres: WhereDescription[] = []
The where constraints for the query.
Inherited from SoftDeletes.wheres
Protected withRelations
withRelations: string[] = []
The relations that should be included on every request.
Inherited from SoftDeletes.withRelations
Protected withouts
withouts: string[] = []
The override to remove the previously added relations from the request.
Inherited from SoftDeletes.withouts
Protected withs
withs: string[] = []
The requested eager-loaded models for the query.
Inherited from SoftDeletes.withs
Static Protected Readonly createdAt
createdAt: string = 'created_at'
The name of the created at attribute on the server side.
Inherited from SoftDeletes.createdAt
Static Protected Readonly deletedAt
deletedAt: string = 'deleted_at'
The name of the deleted at attribute on the server side.
Inherited from SoftDeletes.deletedAt
Static Protected Readonly updatedAt
updatedAt: string = 'updated_at'
The name of the updated at attribute on the server side.
Inherited from SoftDeletes.updatedAt
Accessors
Protected attributeCasing
get attributeCasing(): "camel" | "snake"
Property indicating how attributes and relation names should be cast by default.
Returns "camel" | "snake"
Inherited from SoftDeletes.attributeCasing
casts
get casts(): Record<AttributeKeys<this, CallableFunction>, CastType> | Record<string, CastType>
Protected
The attributes that should be cast.
Returns Record<AttributeKeys<this, CallableFunction>, CastType> | Record<string, CastType>
Inherited from SoftDeletes.casts
Protected endpoint
get endpoint(): string
Protected
The basic endpoint that model queries.
Returns string
Inherited from SoftDeletes.endpoint
exists
get exists(): boolean
Indicates whether the model exists on the backend or not.
Returns boolean
fillable
get fillable(): string[]
The attributes that are mass assignable.
Returns string[]
Inherited from SoftDeletes.fillable
guarded
get guarded(): string[]
The attributes that are not mass assignable.
Returns string[]
Inherited from SoftDeletes.guarded
Protected keyType
get keyType(): "string" | "number"
Protected
The type of the key that acts as the primary key of the model.
Returns "string" | "number"
loading
get loading(): boolean
Boolean flag indicating whether there is an ongoing request or not.
Returns boolean
Inherited from SoftDeletes.loading
Protected primaryKey
get primaryKey(): string
Protected
The primary key for the model.
Returns string
Protected relationMethodPrefix
get relationMethodPrefix(): string
Protected
The string all the relation methods expected to prefixed by.
Returns
Returns string
Inherited from SoftDeletes.relationMethodPrefix
Protected serverAttributeCasing
get serverAttributeCasing(): "camel" | "snake"
Protected
Property indicating how attributes and relation names should be cast by default when sent to the server.
Returns "camel" | "snake"
Inherited from SoftDeletes.serverAttributeCasing
Methods
[iterator]
[iterator](): Iterator<any, any, undefined>
The iterator used for looping over the attributes and relations.
Returns Iterator<any, any, undefined>
Inherited from SoftDeletes.__@iterator@89
addRelation
addRelation<T>(name: string, value: Collection<Attributes<default>> | MaybeArray<Attributes<default>> | Collection<T> | MaybeArray<T> | ModelCollection<T>): Model
Parse the given data into a related model class and add the relation to this instance.
Returns
this
Type Parameters
T extends Model<T>
Parameters
name: string
value: Collection<Attributes<default>> | MaybeArray<Attributes<default>> | Collection<T> | MaybeArray<T> | ModelCollection<T>
Returns Model
Inherited from SoftDeletes.addRelation
Protected addWhereConstraint
addWhereConstraint(column: string, operator: Operator, value: any, boolean: BooleanOperator): Model
Protected
Add a where constraint to the wheres.
Returns
Parameters
column: string
operator: Operator
value: any
boolean: BooleanOperator
Returns Model
Inherited from SoftDeletes.addWhereConstraint
appendToEndpoint
appendToEndpoint(string: string): Model
Add a string to the end of the string.
Returns
Parameters
string: string
Returns Model
Inherited from SoftDeletes.appendToEndpoint
belongsTo
belongsTo<T>(related: (new () => T), foreignKey?: string): T
Set the endpoint on the correct model for querying.
Returns
Type Parameters
T extends Model<T>
Parameters
related: (new () => T)
new (): T
Returns T
Optional foreignKey: string
Returns T
Inherited from SoftDeletes.belongsTo
belongsToMany
belongsToMany<T>(related: (new () => T), relationName?: string): T
Set the endpoint on the correct model for querying.
Returns
Type Parameters
T extends Model<T>
Parameters
related: (new () => T)
new (): T
Returns T
Optional relationName: string
The name of the relation on the backend.
Returns T
Inherited from SoftDeletes.belongsToMany
Protected call
call<T>(method: "head" | "HEAD" | "GET" | "get", data?: SimpleAttributes<default> | Partial<{ columns: string[]; distinct: string[]; limit: number; offset: number; orders: Order[]; page: number; relationsExists: string[]; scopes: string[]; wheres: WhereDescription[]; with: string[] }>, customHeaders?: CustomHeaders): Promise<undefined | T>
call<T>(method: "DELETE" | "delete" | "PATCH" | "patch" | "POST" | "post" | "PUT" | "put", data?: FormData | SimpleAttributes<default> | SimpleAttributes<Model>, customHeaders?: CustomHeaders): Promise<undefined | T>
Protected
The call method that mediates between the model and api handlers.
Returns
Type Parameters
T = any
Parameters
method: "head" | "HEAD" | "GET" | "get"
Optional data: SimpleAttributes<default> | Partial<{ columns: string[]; distinct: string[]; limit: number; offset: number; orders: Order[]; page: number; relationsExists: string[]; scopes: string[]; wheres: WhereDescription[]; with: string[] }>
Optional customHeaders: CustomHeaders
Returns Promise<undefined | T>
Inherited from SoftDeletes.call
Type Parameters
T = any
Parameters
method: "DELETE" | "delete" | "PATCH" | "patch" | "POST" | "post" | "PUT" | "put"
Optional data: FormData | SimpleAttributes<default> | SimpleAttributes<Model>
Optional customHeaders: CustomHeaders
Returns Promise<undefined | T>
Inherited from SoftDeletes.call
Protected castAttribute
castAttribute<T>(key: string, value: any, method?: keyof AttributeCaster): T
Protected Internal
Cast the attribute to the specified type.
Returns
Type Parameters
T
Parameters
key: string
value: any
method: keyof AttributeCaster = 'get'
The method to use when interacting with the AttributeCaster.
Returns T
Inherited from SoftDeletes.castAttribute
clone
clone(): Model
Creates a one to one copy of the model without copying by reference.
Returns
Returns Model
Protected compileQueryParameters
compileQueryParameters(): Partial<{ columns: string[]; distinct: string[]; limit: number; offset: number; orders: Order[]; page: number; relationsExists: string[]; scopes: string[]; wheres: WhereDescription[]; with: string[] }>
Protected
Compiles the query parameters into a single object.
Returns
Returns Partial<{ columns: string[]; distinct: string[]; limit: number; offset: number; orders: Order[]; page: number; relationsExists: string[]; scopes: string[]; wheres: WhereDescription[]; with: string[] }>
Inherited from SoftDeletes.compileQueryParameters
Protected createDescriptor
createDescriptor(keys: MaybeArray<string>): Model
Create descriptors for the given key(s) therefore allowing magic access.
Returns
Parameters
keys: MaybeArray<string>
Returns Model
Inherited from SoftDeletes.createDescriptor
delete
delete<T>(data?: FormData | SimpleAttributes<default> | SimpleAttributes<Model>): Promise<T>
Delete the model.
Returns
Type Parameters
T extends Model<T>
Parameters
Optional data: FormData | SimpleAttributes<default> | SimpleAttributes<Model>
Returns Promise<T>
Inherited from SoftDeletes.delete
deleteAttribute
deleteAttribute(key: string): Model
Remove the attribute and its magic access if set.
Returns
Parameters
key: string
Returns Model
Inherited from SoftDeletes.deleteAttribute
distinct
distinct(columns: MaybeArray<string>): Model
Request only distinct values on the query based on the given columns.
Returns
Parameters
columns: MaybeArray<string>
Returns Model
Inherited from SoftDeletes.distinct
except
except<K, R>(attributes: K): R
except<K, R>(attributes: K): R
Get all model attributes except the given keys.
Returns
Type Parameters
K extends string[]
R = Omit<SimpleAttributes<Model>, K[number]>
Parameters
attributes: K
Returns R
Inherited from SoftDeletes.except
Type Parameters
K extends string
R = Omit<SimpleAttributes<Model>, K>
Parameters
attributes: K
Returns R
Inherited from SoftDeletes.except
fill
fill(attributes: Attributes<default> | Attributes<Model>): Model
Fill the model with the given attributes while respecting the guarding settings.
Returns
Parameters
attributes: Attributes<default> | Attributes<Model>
Returns Model
Inherited from SoftDeletes.fill
find
find<T>(id: string | number): Promise<T>
Find the model based on the given id.
Type Parameters
T extends Model<T>
Parameters
id: string | number
Returns Promise<T>
findMany
findMany<T>(ids: (string | number)[]): Promise<ModelCollection<T>>
Return multiple models based on the given ids.
Type Parameters
T extends Model<T>
Parameters
ids: (string | number)[]
Returns Promise<ModelCollection<T>>
for
for(models: MaybeArray<Model | (new () => Model)>): Model
Set the endpoint to a nested url structure.
Returns
this
Parameters
models: MaybeArray<Model | (new () => Model)>
Returns Model
Inherited from SoftDeletes.for
forceFill
forceFill(attributes: Attributes<default> | Attributes<Model>): Model
Fill the model with the given attributes without respecting the guarding settings.
Returns
Parameters
attributes: Attributes<default> | Attributes<Model>
Returns Model
Inherited from SoftDeletes.forceFill
freshTimestamps
freshTimestamps(): Promise<Model>
Refresh the timestamps from remote.
Returns
Returns Promise<Model>
Inherited from SoftDeletes.freshTimestamps
get
get<T>(queryParameters?: Partial<{ columns: string[]; distinct: string[]; limit: number; offset: number; orders: Order[]; page: number; relationsExists: string[]; scopes: string[]; wheres: WhereDescription[]; with: string[] }> & Record<string, unknown>): Promise<T | ModelCollection<T>>
Send a GET request to the endpoint.
Returns
Type Parameters
T extends Model<T> = Model
Parameters
Optional queryParameters: Partial<{ columns: string[]; distinct: string[]; limit: number; offset: number; orders: Order[]; page: number; relationsExists: string[]; scopes: string[]; wheres: WhereDescription[]; with: string[] }> & Record<string, unknown>
Returns Promise<T | ModelCollection<T>>
Inherited from SoftDeletes.get
getAttribute
getAttribute<K, T>(key: K, defaultValue: T): T
getAttribute<K, T>(key: K, defaultValue?: T): undefined | T
Get an attribute from the model.
Returns
Type Parameters
K extends string
T extends unknown
Parameters
key: K
defaultValue: T
Returns T
Inherited from SoftDeletes.getAttribute
Type Parameters
K extends string
T extends unknown
Parameters
key: K
Optional defaultValue: T
Returns undefined | T
Inherited from SoftDeletes.getAttribute
getAttributeKeys
getAttributeKeys(): string[]
Get available attribute keys.
Returns
Returns string[]
Inherited from SoftDeletes.getAttributeKeys
getAttributes
getAttributes(): SimpleAttributes<Model>
Get all the attributes on the model.
Returns
Returns SimpleAttributes<Model>
Inherited from SoftDeletes.getAttributes
Protected getCastType
getCastType(key: string): undefined | "object" | BuiltInCastType
Protected
Get the type of cast for a model attribute.
Returns
Parameters
key: string
Returns undefined | "object" | BuiltInCastType
Inherited from SoftDeletes.getCastType
getChanges
getChanges<K>(key: K): Record<K, undefined | Model[K]>
getChanges(key?: string): Partial<SimpleAttributes<Model>>
Get the attributes that were changed.
Returns
Type Parameters
K extends string
Parameters
key: K
Returns Record<K, undefined | Model[K]>
Inherited from SoftDeletes.getChanges
Parameters
Optional key: string
Returns Partial<SimpleAttributes<Model>>
Inherited from SoftDeletes.getChanges
getCreatedAtName
getCreatedAtName(): string
Get the name of the created at attribute.
Returns
Returns string
Inherited from SoftDeletes.getCreatedAtName
getDeletedAtName
getDeletedAtName(): string
Get the name of the deleted at attribute.
Returns
Returns string
Inherited from SoftDeletes.getDeletedAtName
getDeletedAttributes
getDeletedAttributes<K>(key: K): Record<K, undefined | Model[K]>
getDeletedAttributes(key?: string): Partial<SimpleAttributes<Model>>
Get the deleted attributes if any.
Returns
Type Parameters
K extends string
Parameters
key: K
Returns Record<K, undefined | Model[K]>
Inherited from SoftDeletes.getDeletedAttributes
Parameters
Optional key: string
Returns Partial<SimpleAttributes<Model>>
Inherited from SoftDeletes.getDeletedAttributes
getEndpoint
getEndpoint(): string
Get the endpoint for the model.
Returns
Returns string
Inherited from SoftDeletes.getEndpoint
getFillable
getFillable(): string[]
Get the fillable attributes for the model.
Returns
Returns string[]
Inherited from SoftDeletes.getFillable
Protected getFillableFromObject
getFillableFromObject(attributes: Attributes<default>): Partial<Attributes<default>>
Get the fillable attributes from the given object.
Returns
Parameters
attributes: Attributes<default>
Returns Partial<Attributes<default>>
Inherited from SoftDeletes.getFillableFromObject
getGuarded
getGuarded(): string[]
Get the guarded attributes for the model.
Returns
Returns string[]
Inherited from SoftDeletes.getGuarded
getKey
getKey<T>(): undefined | (T extends "number" ? number : string)
Get the primary key for the model.
Returns
Type Parameters
T extends "string" | "number" = "string" | "number"
Returns undefined | (T extends "number" ? number : string)
getKeyName
getKeyName(): string
Get the primary key for the model.
Returns string
Protected getMorphs
getMorphs(name?: string): Record<"type" | "id", string>
Get the polymorphic column names.
Parameters
Optional name: string
Returns Record<"type" | "id", string>
Inherited from SoftDeletes.getMorphs
getName
getName(): string
Gets the current class' name.
For more information check the documentation
Returns
Returns string
Implementation of HasFactory.getName
getNewAttributes
getNewAttributes<K>(key: K): Record<K, undefined | Model[K]>
getNewAttributes(key?: string): Partial<SimpleAttributes<Model>>
Get the new attributes if any.
Returns
Type Parameters
K extends string
Parameters
key: K
Returns Record<K, undefined | Model[K]>
Inherited from SoftDeletes.getNewAttributes
Parameters
Optional key: string
Returns Partial<SimpleAttributes<Model>>
Inherited from SoftDeletes.getNewAttributes
getOriginal
getOriginal<K, T>(key: K, defaultValue?: T): T
getOriginal(): SimpleAttributes<Model>
Get the original attributes.
Returns
Type Parameters
K extends string
T extends unknown
Parameters
key: K
Optional defaultValue: T
Returns T
Inherited from SoftDeletes.getOriginal
Returns SimpleAttributes<Model>
Inherited from SoftDeletes.getOriginal
getRawAttributes
getRawAttributes(): SimpleAttributes<Model>
Get all the attributes on the model without casting or accessors.
Returns
Returns SimpleAttributes<Model>
Inherited from SoftDeletes.getRawAttributes
getRawOriginal
getRawOriginal<K, T>(key: K, defaultValue?: T): T
getRawOriginal(): SimpleAttributes<Model>
Get the original attributes without casting.
Returns
Type Parameters
K extends string
T extends unknown
Parameters
key: K
Optional defaultValue: T
Returns T
Inherited from SoftDeletes.getRawOriginal
Returns SimpleAttributes<Model>
Inherited from SoftDeletes.getRawOriginal
getRelation
getRelation<T>(name: string): T | ModelCollection<T>
Get the specified relationship.
Returns
Type Parameters
T extends Model<T>
Parameters
name: string
Returns T | ModelCollection<T>
Inherited from SoftDeletes.getRelation
Protected getRelationType
getRelationType(name: string): Relation
Protected
Get the name of the relation type for the given relation.
Returns
Parameters
name: string
Returns Relation
Inherited from SoftDeletes.getRelationType
getRelations
getRelations(): Record<string, Model | ModelCollection<Model>>
Get all the relations.
Returns
Returns Record<string, Model | ModelCollection<Model>>
Inherited from SoftDeletes.getRelations
getUpdatedAtName
getUpdatedAtName(): string
Get the name of the updated at attribute.
Returns
Returns string
Inherited from SoftDeletes.getUpdatedAtName
guessForeignKeyName
guessForeignKeyName(): string
Guess the foreign key name that would be used to reference this model.
Returns
Returns string
Inherited from SoftDeletes.guessForeignKeyName
has
has(relations: MaybeArray<string>): Model
Add a has check of the related records
Returns
Parameters
relations: MaybeArray<string>
Returns Model
Inherited from SoftDeletes.has
hasCast
hasCast(key: string): key is "object" | BuiltInCastType
Determine whether an attribute should be cast to a determined type.
Returns
Parameters
key: string
Returns key is "object" | BuiltInCastType
Inherited from SoftDeletes.hasCast
hasChanges
hasChanges(key?: string): boolean
Determine whether the given attribute has changed or attributes has been added or deleted.
Returns
Parameters
Optional key: string
Returns boolean
Inherited from SoftDeletes.hasChanges
Protected hasGetAccessor
hasGetAccessor(key: string): boolean
Determine if a get accessor exists for an attribute.
Returns
Parameters
key: string
Returns boolean
Inherited from SoftDeletes.hasGetAccessor
hasMany
hasMany<T>(related: (new () => T), foreignKey?: string): T
Set the endpoint on the correct model for querying.
Returns
Type Parameters
T extends Model<T>
Parameters
related: (new () => T)
new (): T
Returns T
foreignKey: string = ...
Returns T
Inherited from SoftDeletes.hasMany
hasOne
hasOne<T>(related: (new () => T), foreignKey?: string): T
Set the endpoint on the correct model for querying.
Returns
Type Parameters
T extends Model<T>
Parameters
related: (new () => T)
new (): T
Returns T
foreignKey: string = ...
Returns T
Inherited from SoftDeletes.hasOne
Protected hasSetMutator
hasSetMutator(key: string): boolean
Determine if a set mutator exists for an attribute.
Returns
Parameters
key: string
Returns boolean
Inherited from SoftDeletes.hasSetMutator
Protected implementsCaster
implementsCaster(value: any): value is AttributeCaster
Protected
Determine whether the given value implements casting.
Returns
Parameters
value: any
Returns value is AttributeCaster
Inherited from SoftDeletes.implementsCaster
is
is<M>(model: unknown): model is M
Determine if two models have the same key and of the same type.
Returns
Type Parameters
M extends Model<M>
Parameters
model: unknown
Returns model is M
isClean
isClean(key?: string): boolean
Determine whether given or any attributes was changed.
Parameters
Optional key: string
Returns boolean
Inherited from SoftDeletes.isClean
isDirty
isDirty(key?: string): boolean
Alias for the hasChanges method.
See
hasChanges
Returns
Parameters
Optional key: string
Returns boolean
Inherited from SoftDeletes.isDirty
isFillable
isFillable(key: string): boolean
Determine if the given attribute may be mass assignable.
Parameters
key: string
Returns boolean
Inherited from SoftDeletes.isFillable
isGuarded
isGuarded(key: string): boolean
Determine if the given attribute may not be mass assignable.
Parameters
key: string
Returns boolean
Inherited from SoftDeletes.isGuarded
isNot
isNot<M>(model: unknown): model is Exclude<unknown, M>
Determine if two models are not the same.
See
Model.prototype.is
Returns
Type Parameters
M extends Model<M>
Parameters
model: unknown
Returns model is Exclude<unknown, M>
latest
latest(column?: string): Model
An alias for the orderByDesc method.
Returns
Parameters
Optional column: string
Returns Model
Inherited from SoftDeletes.latest
limit
limit(count: number): Model
Set the limit for the returned models on the next request.
Parameters
count: number
Returns Model
Inherited from SoftDeletes.limit
load
load(relations: MaybeArray<string>, forceReload?: boolean): Promise<Model>
Load a relationships from remote.
Returns
Parameters
relations: MaybeArray<string>
forceReload: boolean = false
Whether the already loaded relations should also be reloaded.
Returns Promise<Model>
Inherited from SoftDeletes.load
loadedRelationKeys
loadedRelationKeys(): string[]
Get an array of loaded relation names.
Returns
Returns string[]
Inherited from SoftDeletes.loadedRelationKeys
mergeCasts
mergeCasts(casts: Record<string, CastType>): Model
Merge new casts with existing casts on the model.
Returns
Parameters
casts: Record<string, CastType>
Returns Model
Inherited from SoftDeletes.mergeCasts
mergeFillable
mergeFillable(fillable: string[]): Model
Merge new fillable attributes with existing fillable attributes on the model.
Returns
Parameters
fillable: string[]
Returns Model
Inherited from SoftDeletes.mergeFillable
mergeGuarded
mergeGuarded(guarded: string[]): Model
Merge new guarded attributes with existing guarded attributes on the model.
Returns
Parameters
guarded: string[]
Returns Model
Inherited from SoftDeletes.mergeGuarded
morphMany
morphMany<T>(related: (new () => T), morphName?: string): T
Set the endpoint on the correct model for querying.
Returns
Type Parameters
T extends Model<T>
Parameters
related: (new () => T)
new (): T
Returns T
Optional morphName: string
Returns T
Inherited from SoftDeletes.morphMany
morphOne
morphOne<T>(related: (new () => T), morphName?: string): T
Set the endpoint on the correct model for querying.
Returns
Type Parameters
T extends Model<T>
Parameters
related: (new () => T)
new (): T
Returns T
Optional morphName: string
Returns T
Inherited from SoftDeletes.morphOne
morphTo
morphTo<T>(): T
Add a constraint for the next query to return all relation.
Returns
Type Parameters
T extends Model<T>
Returns T
Inherited from SoftDeletes.morphTo
new
new(attributes?: Model | Attributes<Model>): Model
Construct a new model from context.
Returns
Parameters
Optional attributes: Model | Attributes<Model>
Returns Model
Protected newInstanceFromResponseData
newInstanceFromResponseData<T>(data: Attributes<T>[]): ModelCollection<T>
newInstanceFromResponseData<T>(data: Attributes<T>): T
newInstanceFromResponseData<T>(data: MaybeArray<Attributes<T>>): T | ModelCollection<T>
Protected
Parse the data into a model or model collection.
Returns
Type Parameters
T extends Model<T>
Parameters
data: Attributes<T>[]
Returns ModelCollection<T>
Inherited from SoftDeletes.newInstanceFromResponseData
Type Parameters
T extends Model<T>
Parameters
data: Attributes<T>
Returns T
Inherited from SoftDeletes.newInstanceFromResponseData
Type Parameters
T extends Model<T>
Parameters
data: MaybeArray<Attributes<T>>
Returns T | ModelCollection<T>
Inherited from SoftDeletes.newInstanceFromResponseData
offset
offset(count: number): Model
The offset of the records sent back.
Returns
Parameters
count: number
Returns Model
Inherited from SoftDeletes.offset
oldest
oldest(column?: string): Model
Add an ordering by ascending of the records for the query.
Returns
Parameters
Optional column: string
Returns Model
Inherited from SoftDeletes.oldest
only
only<K, R>(attributes: K): R
only<K, R>(attributes: K): R
Get a subset of the model's attributes.
Returns
Type Parameters
K extends string[]
R = { [ P in string]?: unknown }
Parameters
attributes: K
Returns R
Inherited from SoftDeletes.only
Type Parameters
K extends string
R = Record<K, Model[K]>
Parameters
attributes: K
Returns R
Inherited from SoftDeletes.only
orWhere
orWhere(column: string, value: any): Model
orWhere(column: string, operator: Operator, value: any): Model
Add an or where closure to the query.
Returns
Parameters
column: string
value: any
Returns Model
Inherited from SoftDeletes.orWhere
Parameters
column: string
operator: Operator
value: any
Returns Model
Inherited from SoftDeletes.orWhere
orWhereBetween
orWhereBetween(column: string, values: any[]): Model
Add an or where between closure to the query.
Returns
Parameters
column: string
values: any[]
Returns Model
Inherited from SoftDeletes.orWhereBetween
orWhereIn
orWhereIn(column: string, values: any[]): Model
Add an or where in closure to the query.
Returns
Parameters
column: string
values: any[]
Returns Model
Inherited from SoftDeletes.orWhereIn
orWhereKey
orWhereKey(value: MaybeArray<string | number>): Model
Add an or where key closure to the query.
Returns
Parameters
value: MaybeArray<string | number>
Returns Model
Inherited from SoftDeletes.orWhereKey
orWhereKeyNot
orWhereKeyNot(value: MaybeArray<string | number>): Model
Add a where key not closure to the query.
Returns
Parameters
value: MaybeArray<string | number>
Returns Model
Inherited from SoftDeletes.orWhereKeyNot
orWhereNotBetween
orWhereNotBetween(column: string, values: any[]): Model
Add an or where not between closure to the query.
Returns
Parameters
column: string
values: any[]
Returns Model
Inherited from SoftDeletes.orWhereNotBetween
orWhereNotIn
orWhereNotIn(column: string, values: any[]): Model
Add an or where not in closure to the query.
Returns
Parameters
column: string
values: any[]
Returns Model
Inherited from SoftDeletes.orWhereNotIn
orWhereNotNull
orWhereNotNull(columns: MaybeArray<string>): Model
Add an or where not null closure to the query.
Returns
Parameters
columns: MaybeArray<string>
Returns Model
Inherited from SoftDeletes.orWhereNotNull
orWhereNull
orWhereNull(columns: MaybeArray<string>): Model
Add an or where null closure to the query.
Returns
Parameters
columns: MaybeArray<string>
Returns Model
Inherited from SoftDeletes.orWhereNull
orderBy
orderBy(column: string, direction?: Direction): Model
Add an ordering of the records for the query.
Returns
Parameters
column: string
direction: Direction = 'asc'
Returns Model
Inherited from SoftDeletes.orderBy
orderByDesc
orderByDesc(column: string): Model
Add an ordering by descending of the records for the query.
Returns
Parameters
column: string
Returns Model
Inherited from SoftDeletes.orderByDesc
page
page(pageNumber: number): Model
Set the page of the returned models for the next request.
Parameters
pageNumber: number
Returns Model
Inherited from SoftDeletes.page
patch
patch<T>(data: FormData | SimpleAttributes<default> | SimpleAttributes<Model>): Promise<T>
Send a PATCH request to the endpoint.
Returns
Type Parameters
T extends Model<T> = Model
Parameters
data: FormData | SimpleAttributes<default> | SimpleAttributes<Model>
Returns Promise<T>
Inherited from SoftDeletes.patch
post
post<T>(data: FormData | SimpleAttributes<default> | SimpleAttributes<Model>): Promise<T>
Send a POST request to the endpoint.
Returns
Type Parameters
T extends Model<T> = Model
Parameters
data: FormData | SimpleAttributes<default> | SimpleAttributes<Model>
Returns Promise<T>
Inherited from SoftDeletes.post
put
put<T>(data: FormData | SimpleAttributes<default> | SimpleAttributes<Model>): Promise<T>
Send a PUT request to the endpoint.
Returns
Type Parameters
T extends Model<T> = Model
Parameters
data: FormData | SimpleAttributes<default> | SimpleAttributes<Model>
Returns Promise<T>
Inherited from SoftDeletes.put
refresh
refresh(): Promise<Model>
Refresh the attributes from the backend.
Returns
Returns Promise<Model>
Protected relationDefined
relationDefined(name: string): boolean
Protected
Assert whether the relation has been defined on this instance.
Returns
Parameters
name: string
Returns boolean
Inherited from SoftDeletes.relationDefined
relationLoaded
relationLoaded(name: string): boolean
Determine if the given relation is loaded.
Parameters
name: string
Returns boolean
Inherited from SoftDeletes.relationLoaded
removeRelation
removeRelation(name: string): Model
Remove the relation and its magic access if set.
Returns
Parameters
name: string
Returns Model
Inherited from SoftDeletes.removeRelation
replicate
replicate(except?: MaybeArray<string>): Model
Clone the model into a non-exiting instance.
Parameters
Optional except: MaybeArray<string>
Returns Model
reset
reset(): Model
Reset the attributes to the original values.
Returns
Returns Model
Inherited from SoftDeletes.reset
resetEndpoint
resetEndpoint(): Model
Reset the endpoint to the original expected string.
Returns
Returns Model
Inherited from SoftDeletes.resetEndpoint
Protected resetQueryParameters
resetQueryParameters(): Model
Protected
Reset the request parameters.
Returns
Returns Model
Inherited from SoftDeletes.resetQueryParameters
restore
restore(): Promise<Model>
Set the deleted at attribute to null on remote.
Returns
Returns Promise<Model>
Inherited from SoftDeletes.restore
save
save(data?: SimpleAttributes<Model>): Promise<Model>
Save or update the model.
Parameters
Optional data: SimpleAttributes<Model>
Returns Promise<Model>
scope
scope(scopes: MaybeArray<string>): Model
Add eager loaded relations to the query.
Returns
Parameters
scopes: MaybeArray<string>
Returns Model
Inherited from SoftDeletes.scope
select
select(columns: MaybeArray<string>): Model
Tell the api which columns are required.
Returns
Parameters
columns: MaybeArray<string>
Returns Model
Inherited from SoftDeletes.select
setAttribute
setAttribute<K, T>(key: K, value: T): Model
setAttribute<K, T>(key: K, value: T): Model
setAttribute<K, T>(key: K, value: T): Model
Set a given attribute on the model.
Returns
Type Parameters
K extends string
T extends unknown
Parameters
key: K
value: T
Returns Model
Inherited from SoftDeletes.setAttribute
Type Parameters
K extends string
T
Parameters
key: K
value: T
Returns Model
Inherited from SoftDeletes.setAttribute
Type Parameters
K extends string
T extends unknown = K extends string ? Model[K] : unknown
Parameters
key: K
value: T
Returns Model
Inherited from SoftDeletes.setAttribute
setCasts
setCasts(casts: Record<string, CastType>): Model
Set the casts for the model.
Returns
Parameters
casts: Record<string, CastType>
Returns Model
Inherited from SoftDeletes.setCasts
setEndpoint
setEndpoint(url: string): Model
Set the endpoint for the model.
Returns
Parameters
url: string
Returns Model
Inherited from SoftDeletes.setEndpoint
setFillable
setFillable(fillable: string[]): Model
Set the fillable attributes for the model.
Returns
Parameters
fillable: string[]
Returns Model
Inherited from SoftDeletes.setFillable
setGuarded
setGuarded(guarded: string[]): Model
Set the guarded attributes for the model.
Returns
Parameters
guarded: string[]
Returns Model
Inherited from SoftDeletes.setGuarded
Protected setLastSyncedAt
setLastSyncedAt(to?: unknown): Model
Protected
Set the last synced at attribute. This is only expected to be used when mocking model to look like it exists.
Returns
Parameters
to: unknown = ...
Returns Model
Inherited from SoftDeletes.setLastSyncedAt
Protected setServerStringCase
setServerStringCase(key: string): string
Protected
Utility to cast the given string to the serverAttributeCasing's case.
See
serverAttributeCasing
Returns
Parameters
key: string
Returns string
Inherited from SoftDeletes.setServerStringCase
Protected setStringCase
setStringCase(key: string): string
Protected
Utility to cast the given string to the attributeCasing's case.
See
attributeCasing
Returns
Parameters
key: string
Returns string
Inherited from SoftDeletes.setStringCase
skip
skip(count: number): Model
An alias for the offset method.
Returns
See
BuildsQuery.prototype.offset
Parameters
count: number
Returns Model
Inherited from SoftDeletes.skip
syncOriginal
syncOriginal(keys?: MaybeArray<string>): Model
Sync the original attributes with the current.
Returns
Parameters
Optional keys: MaybeArray<string>
Returns Model
Inherited from SoftDeletes.syncOriginal
Protected throwIfModelDoesntExistsWhenCalling
throwIfModelDoesntExistsWhenCalling(methodName: string): void
Protected Internal
Throw an error if the model does not exists before calling the specified method.
Parameters
methodName: string
Returns void
toJSON
toJSON<T>(): T
Inherit Doc
Type Parameters
T extends unknown = RawAttributes<Model>
Returns T
Inherited from SoftDeletes.toJSON
toString
toString(): string
Show the model in a human-readable string representation.
Returns
Returns string
Inherited from SoftDeletes.toString
touch
touch(): Promise<Model>
Update the timestamps on remote.
Returns
Returns Promise<Model>
Inherited from SoftDeletes.touch
trashed
trashed(): boolean
Determine if the model instance has been soft-deleted.
Returns
Returns boolean
Inherited from SoftDeletes.trashed
unless
unless(value: any, closure: ((instance: Model) => any)): Model
Call the provided function with the query if the given value is false.
Returns
Parameters
value: any
closure: ((instance: Model) => any)
(instance: Model): any
Parameters
instance: Model
Returns any
Returns Model
Inherited from SoftDeletes.unless
update
update(data: SimpleAttributes<Model>): Promise<Model>
Set the correct endpoint and initiate a patch request.
See
CallsApi.prototype.patch
Parameters
data: SimpleAttributes<Model>
Returns Promise<Model>
usesSoftDeletes
usesSoftDeletes(): boolean
Determine if the model uses soft deletes timestamp.
Returns
Returns boolean
Inherited from SoftDeletes.usesSoftDeletes
usesTimestamps
usesTimestamps(): boolean
Determine if the model uses timestamps.
Returns
Returns boolean
Inherited from SoftDeletes.usesTimestamps
when
when(value: any, closure: ((instance: Model) => any)): Model
Call the provided function with the query if the given value is true.
Returns
Parameters
value: any
closure: ((instance: Model) => any)
(instance: Model): any
Parameters
instance: Model
Returns any
Returns Model
Inherited from SoftDeletes.when
where
where(column: string, value?: unknown): Model
where(column: string, operator: Operator, value: unknown, boolean?: BooleanOperator): Model
Add a where constraint to the query.
Returns
Parameters
column: string
Optional value: unknown
Returns Model
Inherited from SoftDeletes.where
Parameters
column: string
operator: Operator
value: unknown
Optional boolean: BooleanOperator
Returns Model
Inherited from SoftDeletes.where
whereBetween
whereBetween(column: string, values: any[], boolean?: BooleanOperator): Model
Add a where between closure to the query.
Parameters
column: string
values: any[]
boolean: BooleanOperator = 'and'
Returns Model
Inherited from SoftDeletes.whereBetween
whereIn
whereIn(column: string, values: any[], boolean?: BooleanOperator): Model
Add a where in closure to the query.
Parameters
column: string
values: any[]
boolean: BooleanOperator = 'and'
Returns Model
Inherited from SoftDeletes.whereIn
whereKey
whereKey(value: MaybeArray<string | number>, boolean?: BooleanOperator): Model
Add a where key closure to the query.
Returns
Parameters
value: MaybeArray<string | number>
boolean: BooleanOperator = 'and'
Returns Model
Inherited from SoftDeletes.whereKey
whereKeyNot
whereKeyNot(value: MaybeArray<string | number>, boolean?: BooleanOperator): Model
Add a where key not closure to the query.
Returns
Parameters
value: MaybeArray<string | number>
boolean: BooleanOperator = 'and'
Returns Model
Inherited from SoftDeletes.whereKeyNot
whereNotBetween
whereNotBetween(column: string, values: any[], boolean?: BooleanOperator): Model
Add a where not between closure to the query.
Parameters
column: string
values: any[]
boolean: BooleanOperator = 'and'
Returns Model
Inherited from SoftDeletes.whereNotBetween
whereNotIn
whereNotIn(column: string, values: any[], boolean?: BooleanOperator): Model
Add a where not in closure to the query.
Parameters
column: string
values: any[]
boolean: BooleanOperator = 'and'
Returns Model
Inherited from SoftDeletes.whereNotIn
whereNotNull
whereNotNull(columns: MaybeArray<string>, boolean?: BooleanOperator): Model
Add a where not null closure to the query.
Returns
Parameters
columns: MaybeArray<string>
boolean: BooleanOperator = 'and'
Returns Model
Inherited from SoftDeletes.whereNotNull
whereNull
whereNull(columns: MaybeArray<string>, boolean?: BooleanOperator): Model
Add a where null closure to the query.
Returns
Parameters
columns: MaybeArray<string>
boolean: BooleanOperator = 'and'
Returns Model
Inherited from SoftDeletes.whereNull
with
with(relations: MaybeArray<string>): Model
Add eager loaded relations to the query.
Returns
Parameters
relations: MaybeArray<string>
Returns Model
Inherited from SoftDeletes.with
without
without(relations: MaybeArray<string>): Model
Remove eager loaded relations from the query.
Parameters
relations: MaybeArray<string>
Returns Model
Inherited from SoftDeletes.without
Static all
all<T>(this: T): Promise<ModelCollection<T["prototype"]>>
Get all the models.
Returns
Type Parameters
T extends StaticToThis<Model>
Parameters
this: T
Returns Promise<ModelCollection<T["prototype"]>>
Static create
create<T>(this: StaticToThis<T>, attributes?: Attributes<T>): T
Construct a new model instance.
Returns
Type Parameters
T extends Model<T>
Parameters
this: StaticToThis<T>
Optional attributes: Attributes<T>
Returns T
Static distinct
distinct<T>(this: T, columns: MaybeArray<string>): T["prototype"]
The static version of the distinct method.
Returns
See
BuildsQuery.prototype.distinct
Type Parameters
T extends StaticToThis
Parameters
this: T
columns: MaybeArray<string>
Returns T["prototype"]
Inherited from SoftDeletes.distinct
Static factory
factory<T>(this: T, times?: number): default<T["prototype"], Factory<T["prototype"]>>
Call the factory fluently from the model.
Type Parameters
T extends StaticToThis<Model>
Parameters
this: T
times: number = 1
Returns default<T["prototype"], Factory<T["prototype"]>>
Static find
find<T>(this: T, id: string | number): Promise<T["prototype"]>
The static version of the find method.
See
Model.prototype.find
Type Parameters
T extends StaticToThis<Model>
Parameters
this: T
id: string | number
Returns Promise<T["prototype"]>
Static findMany
findMany<T>(this: T, ids: (string | number)[]): Promise<ModelCollection<T["prototype"]>>
The static version of the findMany method.
See
Model.prototype.findMany
Type Parameters
T extends StaticToThis<Model>
Parameters
this: T
ids: (string | number)[]
Returns Promise<ModelCollection<T["prototype"]>>
Static get
get<T>(this: T, queryParameters?: Partial<{ columns: string[]; distinct: string[]; limit: number; offset: number; orders: Order[]; page: number; relationsExists: string[]; scopes: string[]; wheres: WhereDescription[]; with: string[] }> & Record<string, unknown>): Promise<T["prototype"] | ModelCollection<T["prototype"]>>
The get method made available as a static method.
See
CallsApi.prototype.get
Type Parameters
T extends StaticToThis<Model>
Parameters
this: T
Optional queryParameters: Partial<{ columns: string[]; distinct: string[]; limit: number; offset: number; orders: Order[]; page: number; relationsExists: string[]; scopes: string[]; wheres: WhereDescription[]; with: string[] }> & Record<string, unknown>
append and/or overwrite query parameter values.
Returns Promise<T["prototype"] | ModelCollection<T["prototype"]>>
Inherited from SoftDeletes.get
Static has
has<T>(this: T, relations: MaybeArray<string>): T["prototype"]
The static version of the has method.
Returns
See
BuildsQuery.prototype.has
Type Parameters
T extends StaticToThis
Parameters
this: T
relations: MaybeArray<string>
Returns T["prototype"]
Inherited from SoftDeletes.has
Static latest
latest<T>(this: T, column?: string): T["prototype"]
The static version of the latest method.
Returns
See
BuildsQuery.prototype.latest
Type Parameters
T extends StaticToThis
Parameters
this: T
Optional column: string
Returns T["prototype"]
Inherited from SoftDeletes.latest
Static limit
limit<T>(this: T, count: number): T["prototype"]
The static version of the limit method.
See
BuildsQuery.prototype.limit
Type Parameters
T extends StaticToThis
Parameters
this: T
count: number
Returns T["prototype"]
Inherited from SoftDeletes.limit
Static newQuery
newQuery<T>(this: T): T["prototype"]
Return the instantiated class.
Returns
Type Parameters
T extends StaticToThis
Parameters
this: T
Returns T["prototype"]
Inherited from SoftDeletes.newQuery
Static offset
offset<T>(this: T, count: number): T["prototype"]
The static version of the offset method.
Returns
See
BuildsQuery.prototype.offset
Type Parameters
T extends StaticToThis
Parameters
this: T
count: number
Returns T["prototype"]
Inherited from SoftDeletes.offset
Static oldest
oldest<T>(this: T, column?: string): T["prototype"]
The static version of the oldest method.
Returns
See
BuildsQuery.prototype.oldest
Type Parameters
T extends StaticToThis
Parameters
this: T
column: string = 'created_at'
Returns T["prototype"]
Inherited from SoftDeletes.oldest
Static orderBy
orderBy<T>(this: T, column: string, direction?: Direction): T["prototype"]
The static version of the orderBy method.
Returns
See
BuildsQuery.prototype.orderBy
Type Parameters
T extends StaticToThis
Parameters
this: T
column: string
direction: Direction = 'asc'
Returns T["prototype"]
Inherited from SoftDeletes.orderBy
Static orderByDesc
orderByDesc<T>(this: T, column: string): T["prototype"]
The static version of the orderByDesc method.
Returns
See
BuildsQuery.prototype.orderByDesc
Type Parameters
T extends StaticToThis
Parameters
this: T
column: string
Returns T["prototype"]
Inherited from SoftDeletes.orderByDesc
Static page
page<T>(this: T, pageNumber: number): T["prototype"]
The static version of the page method.
See
BuildsQuery.prototype.page
Type Parameters
T extends StaticToThis
Parameters
this: T
pageNumber: number
Returns T["prototype"]
Inherited from SoftDeletes.page
Static scope
scope<T>(this: T, scopes: MaybeArray<string>): T["prototype"]
The static version of the scope method.
Returns
See
BuildsQuery.prototype.scope
Type Parameters
T extends StaticToThis
Parameters
this: T
scopes: MaybeArray<string>
Returns T["prototype"]
Inherited from SoftDeletes.scope
Static select
select<T>(this: T, columns: MaybeArray<string>): T["prototype"]
The static version of the select method.
Returns
See
BuildsQuery.prototype.select
Type Parameters
T extends StaticToThis
Parameters
this: T
columns: MaybeArray<string>
Returns T["prototype"]
Inherited from SoftDeletes.select
Static skip
skip<T>(this: T, count: number): T["prototype"]
The static version of the skip method.
Returns
See
BuildsQuery.prototype.skip
Type Parameters
T extends StaticToThis
Parameters
this: T
count: number
Returns T["prototype"]
Inherited from SoftDeletes.skip
Static unless
unless<T>(this: T, value: any, closure: ((instance: default) => any)): T["prototype"]
The static version of the unless method.
Returns
See
BuildsQuery.prototype.unless
Type Parameters
T extends StaticToThis
Parameters
this: T
value: any
closure: ((instance: default) => any)
(instance: default): any
Parameters
instance: default
Returns any
Returns T["prototype"]
Inherited from SoftDeletes.unless
Static when
when<T>(this: T, value: any, closure: ((instance: default) => any)): T["prototype"]
The static version of the when method.
Returns
See
BuildsQuery.prototype.when
Type Parameters
T extends StaticToThis
Parameters
this: T
value: any
closure: ((instance: default) => any)
(instance: default): any
Parameters
instance: default
Returns any
Returns T["prototype"]
Inherited from SoftDeletes.when
Static where
where<T>(this: T, column: string, value: unknown): T["prototype"]
where<T>(this: T, column: string, operator: Operator, value: unknown, boolean?: BooleanOperator): T["prototype"]
The static version of the where method.
Returns
See
BuildsQuery.prototype.where
Type Parameters
T extends StaticToThis
Parameters
this: T
column: string
value: unknown
Returns T["prototype"]
Inherited from SoftDeletes.where
Type Parameters
T extends StaticToThis
Parameters
this: T
column: string
operator: Operator
value: unknown
Optional boolean: BooleanOperator
Returns T["prototype"]
Inherited from SoftDeletes.where
Static whereBetween
whereBetween<T>(this: T, column: string, values: any[], boolean?: BooleanOperator): T["prototype"]
The static version of the whereBetween method.
Type Parameters
T extends StaticToThis
Parameters
this: T
column: string
values: any[]
boolean: BooleanOperator = 'and'
Returns T["prototype"]
Inherited from SoftDeletes.whereBetween
Static whereIn
whereIn<T>(this: T, column: string, values: any[], boolean?: BooleanOperator): T["prototype"]
The static version of the whereIn method.
Type Parameters
T extends StaticToThis
Parameters
this: T
column: string
values: any[]
boolean: BooleanOperator = 'and'
Returns T["prototype"]
Inherited from SoftDeletes.whereIn
Static whereKey
whereKey<T>(this: T, value: MaybeArray<string | number>, boolean?: BooleanOperator): T["prototype"]
The static version of the whereKey method.
See
BuildsQuery.prototype.whereKey
Type Parameters
T extends StaticToThis
Parameters
this: T
value: MaybeArray<string | number>
boolean: BooleanOperator = 'and'
Returns T["prototype"]
Inherited from SoftDeletes.whereKey
Static whereKeyNot
whereKeyNot<T>(this: T, value: MaybeArray<string | number>, boolean?: BooleanOperator): T["prototype"]
The static version of the whereKeyNot method.
See
BuildsQuery.prototype.whereNotIn
Type Parameters
T extends StaticToThis
Parameters
this: T
value: MaybeArray<string | number>
boolean: BooleanOperator = 'and'
Returns T["prototype"]
Inherited from SoftDeletes.whereKeyNot
Static whereNotBetween
whereNotBetween<T>(this: T, column: string, values: any[], boolean?: BooleanOperator): T["prototype"]
The static version of the whereNotBetween method.
Type Parameters
T extends StaticToThis
Parameters
this: T
column: string
values: any[]
boolean: BooleanOperator = 'and'
Returns T["prototype"]
Inherited from SoftDeletes.whereNotBetween
Static whereNotIn
whereNotIn<T>(this: T, column: string, values: any[], boolean?: BooleanOperator): T["prototype"]
The static version of the whereNotIn method.
Type Parameters
T extends StaticToThis
Parameters
this: T
column: string
values: any[]
boolean: BooleanOperator = 'and'
Returns T["prototype"]
Inherited from SoftDeletes.whereNotIn
Static whereNotNull
whereNotNull<T>(this: T, columns: MaybeArray<string>): T["prototype"]
The static version of the whereNotNull method.
Returns
See
BuildsQuery.prototype.whereNotNull
Type Parameters
T extends StaticToThis
Parameters
this: T
columns: MaybeArray<string>
Returns T["prototype"]
Inherited from SoftDeletes.whereNotNull
Static whereNull
whereNull<T>(this: T, columns: MaybeArray<string>): T["prototype"]
The static version of the whereNull method.
Returns
See
BuildsQuery.prototype.whereNull
Type Parameters
T extends StaticToThis
Parameters
this: T
columns: MaybeArray<string>
Returns T["prototype"]
Inherited from SoftDeletes.whereNull
Static with
with<T>(this: T, relations: MaybeArray<string>): T["prototype"]
The static version of the with method.
Returns
See
BuildsQuery.prototype.with
Type Parameters
T extends StaticToThis
Parameters
this: T
relations: MaybeArray<string>
Returns T["prototype"]
Inherited from SoftDeletes.with
Static without
without<T>(this: T, relations: MaybeArray<string>): T["prototype"]
The static version of the with method.
Returns
See
BuildsQuery.prototype.without
Type Parameters
T extends StaticToThis
Parameters
this: T
relations: MaybeArray<string>
Returns T["prototype"]
Inherited from SoftDeletes.without
