UpfrontJS - v0.7.1: Paginator
Class Paginator<T>
Utility to paginate data.
Type parameters
T
Hierarchy
Paginator
Implements
Iterable<T>
Index
Constructors
constructor
Properties
elements
internalCurrentPage
internalItemsPerPage
items
wrapsAround
Accessors
currentPage
hasNext
hasPrevious
itemsPerPage
length
pageCount
Methods
[iterator]
_setPageItems
first
getAll
getPages
has
isOnPage
jumpToItem
last
next
page
pageNumberOf
pop
previous
push
setItemsPerPage
shift
unshift
Constructors
constructor
new Paginator<T>(elements?: MaybeArray<T>, itemsPerPage?: number, wrapsAround?: boolean): Paginator<T>
The paginator constructor.
Type parameters
T
Parameters
Optional elements: MaybeArray<T>
itemsPerPage: number = 10
wrapsAround: boolean = false
Returns Paginator<T>
Properties
Protected Readonly elements
elements: T[]
All the items passed to the paginator.
Protected internalCurrentPage
internalCurrentPage: number = 1
The internal current page. This is always at least 1.
Protected internalItemsPerPage
internalItemsPerPage: number = 10
The internal tacker for the items per page count.
items
items: T[] = []
Current page's items.
Readonly wrapsAround
wrapsAround: boolean
Boolean indicating whether the paginator should repeat or not.
Accessors
currentPage
get currentPage(): number
The internal current page.
Returns number
hasNext
get hasNext(): boolean
Determine whether the paginator has a next page.
Returns boolean
hasPrevious
get hasPrevious(): boolean
Determine whether the paginator has a previous page.
Returns boolean
itemsPerPage
get itemsPerPage(): number
Number of items to return per page.
Returns number
length
get length(): number
Get the length of all the items within the paginator.
Returns number
pageCount
get pageCount(): number
Get the number of pages available.
Returns number
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Implementation of Iterable.__@iterator@85
Enable array like behaviour.
Returns Iterator<T, any, undefined>
Private _setPageItems
_setPageItems(): Paginator<T>
The setter for the current page items.
Returns Paginator<T>
first
first(): Paginator<T>
Set thr paginator to the first page.
Returns Paginator<T>
getAll
getAll(): T[]
Get all the items passed to the paginator.
Returns T[]
getPages
getPages(): T[][]
Get the items in a matrix where one array is one page.
Returns T[][]
has
has(item: T): boolean
Determine whether the paginator has the given item.
Parameters
item: T
Returns boolean
isOnPage
isOnPage(item: T): boolean
Determine whether the given item is on page based on deep equality.
Parameters
item: T
Returns boolean
jumpToItem
jumpToItem(item: T): Paginator<T>
Jump to the page where the item is based on deep equality.
Parameters
item: T
Returns Paginator<T>
last
last(): Paginator<T>
Set the paginator to the last page.
Returns Paginator<T>
next
next(): Paginator<T>
Set the paginator to the next page.
Returns Paginator<T>
page
page(pageNum: number): Paginator<T>
Set the page to the given page number.
Parameters
pageNum: number
Returns Paginator<T>
Private pageNumberOf
pageNumberOf(item: T): number
Get the page number where the item first occurs. If not found return -1
Parameters
item: T
Returns number
pop
pop(): undefined | T
Remove and return the last element of the paginator.
Returns undefined | T
previous
previous(): Paginator<T>
Set paginator to the previous page.
Returns Paginator<T>
push
push(...items: T[]): number
Add one or more items to the end of the paginator. Returns the new length of the paginator.
Parameters
Rest ...items: T[]
Returns number
setItemsPerPage
setItemsPerPage(count: number): Paginator<T>
The setter method for the itemsPerPage property.
Parameters
count: number
Returns Paginator<T>
shift
shift(): undefined | T
Remove and return the first element of the paginator.
Returns undefined | T
unshift
unshift(...items: T[]): number
Add one or more items to the beginning of the paginator. Returns the new length of the paginator.
Parameters
Rest ...items: T[]
Returns number
