UpfrontJS - v0.7.2: Configuration
Interface Configuration
Interface serves as a typehint to see what might be in the config.
link
{GlobalConfig.configuration}
Hierarchy
Configuration
Index
Properties
api
apiResponseHandler
baseEndPoint
datetime
headers
randomDataGenerator
requestMiddleware
Properties
Optional api
api?: new () => ApiCaller
Type declaration
new (): ApiCaller
The ApiCaller used by the library.
Returns ApiCaller
Optional apiResponseHandler
apiResponseHandler?: new () => HandlesApiResponse
Type declaration
new (): HandlesApiResponse
The HandlesApiResponse used by the library.
Returns HandlesApiResponse
Optional baseEndPoint
baseEndPoint?: string
The base url endpoint where the backend api is located.
Optional datetime
datetime?: CallableFunction | (new (arg?: any) => any)
The date time library to be used.
Optional headers
headers?: HeadersInit
The headers to be merged into request configuration.
Optional randomDataGenerator
randomDataGenerator?: any
The randomisation library made available in the Factory classes if set.
Optional requestMiddleware
requestMiddleware?: default
Middleware executed just before values being passed to the ApiCaller
see
{CallsApi.prototype.call}
